208 In Hysterlum Ceneffraphieum

Inde similiter tramit ad reliquae distantiae eie:

1) 1111111111111ε11111ιη 1=⁰'⁰⁹‘{)²24'¹‘3}⁷⁰¹⁷

1) aetatem :1311 :1;x= ¹'⁶⁴⁷1⁸}{3¹’³¹¹ =1.eeoe=1⁰e³a⁴¹ (eumd)

1) 1: 1111 =0,715⁵:1;x= ο,117><1,1111 ;1,1111;ο11’11”(111ω1)

0) 1: 0,³33 :1:1.5508;x= &gg—ge ε4,1521ε1”31·8”(1111.1111.11)

4,0524><5,49250

499944

1) 1:0‚57735=x:5‚1108;1= &25⁸5 εε1111ε11111 (1111111)

81121><11871
89410

Quartae denique ordo tabulae Keplerianae simili ratione qua tertius e seeundo eompa-
tatur. addita ad Terrenam distantiam maximam quantitate semidiametri orbis Lunaria = 0.00
131300, eademque subtracta a minima Terrae distentu v. e. 0⁰57⁴³0¹‘ —0⁰³⁴³t¹‘ =
111111Η = 0,8983; 1101133151 5111111111 inseripti = ⁰395. Ergo:

1:0,795 = 0.898 :x
x = 0,’195 >< 0,8983 = 0,714 = 111111 (mex. dist. Q).
Sic 111311 meatu: 1011 -· 1,10100,
ergo 1 ;0,705 =x ε 1.10106; = ¹,3863= 112111Η (min. diet. 0⁸) 01.

= 0,7155 = 0⁰42‘551‘ (diet mimQ)

1) 1111111,1511;1,11111;1;ιε =5‚ttoe=t⁰t‘ae¹¹ (meme)

9) 8,9410;8,8521 = 9,9874;1; x=

= 11111 = 1⁰⁰35·58“(die‘t.mu.ie)

52) p. 157. Angelos, quos haee exhibet 1151111, eie eiitit Keplerm e tabula liraeeedente:

1) 0111111111 ἦ 10,599; = 9,0874; = 119044 . ..
Media Terrae distantia = 1.
10599 : 1 = ain. tot : x.

,ε ¹0¹-5-95 = 111111 = 11. 11111

similiter: ῐέἓῇ- = 010012 = ein. 5⁰ ⁴5¹3

Μέθῃ Ξ111111ε11. 5⁰ 1.

²) ¹²¹⁰ ²¹² ᾗζῇ2111111ε1111111(11. 11111.
.

δῖα-ζῇ = 111117 = 11. 11111,

53¹5& = 111111 = 11. 11ο 11 (x. 11).

³) ¹²¹⁰ ‘³² ffssffoeue 21114009,

ff Σ111111 = 11. 11111,

ζέω = 111111 = 11. avia (K. 52¹).

4) Pro Q ipsi numeei tabulae p. 150 infractiones decimalee reducti 1111111111 quael

Qum 17111 = 11141131
074139 -- ein. ⁴7⁰ 51⁴

0111188 = ein. 11131

⁵> 11 eet :zi- 11
‘itit ³ :i 11

5³) p. 158. Quae Maeetlinm in praemittis tabulie earumque explicatione 1111111111, fl
1111111111 verbi· elucet: quid ege praestiterim, pauci· tatemere conveniet Schemate ep

 

