116. omnem

11111311111.31111111111111.4.5.1111116311166161ι1,1666666663
311111161111216. 61111111. 731113611611111Θ21, 9121911111 mh
8 9. towns, regen 166 11661 bey *QQ, Δςς6. 1111116116 nnn die
aspecte 11116611, 1111 11. 12. 13. wieder 1111, etwas hell 16697161111161-
den, mit Shdost. 11616 14611139,1661613166116161111 Aspecte sn
11616, 1111 wider lind worden, 166 15. 16. geschnien bey Δ Q 0¹, *QQ,
11621166Π69,6111616 18. hinder sich, in 16. 17161611111616611
dem es Winde 166 1111111131 61111 166131616, 66111161 61611661 grosse
11111 31611161, 61116 11111 1616 [ld Q verholffen. 0161911666. 20. 21.
gewlilckh 166 schneidender Wind bey Π li 6, 61 116 mich 1166111 versehen
61111. 22. 23. hbes schne 166 vngestiim wetter, da 9 6666 66166 []21
“ 31116616. 2425.661611661311661661166, weil 96 66116116 311161-
1en, 166 Q in 1111. Folgete die vberige tag hell wetter 1661161161
11611611 Nordwind, 166 316111 1111 1611 wnnderaeichen, dan es naherte sich
ahermahl ein (196, 1111 znvor im eingang Decembris.

Den 1. 2. 3. Μ11111 1604 11661111111, 1166 166 66136616 111316 [1 dQ,
d 96. 4. 5. 6. wider hell, halt mit Nordwinden bey [111 Q, dn zu be-
denckhen, waher der 11611131 Ν616 1111111611 seye, der sich nit 1111111616
161116, sondem die vberhand behalten 611, 6111 611 Aspecte vergangen. 06
6111 geschehen wegen (1961 also 611111111161 61111 jetan zum andernmahl
khommen. Wie 616 6. 7. 8. 9. 116 schneig, windig wetter gewest, 61161 ,
611 >k Q 21, 616 9. 611 wiichtig gnng scheinet. Den 10. schlin, 1161611.
12. 16163111616611Ε1Θ21, Δ69. 111161166166111113,1166,111116
gewest. 15. 16. 17. 11161111, 61611116, 11316, 1111 gebrechen, weil 616111-
11661. 18 19. 20. schlin 11111116 1111111. 21 warmer Westwind, 1131116,
bey Δ 219, 869. 22. 23. 24. schb‘n 1161113111111. 25. 6611131613
bey ό QQ, UiiQ. 26. 27. 28. 29. 30. 31. sehr 161111 Wmd 11316166
11661,61661627.1161111111132111311111113111161161 1661629. 30.
31. 11611611, 111 sey das vngestiim kalt wetter schier zu 1111166 lang 166
611116 sextili.

Der 1. Aprilis hat von vergangenen Τ113166616 schne 311161, znmahl
ein [J 11 9, >k 11 9 3111111. 2. still, 3. 4. starcker wind 166 Plntnregen,
6166111616 1166 31166111161321, item ward den 5. 116 Δ Q 6, dero·
611316 115. 6. 1111 gesprentzt, auch dass windig, schne, 166 11316 nette
biss 10., ja biss Georgii gewehret‚ dan ein 0⁰Q<5 den 7. 3111111, des es
1611 611 warm, sondern 1111 darbey gewest, ist 611 vrsach am Wind, der
166 Ν61616 gegangen: 166 611 611 61116 116311 31611111, weil 91666
beynahe 11616 sextilem mit einander gemacht. Und 611616 10. 61191219
zum schne 11166616. 11. 1111111. 12. 13. bey Δ21 Q, >kd 9 111111 wind,
Aprilenwetter. 14. 15. 16. 17. 18. 16116 aspect 166 616116 anch etwas
stiller, 161111 6111116 warm worden sein: aber 611 11196 611 616 Nordwind
661611611116, das es sterclr gereiffet. Den 19. 1111 wieder Aprilenwetter
worden, 166 316666111, 111316 [lli Q, [19 d. Darenf 19. 20116 sehr
starcker Nebel 166 11316 1611 violem Donner 1116131. Diss 1111116 ge·
1111111 611 1616 116 starchhen aspect tedii, den 19. (nit den 21.) gehabl·
21. 22. wieder stillet nachdem dieser sextil liirilber gewest. Ζ1111161622
166 23. hats ahermahl 11611111113111111111, 3161116 nebel 166 116 vege·
616116 Wind 316161, 61 das grawe gewiilck 166 1611116616 derMolda an·
aeignng gegeben, das es sehr 3161116Ρ11111131616611161 gegeben: 166

ν , 111611661111161 teg nach einander schlin gehliehen, da doch 611-3161161

 

