ι 608 11111111

111 1111 111111 11111111 111 dadurch vnterschiedlich allectionirt 111 11-
11111111 11111.

Thasia 69. Endtlich 111 zum 11111111 11 gibt 11 auch 111111111-
rung, dass ein jede starcke configuration fur sich selbst, ohne Aneehung
der Vernandtnuss 1111 einem gewissen Menschen, 111 Lenta in gemaiu (wo
111 Volck in eiuer Orduung bey einander) auffmundcrt, 111 11 ciuem ge·
meinen Weseo habilitirt, dass man zusammen 111111, gleich wie 1118111111
damals harmonice zusammen 11111111·111111111111111Β11111 stalla 111-
pentarii aussgellihrl worden.

So hab ich auch vielraltig gesehcu, dass bey allgemeiuen Landtaeuoltcu
allezeil die humores mehr 1111111, nemlich die Naturcn ermundert werden,
die humores ausszutreiben, wann starche constellationes lilrhaudeu geneal.

Wie 1111 alle 11111 Puncten, und so ihrer noch mehr aulf diesen
Schlag ilirzubringen ause einerley Vrsach eutspringen‚ 111 111 Mirglichheit
1111 11111 aues deur andern bewieeen vnd bewehret 1111111 mag.

'rhesis 70. Waun D. Feseliue diese Puncten 111 jluc Vrsachcn hc-
trachtet‚ so holle ich, er soll auch nunmehr seinom Gelono, 111 last der
gantzen Medicas facultati desto gerner glauben, dass dieNatur 11111111-
schem, wanu sie in einem neuwen Werck 111, 11111 humorem 11111111
· ‘Kranchheit zu exturbiren‚ 111 11111111 cart, 11111, 111111 heweglich 111
sehr empliudtlich wirdt‚ dann rumai auch mit 1111 111111 verwaodtnnsa
habe und sich mit dessen Lauff veriindere 111 1111111111 1111 1111111111
dem Werls 111111 fdrhat, 111 111111 111 1111 critici lurnemlich vervrsaclut .
werden

Danu ob es 1111 11111 1111 Einreden aogehet, so leet sich doch 111
Philosophus mit dem meinsten 11111111,118111111111111111111111111-
11111 Wohus, 111 11111 hernach wie dem vbrigen geschohe.

11111111 111 11111 1111111111 junge Κ1111111111Κ11111 secundun
appulsus Lunae ad planetas 1111 11111 Tag 111 dem 111111 11111111 1111 ,
1111111111 11111111.

111 hab die doctrinam 1111111111111111111111111,1111 111 nuso
111Μ1111111111 experientiam zu 1111 Monds Laull au reymeri. Wil aher
111111 Meynuug sageu: Es hlimpt der Mondt mit 111111 Tagen zu dem
quadrato dees 0111, von danueu er aussgelauffen mit 14111111 oppositof
111112οἉ1 1111111111111111111,1111271,111111111111111111181111.
Wann man uun exclusive zehlt vom Α11111111Κ1111111111111111117
, gantzer Tagen zu dem Anfang 1111111. 11 reymet sich 111 observatio 111-
1111 1111 7. 14. 20. 27. 11111 vbel‚ Dass man aber exclusive zehlen 111
111 Articulum orientis morbi 1111 termino a quo macheu, geruncus mich
1111 Hippocratis Aphorismo zu erneisen seyn‚ 11111111 1111111111 1117.
111 11. 1111 drey leere Tege, namlich den 8. 9. 10. 11 01111111111111
1. 2. 3. daher gehen 111111. .Vnd 111111 derewegen die Meynung seyne
11111 7 gantzer Tage vom ersten anlang der Krauclrheit vergangen, imao·
lang dees 111111 sey der Articulus criseos.

Vod warlich‚ 11111 111 observatio bestiindig vnd gewiss ist: uae

1111111117. vud 14. hernach der 20. 11127. 011111111111, so muse 11
111111 vou dese Mondts Lanu sub Zodiaco herkommen: 0111 1111111111 1111·
pocratee 11111 Rechuung nicht ause 111 1111111111, 1111111 aues einer
Chaldaischen 11111111111 hergenommen 11111, in 11111111 reditus Lunae

 

