9999919 9999999. · 373

sima, dum perpendimus, id quod inveniri a Deo non potuit 19 archetypo
ne expressum quidem esse in opere.) Sic igitur snut figurae perfectae,
dautes terminos perfectos 3, 4, 5, 6, 6, 10; quibos associantur 1 912, -
nam ethi significant partem circuli demonstrabilem: 1 significat totum oir-
culum, seipso scibilem, 2 siguificat duas partes circuli, quae constituuntur
geometrico, ducta linea per centrum. Propter hos numeros paulo cautius
informanda delinitio terminorum perlectorum. Sunt et alii 99919911 termini
19 remotiori 999919, 91 12, 15, 16, 20, 24, 30 899. Nam 9991 domonstra-
biles figurae, sed non coeunt, uisi cum partibus sociorum unde derivatae
suut. Itaque, si componas terminos, nt 15, 16, 915, 8, 91310, 91 1, 2,
liunt perfectae rationes. ·Solidae suut iuter3 terminos, oum terminus major
in 2 terminos perfectos resolvi potest. Sic 10 19 3917 resolutus repu-
diatur, quia 7 imperfectus 991 terminus; nt8 in 3 915999199199 resolvi-
tur, et 16 19 1 91 15 perfectos; 9991 ergo rationes solidae. Conuenae
suntid quod dicuntur, cum nempe omnes termini iu periectos resolvi pos-
sunt, oriente semper solida 9919 9911999,· usque ad unitatem. Hic exolu-
ditur 1, 15, 169999 16 quidem iu 15 91 1 11, sed 15 999 amplius dis-
solvitur. Solvatur iu 1 91 14, 9999 14 imperfectum 99119199192 91 13,
imperfectum 99119119919 3 91 12, 9999999 propriam rat ti,onem nam haec
est ratio iuter 1 914, 91 19 491 11, 1999919919; 5 9110 impropria,
691 9199991991 9 91 impropria3 7et 8 imperfecta. Est 1191199· cohaerent 199
omnis ab aequalitate sic:

Aequalitatis 99119 19199 1 91 1; adde terminos, erunt 2. Compara
elementa 1 911, 991199 99119 dupla, cnjus tormini 1 91 2; adde, 9991 3 91
919 cousequenter. At 19 7, 9, 11, 13, subsistitur, ob causam dic tam3 quare

ad 15 999 9991991199. Fortasset tamen 9116991199 piro 9999991999911999993-
1 1 2 1

1’ 2’ 3 ’ 4 ’ Mb t
.(Omnium solidarum rationum harmonicarum concordantiae' 99

199 coitio. Vides 99191 solidas rationes has:-

liguris musicis express 99 9991 99 Myst 9919 meo Cosmographico. Tub. 1536.)

Et cansa apparet, 999 ¹l, non sit tioter harmonicas, qnia socium habet7

1, 7

imperfectum, 99. '8' ltaque si 9199991999Ι 99 8 dividas, souns totius cum

99999991191999999919119199999999919199999999999119997,9999994
tis 1 cum partium 7. At (sonus) partium 3 oum partium 5 99999991, 91
uterque cum totins 8 partium. 119 de ceteris. Et igitur, si ex chorda
919 divisa 199199 circulum, coque sic diviso, metiaris angulos coeuntium ra·

diorum, tautummodo ad has 8 99119999 sequet 99 1.9699199 Nempe, si 19199
939,111

360

29991199 intersint 135⁰, ex altera par 9 1,12250 unc (1919999 baec est

perinde ac si esset ³'—-⁵. Hic simul 1999919 9999991 tionis¹'⁸ '¹⁵ explicatio,

 

