114 ΡΨ*-

1111111111 gebssmhhufflnirdiat‘ 'a' m
Berkhtrudderiuustmmbamgmiutguidigugnhlmsseru
fleugehommrieu beiehieud. Pngduunssctubrirmiffl.

[ver (indm
Geburrnmtr

lot· lenia, ·
Kar. luy. maenum.

uas 1. capum

Vm den n'er Jahneireu

1111111111 uit deq'euigeu meiuuug b'm, du m 01111111 1111111.
tionibus rud Himmeiu figureu 110 011 1111Ζά111, eidgu budeutuug ru·
111111, 1011111Ρ111111ῑ11 011 anderu zum regnarent-mirem autum
01111 011 mulie verth, audem Praeticuuteu anzeigen, viu veit riu 1111111·
111 1111111111.

1. 1111 1111111.

011 Wmter 111111 au im 1604. Jahr 110 saner Tuom 011 Apum,
011 21. Decembris rmb 10 11110 50 Miuutuu 111 mittag 011 111111, oder
rmb 19. 011 1111111 ihr, nu 011 23. grad Aquarii im Auffguug, Sutu-
111 umbt Mercurio mitten am Himmel, 11111 im 11111111, Suu. Jupiur
rud 01110 im Zeheudeu haur 1111111111, urm im 111Ιο111, 1111110 dum
gradui 11111111 iu *1111οΠ911 01011. 11111 011111ιί1111 nudem rmb
121111011, vud 1111111 1111 figur, driuueu der 11111111 genu vmbkehrt:
011111 1111111111, rau 111 011 berichem 111011111101111111 ligur 11
hulten. Nauh 1101111 exempel 1111111 ich Saturnum rud 01111111 1111111111,
011 Jupiter mig, Mercurius aber gur uichts tuugete.

2. Vum Fruliug. .

Der muling heht au iu 0111111 1605. Juhr mit Dumiuicu buturo 011
20. 11111011 mittagu vmb 11 Vhr 36 01111111 0111111111, 1011 17. 36‘

, der gantzuu Vhr‚ vau uihie 11 Prag im Auffguug srehor 011 21. prud

Cancri, Qp im 9., Suu, Muud vud Man im Widur im 10., sumna. im
6. rud Jupiter gerud im vudergaug vud [16 11 01011. Hie iihleu 110111
vmb 1511110, 110 1111111 011 Himmel rmb: 110 uultu Jupiter zum rt·
geuteu 1111111, 110 Saturnus gar 011111 uusugesehlusseu 111011.
3. Vom Sommer. .
Der Summer 11110 aufaheu 011 21. Juuii uach mittug 111113. 46 m
011 11111111, 1011 20 0111111111 Vhr. Wuu 011 118111111111-111 tuff-
1113, 011 11110 mitten am Himmel, Suu im 111111, 1111011111 110 Venere,
Suturuur gegeu uber im audem, Mercurius im 11111111, Jupitur im dm
111111 11 finden. Audere veiiehleu rmb 7 stuud. Der Reguut 11111 Mum
. Vom Herbst„ ,
Der Herbst tritt eiu 011 23. Septembris murgum vmb 6 Vhr 111011
11111111, 1011 12 011 gautzeu Vhr, wau die Son iu 0119. im mugnus.
Jupiter im 4., Saturnus im 0111111, 90 im ersten, Maru 11112, 011 11110
1115. hausu, du 110111 4111101111111111. Der Herschor 1111111111 0ιὸ
111111. Wuu uuu zu juder Jahrsueit fur gewitter zu huffen, 1111111111 rur
Muuut 11 011111 11111011 werden.

 

