mannum. 505

lusson, vnd diss in 31333 solliohen Bucb, welliobes wider Tyohonem Brabe
vnd Dominum, meino 3313 Freunde gericbtet gewest: das hat mich ver-
moisen. Weil daun nun D. 1113113 Vrso 311 (13331133 313131 3333131131,

so 13131 demnach jetzo, vnderdessen er sich 3111133133133331111331, sol· Α

113133 313 331333 Rath vnd zwar starck gnug verrichtet‚ dammb ich mich
13331 313113 anaunemen.²¹)

Sonst nem ich 33 311 sondern houden, das D. Rdslin lein scheuhen
33113333 oder 11333, 31333 Kay. Mathematico (wegen diser 331331 stelle)
33 anemonen, er 13133 313131 Vrsus oder Keppler: hab bissbero vilmebr
dise 1113313 33113333, wann ein jeder dem Kayser in 3313331 Mathematioo
verschonen wolle: werden viel nothwendige erinnerungen‚ so wider meino
Schrifften einzufdbren weron, darhiuden bleiben.

Wie auch es (11333 113313 nicht bedarff, (133 einer, der etwas wider
mich hat, mich zuvor lobon wolte, damit ich das nacbfolgende schwitzbad
desto gedultiger leiden honde: dann sollicherlay collationes Philosophicee
eine 3333 den lieblicbsten recreationibus ist, so mir mein lebtag widerlab-
ren kdnden, wann 313 der mdbo werth seind.

Das daun D. Rdslin zuvor vnd ebe er sich gegen mir in streit ein-
lasset, mich erinnert‚ das er nichts desto weniger mein lreund bleiben while,
nim iob abermahl sonders gem 33, vnd erachte, das ich 1131311 31333
31313133 13311333 33333 D. 11131133 fahig gemacht vnd in dem entechuldigel
soy, das ich 3313 vngeferbte meinung von D. 11131133Ι vnd 331333 schriff·
133 33331331, (1331 1333113131 (131 lreundtschatlt an 133 33133 (11111133. ’

Danu dasichnitaucb 331333 inmeinem Bucbvom 5131333, 13 wel· =

licbem 31 sich angetastet sein 33133331, aussdrnclrenlicb gemeldet, (133 ,

D. Riislin mein alter belchanter Herr vnd Freund, ja auch durch etlicbe
schreiben mein Lehrmeister vnd Praeceptor sey: 1311331). 11131133 zum
benten vnd zu gesallen geschehen. Danu weil ich willens gewest‚ jne in
31113133 31331311 auch zu lobon, gedachte ich, 31 wurde solliches mein lob
lieber' 3133 meldnng einiger vorgegangener kundtschafft von mir 33113333,
(131311 33 (13313 weniger 3331131113 seye. Gestaltsam ich auch 1111· 31313
Person gewiinschet bette, D. Rlislin hette vnser privatlreundtsohafft in (113
privatsobreiben gesparet: so wiirde ich durch 33133 Lobspriicbe gleichfals
viel desto 3113331 worden 3313. Ι

Danu was bedarff es. der anziehnng der 3113311133311331311, so doch
es im 33331333 wesen vnriihmlich, das einer durch 313133 privatfrenndt-
3313111 33 3311133 31133331333 rechten (von publicis scriptis publice zu
1111131133) 33113 gebindert 3313. ¹

Rdslin: Keppler lebret mit Copemico‚ (113 Erd lauti vmb vnd 31313
das Firmament still: das kan D. Rdslin 311 glauben.

Antwort: Er gewinnet‚ wann er gleioh 1311133 beweiss bringet: dann
33 jme anstat eines sehr 31313133 13331333 dienet, das er diss also in Tent-
33131 Sprach ffirgebracbt‚ dann es seind Hundert Tansent Man im Elallss
rnd ebermal Huudert Tauseut in Βὸ1313, (113 33 313131 33 33313 glauben.
wann die 331 31333 boren, so 133333 313 3131 women, vnd ebe sio wdllen
binauffsteigen, 313 glauben sie einem sollichen 3131333 31311133 Μ33 33
3131133, die Soune sey mehr daun anderthalbhundertmal 3113331 (1333 der
gantze Erdboden. Wann man aber sie zwischen zweyen widerwiirtigcn
Pertbeyen‚ deren die eine es mit jneu belt, zu richtem setzen will, de
belrennen 313, was sie 33133 vnd hdren, das dor Wagen vier Reder habe,

 

