tao renen

Thesis 138. 11111 lein Aetrnlcgns mit 311111 'ren 1111111 gnata
Quartal dess Jahrs urtheilen lrtlune 111 ciuem einigen Anhlink dns
1111111111, 111 jetzo gemeldet: Wis auch dass 1111 1113111111 suli 111 riu·-
thsil den 18. 28. Novemb. 16081111 Volmondtden 11. 21. Marti] 1669
1111, weil diese aspecte in der Witternng weuig thuen.

Vnd 111 11 zwar auch zu Praag den 3. 4. 5. 6. 7. 8111111111 (less
1609. viel Regen gegeben. Die Vrsach der auffdirnpllung ist 3111111311-
111111Μ11111 et Mercurii den 3, semisextns Saturni ‘ct Mercurii vnge-
11111111 den 5, Mercurii statio den 6. circiter, semisextne Martis· 11
Juvis den 8.

lrn Martio vnn 1. 10. 1111 10. 21). 1811 zu Prag lralt vad trecken gs·
west, den 211. bey dem triangulo Saturni 11 Veneris hat es genetzet, 81
anch deu 21. 22. Windt 111 Regelin bey dem semisextn 11111 Mercurii.
Duranll ists auch hie ein schtlner Fri‘rhling worden, weil lein Aspect mehr
31111311 ausser allein die coniunctio Joris 11 Veneris 11111 (111162611111
ciuem schnell surpassirenden quintili Saturni 1111111111. Haben 1111111
8811111 wnl Hanssgshalten.

Die viel Kranckheiteu aber wil ich nicht in Abrede scyn, 1111 111 vern
Genitter, oder vielmehr mit sampt dem Genitter aus dem Erdtbeden 111·
1111111111, nanu 1111111131, wia 111 311111111 Winter geschehen, 1111111-
111311113 vieler 111111131111111 Vbermass that

Vonr 19. Febrnar oder 1. Μ111. ist droben num. 75 11111113 ge-
schehen, dass es starcl gewittert, dass es uun 1111111111 kalt werden
gib ich die Vrsach, dass 11 bey dieser 11111111 Witterung 1111111 01111

4 11111 811111 311131, 11111 bey uns latter Windt worden. Es 111 aber

auch allhie drunter geschnyen in den nachlulgendeu Tigen, wegen 11111
quintilis Saturni et Veneris.

Den 24. Februaroderb. 11111. 111 111 Ρ113 311111111111 das Wetter
11111 worden, 111 Nachts geschnien, 1111111111, rud der Schnee ab.
Dan 8. 9. Regen‚ vngestumb, 1111 dieser Tagen geuest 111 1113111111
semisertns Veneris et Mercurii. Diesen Aspect 111111 111 Astrologi 1111
nicht, 181 jhneu derhalben zu verzeihen, dass sie jhu 1111131111.

111 zweillel aber sehr, ub D. Feselius 111 Wetter vom 11. 21. Martii
1111 26. 1111 5. April recht anffgeschrieben, daun es allhie deu 31. Meet.
Windt, den 1. April Regen‚ 111 in 111 Nacht Schnee gegeben, recht
Aprillen Wetter, propter sextilem Saturni et Solis deu 31. 11 semisextnrn
Martis et Mercurii den 1. Aprilis. Hernach ist es besthndig 111111, aber
1111 311111111, 1111 11 wirdt 1. Aprilis in hohen Gebhrgen noch einen
beharrlichen Schnee genorffeu haben, 111111 11 nachlulgende Thge bey ene
kalte Windt gegeben.

Thesis 139. Dass die Pestilente nicht auss dem Gestirn homme
anderst 1111 11 1111 111 Gestirn dem Erdtbnden 111 Gebnrt vieler 1111111
verhilfft, 11 unterweilen die schwefelichte Grundtsuppen iu aller 11111111
Abg'rundt gerenttet wirdt: Das gib ich D. Feselin geru zu: 111 111111
vor zehn Jahren selber defendirt in meinen Prognosticis. Mag dernhalb«

D. Cratonis Vrtheil von der Astrologia dieses Puncteus halben 1111111111
11 manes rud ziel uie abgchandelt 1111 leyden. ⁶⁸)

Cardenus hat 111111 111111 Β11111111 1111111111. Ein schlechter t
servator siderum muss er 3111111 seyn, naun erden Prutenicis 1111111111·

getranwet, 1111111 1111 1. 2. 3. l. 1111111161111 bissweileu verlel

 

