Prooemium. 81

stand 11191, 111 hett ich au der 911191 angehuug veraagt‚ oder geirret,
aiutemal 1911111111 11 papir gebracht, und dem Goldschmid mr Augen ge·
11911, 111 Was 11 dem papirenen Muster zu 'andern 3911911, 1111 11191-
1911111919 Kngei genesen, in einen Bericht variasset, 111 9111191 1111191-
strtndiger Lentt Kuutechatit‚ das ea aliea Wol zu macheu say, mich veraeheu:
1913911111, 111 111 rathehe, wau 91 11191 11911911 1139191 1191 versertiget
uordeu 11111, 91 11119 1111911139 111 9111911 sedan, der Coperuici meinung
1911111, 11911 1119 191111919 Lust cu 19191 3911111 aeyn, wie auch von
meniglichen wegen der Zierd.

Hierawischen aber Weiln Ich Raurn hekommeu, mich zu bosionem, hab
191 mir fulgenda Gedankhen geschbpffet: 111 benachtet, erstlich das Ire
111111. Guadeu 1111191 Wercirh in dero Kanathammer haben wollen; 11111
eiu zimticher costen darauff 111191 119119; 3) 11119191, 11 dem Ceperuico
beyfalleu‚ 11911311111, 111 gmeinglioh 1111111111 191 zerstrewetoma-
thematici seynd3 t) 111 man viileioht noch vil lange Jahr zuebringen werde,
biae dieue wideraiunige meinung in die Gelehrten zu bringen. Dan dieweii
11191111 111, (111 man 111 Zweytausend Ι111191 119 Astronomiam auff Copor-
uicaniache art gelehret, 111 1191 11111919 artt hernach underiasaen worden,
als luen die Peripatetici 1111911191 eingebildet, ala 11119 119 191 Vernunfft
zuwider: Hah ich mir 119 raittuug gemacht, wan Cupernicua einen Beyrm
191 3111191 11111911 11111191 hatte, 1111119 11111919 19119 meinung vilmehr
ror 11 viieu Jahran im heidenthumb herfmgedrungen sein, 111 11 den schue-
191 191 1193 19111191 haben. Weiln dan nnn nicht zu hoffeu, 1111191 sehr
111 in Irer F 11111. Gnaden Kanatkammer lrhommeu 1191191, die dem Caper-
uico beyfaileu, 11 111911 111391, das die spectatores 11119119111391111
111919 Werkh 1111119111 andere, 111 111119 5 Geometrische Corpora an-
19191, 111 vermeyuen werden, 91 aey 11111111191 3911911, 111 1111191
costen 1111119119. Demuach auch 191119 11191311111191113911911111,
11111191 119 Kleiuoter 111 Biiduusaen, nur 111911 (1111111 1139391911, das
111 Werclrh 191191111191111111391 19111 1911911 anseheu habe, wie auch
die 9111919 11119119 gance hugei darumb‚ dae 111 Werkh 119191191111191
iuerlehrnnng der gmeiueu astronomia habe: 111 1191 1911111191, 111 die·
113911191391119191, darausser auch abgeuommen, dau 119Ι11919 2191-
iicheitt vii 11911391 1111111191 mbchte versertiget werden: daher hernach mir
ah dem angebar zwifaltiger spot begegnen mbehte: Hah Ioh mich bedacht‚
wia der hauteu, 11 1111 111 parerga 1111191 mbchte, anff ein mehr 11931191
111 191 meniglichen anaehlich parergon zu 1911191191, 111 119111191 191
Vnerfahrue goltschmid 11191 191191 111111 frevelieh angenommenen Arheit
11 euthebeu 111119. Hatt mir auch hierzu Vrsach gegeben dea Kretzmayera
letata red, 111 191 von Stuetgart 3919191191, 191 391131, wan das iuuere
Werchh dem 3111191111 11 191111 seyu 11119, 11 11111 91 91191 atefft
uitteu 11111191 gehen 111191, 1111111 alle 111911 19111 119311919111111191
eingeaetut werden.

Ν1111111, 39119119191, ob Wol ein 111119191 atefft 119111 111 kunst
11131, condem fabricae corporum eleganti nicander, Jedooh, Weii 91 Ja seyn
ureaate, 1111119 man eben durch 1111 mittel eiu motum darein bringen.
btderowegen 111 achliealich dies mein meinung, weit dau Werckh 1111 911

1111111191 seyen, (111111 91 11111 1113919191 werde, nicht aliein von Pytha-
1111111, eundern 1191 111 1191113119191, 11 hegehrte Ich nitt 111111111-

amana 1

 

