643 rusu-

17.119191,1919, 99199 999911.18.11199991919,99199,99999 91999
halten Wihdts.

Anno 1603. 999 29. Nouemb. in shgittario, 99 199 Sol 91999 ad
Saturnum 99199199, Venere praesente. Da 99 1199 27. lindt petest: hat
91919191119999919199,2899991999,99991999899999.9991919199
91999 0getauuet, 999 29. warde wieder 99199999, 919999 mu regnet Abunde,
don 3 . ι9 simili.

11999 1604. 999 8. 91199991, den 7. 8. 9. 19119 Ludi, 199919 Ga-
19919. Wardt zumal ein sextilis Jovis et Veneris, 9999191 es 999 10. 11.
aulientlehnet mit Nebel.

Anno 1605. 20. 21. Decemb. 19 fine sagittarii. 11999 19. 20. 21. 22.
gabe es halle 19119, 9199919 0919919 und 99199 Wetter. Vor ond 9991,
propter aspectus Mercurii, ward es liudt vnd nass.

Auno 1606. letzen 1199991. rod Anno 1607. 1199999190999199991
gaino&Deoniuluotioza 8ἰ19991 et tSollisi 9199999999869191919999111ἰ {artis chcin

. . ecem.s rc geregue. . . anuar. eevn gens .

Anno 1608. 999 12. Januar noch eiu grissere confusio aspectuum, daun -
Saturnus, Sol, Mercurius iu sextili Martis gelauiien. Denn 11. hat 999991
91999 langen Koloe aufahen zu dauwen, Kissbonen genorfen, Weet geben,
12. 13. 919 119999 aussgeschlagen, starker west, 891999119-

Anno 1609. 22. 23. Januar iu principio Aquarii, hatte vor jhme 91999

trinum Jovis Mercurii, nach jhme einen semisextnm Saturni et Veneris. 1199
19. Regen. 20. truh, 111999. 21. geirohren, Schuee. 22. 891999, halt. 2319199

· 1919991919. 24. 991199οι199, Regen.

· Auss dieser Induction vermercket man, dass dieser Coujunctiou Wirchuug
ο eben so wol general, vnd zum wenigsten der hatur Vrsach gebe‚ die Loro
anlizutrerhen, die macheu un Winter 999 11199991 9999, bringen Geirdhn
191999899119999,991999990199999199,9999919991999,99 mag auch
Schnee 9999999 werden, im Summer, 9999 anchin 119999 wiotum, hringt
919 gar Regcn: 9999991191 naun jhr durch andere aspecto votor 919 Arm
gegriffen 91999.

Wann daun dem also, so gehet nun 919 Philosophus weyter, 99991991
999 Vrsachen nach, warvmb 919 Astrologi einen solchcn 191999 Aphorismurn
999919999099199991999999199199. 11919999 91919, dass sie 9911 919 Ause-
thoilung 9999991111 Zeichen vntor 919 Ρ1999999 9999199. 11999 Capricornus
vnd Aquarius sollen Saturno internoriieu, vnd sampt jhm latter 119999
scyn. Weil aber 91999 ausstheilung Fabelwerck, solans nicht anders seyn,
derAphoiismusmuss 191199 999 trohen, wie soust alle andere 9991919999
1999911199999.

1119 Ρ99991999999 macheu hernach vbel arger, wollen knrtzvmh auss
dem Eyntritt der Sonnen‚ oder coniunctione Solis 99 Lunae ι9ι 8991919919,
welches ι9 91999 Augenbliclr geschiehet, uber das gantze (1999991 99919999,
99 9991 919 jede Zcit jhre eygeue melitera oder wenige Aspecte hat.

Zu geschneigeu, dass Saturni Aspecl nicht 911919 Meister, Ja 9119
9999999 99999191 vber das Genitter 91919 911919 19999199.

So seynd auch 919 9991999919999 91919 919 9999919919 99999 999 aspor-
tibus, 919 seyen 9999 corporales. Sonstcn, wann Saturnus in der Wag oder
Wideh 199119, 99919 99 weyt beseytz‚ vnd macht 91999 vnvollhomrneuen
Aspeot.

Thesis 135. 11999 der Wint ter von Aniaug dess 1608. 99 hart und

 

