‘ 110 &posto

111 1111111, 111 11 111 Ρ1111111, 1111 zwiseheo znayer Planeten corporibus
im Himmel ist, 1111111 11111111 111 11111, 11 1111 111111111111111 Lieeht-
straten. Wa 111 das objectum movens ist, 11 1111111 111111 qui movetur etei
ν conjuncto potentia movendi corpus. Jetzo 1111111 1111 D. Rdsiin, ob er noch-
malen sagen 11111, das mein Physica nit war sey, vnd anss falschem 31111
herfliesse: 1111 Er 11111, 111 111 111 111 111 Gopernici meinung barre, sie
111111 tiir sich, Gott geb Oopernicns, Braheus‚ oder Ptolemaeus habe recht

D. Rosiin: Die Zeichen behaiten jre qualitates, ob echon die dns
stellae sich drauss versetzen, vnd haben jhnen 'die fix Sterne 111 111 1111111
1111 111 quaiitet zugestelt.

Keppier: ist nit wider mich, wann gesagt 1111, 111 111 111 also
behaiten‚ wie sie die haben: sie haben 111 1111111 arbitrio hominum. Im
vhrigen hab ioh 111111 meim Bueh cap. 61111 dise rationes eingefrihrt.
' Darmit 11111 aber D. Rosrin, nehen mir, etiichen Astrologis, ja dem grand
seiner sachen, ganta zu wider: dann 111 11111 3111111, Cancer. Scorpio,
Pisces scien darumb stserige Zaiehen‚ weil 1111 Thier (deren Natos die
1111 genennete fixae an sich 11111) 1111 im Wasser leben.

D. nostin: Daher anch 111 gar vegetans, das die Astrologi 111
ΡΙ111111 jre Zaiehen 1131111, 1111111111 Keppierus anch 3111111311111111,
da doch die Experientia soiches bezeugt. ’ ‘

Keppier: leh antnort wie 111111, vnd 11111111. Wann 1111 111
noste, wie kindisoh die Chaldaei mit der sacben vmbgegangen neren, dr
sie die ausstheiiung gemacht, Nemblieh 111 vit weisshcher. dano mit der
aussthaiiung 111 211111111 1111131, vnd der 7'Tag 11 111 Wochen
vnder die 7Ρ1111111, (111 welliche D. Rdslio vnzwciffel nichts 1111)]’1
noch vogeschiekter: 111 1111111 11111, 111 11 111 weist, was experientia
astrologica sey, glauben, sie hetten 11 1111 per experientiam 31111111.
Dann was die verwanrnus der Sonnen mit dem -deen terrim, ist die vil
311111( 111 111 11111111 111311, Ldn, Item von der Zeit 111311 (11111111
·· 111113, 1111 1111 verursaehnng des Erdbodens) ais von des Zeichen wegen
Sonsten der Sonnen wiireknng 111111111, 111 111 vit 31111111 1111111111
mit dem Zwiiling 111 Κ1111, wie droben gesagt. 81111111111111111111-
113 wider die andere. Saturnus zwar bchombt den Steinbock 11111111
trocheo, was 11111 jm aber· der Wassermann, 111111 vnd feucht? Was hat
Venus mit jme gmain, die mnss sich auch mit soliichen zweyen betragen.
, 1111 anne anpiter muss Fewer 111 wasser, sagittarium et Pisces 1111111111,
demit er ja ternperirt gnog sey. Was ist 1111 ternperiertes an Marte, der
anch sollieher zwey hat? seind 111211111111111ΡΙ1111113111111111, 11111
man sie anschreibet, so haben 111 1111111 qualitatem haben sie dise qna·
iitates, 1111111 111 3111111111 111111 Herm, oder gar keinen, 1111111
jhr gubernament 111 11111111113 11 11111 Nativitet oder themate 1111111
1111111111 1111111111 sarh ist, 111 1111 jhrer ein gantae Stadt voi nere:
also das jener Geistliehe nit 111 vrsach 111 111 Newen Jahrstag sich
driiber 111 111 Cantzel iustig gemacht hat.

D. Rdsiin: Wiil 11111111111111111131111111 alies was 11111111 ²

1131 engen, sonderiieh die Arabici: baltheum den zehenden 11111 naar 1111

Keppier: Es sind 1111 1111111 1111 vii aphorismi, 1111111111
vermeint per experientiam bestettigt sein: Wann aber D. Rosiio es beyn
Lieeht 1111111, wird 11 finden, das sie so well 111 111111, 111 1111111111
111 11111111 1111 111 dominationibus Planetarom snper 11311 erspondtn

 

