utem·- 111

(111 111111 11 jetro mit 111111111υᾷ1111111111111111111111111111111 den Astro-
logis die experientiam aspectuum benemmen vnd zu nicht machon ken?
Denn ich warlicb in 111111 Einreden, die er 111 wider etlicber 11111

prognostica 1111111, nichts finde, das ein Philosophischer Kopff mit Ehren , ’

vnd Reputation liirbringen kann: Welches ich nit zn Beschiitznng derselbsn
prognosticorum, soudern allein nur verweisnng eines sclchen liederlichsn
Eynwurffs gemeynet haben will: welcher 111 111111 1111111 Banwern 111111-
111111 werden ldndte‚ ohne noht, dass ein Philosophus den Kopff drtiber
zerbreche, 111 111 Buch darvon schreibe.

Thesls 134. Belangent den Aphorismum, dass coniunctio Saturni 11
81111 11 Capricorno et Aquario grosse 111111 11111111111 11111, darsnff die
Astrologi sich verlassen, vnd driiber wie D. Feselius saget, hesslich stechen
'bleiben, da wil ich D. Feselio einen gantzen Philosophischen Process der-
1111 macheu. Erstlicb setze ich die Wltterung dieser Oonjnnction 111111
einander, 11 weyt meins observationes gelangen.

Anno 1592. 9. Julij Stylo novo in cancro hab ich noch nicht ange-
lengen sudzumerken.— Allein schreibet chytraeus, dass der gantze Sommer
conderlich vmb dieselbige zeit kalt vnd winterig gewest.

Anno 1592. 2411111, in principio Leonis. Da ward ein grosse Con-
1111111111 Aspecten. Dairn 811, Venus, Saturnus waren conjungirt, Mars
in 1111111111νί1 11 ultra, Mercurius ab opposito Jovis decurrebat ad Trinum
Martis. 1111202122.111111131181111, 11111111. 011231111111,
(111124.Ν1111 ein Tag oder vier uacheinander, vnd 1111, warm drauff.
Diss zu Thbingen.

Anno 1594. 7. 8. August da hat es den 9. viel geregnet 11111 Raab,
meins Verzeichnuss hab ich verlohren 1111 (1111 1111.

Anno 1595. 21. 25. August, in fine Leonis zu Grdtz in Steurmarelr: .
Donner die gantae Nacht, Wurff, Hagelstsin, ein Tag vor rnd nach
schwdlig Wetter, Gewillck.

Anno 1596. 4. Sept. in Virgine: 1111111 Regen.

Anno 1197. 18. Sept. Abermal ein grosse Confusion 111 Aspectcn:
Da Saturnus, Sol, Mercurius drcy coniunctiones gemacht, und 1111 drey in
quadrato Martis gelauffen. Da erhcbte 11111 1111 11111111 T'a‘ge Begenwetter ·

den 13. 111 1111 111111 Lullt, ward 14. 15. 16. kalt und 11111, 17. etwas '

11111111, 1111111111 1111, 18. kalte Regenlud't, Sonn bleycb, 19. 11111,
29. wider Aprilen Wetter den gantzen ‘lag 111.

Anno 1598. 1. Octobr. in Libra. Es regnete starclr, auch gant'zer
acht Tag lang vorher, dann zumal auch cin coniunctio Martis ot Mercurii, .

sampt einem langweiligen sextili Martis et Veneris gewest.
Anno 1599. 13. 14. Octobr. in fine librae. Den 12. Regen, halt. Den

1311111111, den 14. kalt, Sonnenscheiu. Von (1111111111118111 111
1111111118111111111,(11111111 feyste, ranchechte, 1111111111111, also,
dass auch die hohe Bergspitzen drtiber aussgangen, als vber einen Nebel.
Diss ward ein general constitution. .

Anno 1600. (11124. 25011111. in principio Scorpionis, zu Praag.
Den 24111111, Sonnenscheiu. Den 25. 1111111 Windt, gefroren, die Ge-

frdhr webrete 1111 111111 Endt (1111 Monate.
Anno 1601 (111 5. 6. Ν1111111. conjunctio Saturni, Solis et Mercurii,

den 1111111111, 2. windt 111111, 3. 4. Schnee, 5. 6. regen.
Anno 1602. (111 17. Novemb. in 1111 Scorpionis. 11111111, trlib.

 

