⁴ 111111111111. 559

111111 zum 1111111111, 111 11 F ortpfleutzung ’1111111111111111111(1111111111,
1111111111111111111 111111, ja 1111 111 11111111111111 Hurerey, 1111111111,
111 111111 11111111δῦ111, wegeu 111111 111111111111 Kranckheiten, Ar-
1111, Leichtfertigkeit, Todtschldge 111 dergleicheu‚ auch bey 111 11111111,
zu Ethaltnng dese Ehestaudts (uach der Orduung 111 winen Gottcs) Au·-
11111 rud Fdrechub geben.

1111114. So uun dem 1111 bey 11111111111311111111, 111 1111 er
1111 (11111 1111111111 811111111111111, 1111 1111 dergleichen euch in
deu xunsten 1111 111Α11111111111111111111118111111111, 111 1111 Μ1111111
uffinglichen 111 Gott eine 1111111111 111 1111111111, 11 jhr 111111 11-
111111111 Begierde, Gott deu Schdpffer, 11111 Geschdpff, 111 11111Ιί11 1111
11111111, sumpt 111111 11111111111 111, 1111 seyn 111 haben werde, 11
11111111 111 11 1111111111 1113111111111, dieselbige 1111 durch 111 Fall
rud uach dem F 111 1111 Μ11111 11111 EhrGottes‚vnd 1111111111111111111,
1111111111111111111111111111111, verderhlicher›Sicherheit‚ zu Verldugnung
(1111111, 111 Erhehuug der Geechdpfl'‚ zu Vernichtung 111 Vergeesung
11111 111111, 111 Geeellschah't 1111 111 verdaurpteu Teuffclu gereychet 111
1111111111 Aber duch 1111 durch 111111111111111111111 1111 111111111 11111-
1111 noch 111111 Tag etliche wenige zu Erh'undigung der Geechdpffe Got-
111, 111 1111 Μ111111111 1111111111 Seelen Beschaffeuheit augereytzet 111
getriebcu werden: welches 111 hernach euch 111111111111,11111111111111111
1111 erburmrichen, 11111 dem Fall eutstandenen Schadeu 11111111 1111111
euch iu diesem Lebeu weuden 111111111111, 111 111 Vuwiesenheit 1111-
tugen 1111111. ’

Danu gleich wie dorten iu 1111 eyugehihrten Exempel 111 1111111111
1111 (1111 gecrduete Fruchtbarkeit Manus 111 Weibs, von der 1111 11111111-
fenden greusameu Shnden wegen 1111111 nicht zu 11111111 1111 zu ver-
kleiuern: 11 gleich‘ wie ein Fiiudelkindt 1111Β111111 1111111 1111111 111
wasser geworffen oder ubgewi'rrget wird, 1111 111131111111111111111, 1111
ee durch Hurerey oder Ehebruch erzeuget 111111, 11 Ausehuug 11 nicht desto
weniger ein vernunfftiger Mensch 111 Geschdpff Gottee sey: Dessen 1111 111
sehr gedeuckwi'rrdiges Exempel bey Manusgedeucken in Flandern geseheu, dein
Beysein vieler Personeu 111 11111 trageuden Kuhe eiu 1111111 1111111111111
Kiudt gesanen 111 aufferzogen worden: Welchee (nach dem 11111 Η11-
11111111) (111 111111 vatter, der sich 11111 11111111, 111 1111111 justi-
ficiert 111111, Β1111 11 1111, 1111 sich Gott zu Dienst 11 ergebeu 1111111,
worden: 111 dem geschribeu 11111, dass 11 11 11111 Stucken ciuem recht
remunuugen Meuschen 11111111, aussgeuommeu, 1111 jhme der Lust 1111
(1111111111 nicht vergeheu 111111, Gleicherweise 1111 1111111 bey 111Ν1111-

kundigung niemaud fiir eiu vngldubig Ding 11111111, dass 1111 1111311111- .

111111111 (1111111111111111 hur-witz, nicht nur vor 111111, 1111111 auch
1111111111 Tag 111111 11111, 111111, 1111111111, 111 11 (111111 Ehr ge·
reichendes 1111111 111 111 Tagsliecht gebracht wirdt: Viel weniger 11 1111 ·
gebdren wil, daejenige‚ 111 man 1111 11111111111111111111111111111Μ11111
111811, 11111111 man es erlernet, hiuweg 11 1111111111 11111111111111 iu
Aueehuug 11111111111 1111 seyn 1111111, 1111 man durch Abgdttcrey rud
Abergleuben darhinder kommcn, 1111111 1111 111 Menech 11111 gefelleu
11111, 1111 dices 11111 111 noch 1111111111 mehr diuge ordeutlicher hey·

liger Weiee 'von 111111 Eheu} eud 111 geerbet 111 (11111111111 worden
111111.

 

