1111111 .

obangezogener rnser alten schrititlicheu kundtsohadt, sowol als Il. Fabricium,
eines bessem rr6rdige. Das ich aber nit viel caeremonias Academicas
oder Titulirns gemachet‚ sondern ohne scheuh 1111 1111111 ansegesprochen,

ι, wie lchs im Hertzen empinnden: 61111111111111, das 111 dieser 111111

hey meiner in viel Jahr gehabten ireylrait gewohnet, 111 lch 111 allein in
der erlalrrnng 61111111, 111 111 verstiindige Lesere hein gelallen an sol·
lichen Parergis md iuchsschu·6ntzen haben: sondem ich es anch an einen
Philosopho 111 11111 161111111 haita, rann er 1111 mainnng de rebus scien-
tificis (es 111 1111 nothalbeu inmixtis 11 politicis, deren lch mich allhie
11111 61111111 gehabt) mit viel verdr6etcn 111111 einigem 1161111111-
11111111 11111111111 wolte 11111111 11111111 werden sich vnden finden. ²')

D. R6slin: Keppler thut mir wie aller gelehrten brauch 111.

Keppler: So thutmir ohn 1111111111). R6slin auch also, dann 11111
anch gelehrt.

D. R6slin: Wenn 111 111 sach nit k6nden directe refutirn, so hringen
sie solliches letz 111 1611111111 fur, 111 11111111 hernach 111 des Au-
thoris, sondern jhr ilirbringen.

Keppler: Cradt dieser 11111 bekennet D. R6slin, das diese argumen-
tatio falsch sey: Anno 1556. say ein Cometa directus 3111111, uber 2111111
16111111 111 Cometa retrogradus, der da verschwnnden sey in loco, wa 1611

' noch 24 Jahr eiu versamlnng der h6hem Planeten 1111111 w6llen: Ergo

111111 11111 11111 sachen so von 1556. angeiangen, ein catastrophe 111
aussschlag im 1604. Jahr folgen. Dann also hab iohs lirrgebracht, und
D. R6slin sagt, es 111 1111 iiirgebracht, 111 111 1111, 1111111 mein lirr-
bringen. Wann nu diese argumentatio ialsch 111, 11 besche jetzo der heser
1111 1111111 Capitol, da 11 sehen, 1111 1111111 D. 1111111 vberal antidius
dringe, das der Comet des 1580. Jahra mitten junen stehe, 111111111556
vnnd 1604 111 uas dergleichen.

D R6slin: lllan solle diese 111111 111 dialecticis, die sophisticam
111111,1611111111. 111 Mathematici haben ein andere weiss ansa Euclide
gelehroet.

Keppler: Hab Ich mich verstossen in fiirbringnng seiner argumenta·
tion, 111611 doch der Leser vrtheiien wirdt, 111 111 solohe verstosanng ein
sophisticam nennen: so kompt es dahero, das nit allein die Materia nit
mathematica, sondern 1111 mehr ’Orerponpmrq 1111 conjecturalis 111, 1111111
auch D. R6slin 1ί1 mathematice, das ist clare 11 perspicue davon geredt.

D. R6slin: ln Euclide 611161 man jinmerdar in 11611.

Keppler: Abcr die definitiones verborum als ein hochnotrrendig suet
stchen 1111111 111111 11; 111 111 D. R6slin anssgelassen, soviel 1111 lol-
geoden uorten abzuneruen.

D. R6slin: 111 nun Kepplerus ein dapfferer Man, 1111 ein 111111·
11111111, soll er sich dieser Log ischen 111 Thoreodten neiss zu 1111111111
billig schamen, 111 soll ein glehrter des andern nort nit so leicht ani·
iassen, u‘ann sie sehon etwa 1111111 11111 111 andere gezogen 1111111
m6 en.

gKepplor: Warlich Η111 Ductor, mein allznviel 111 11111111 111111

111 Μ11111111111 hat mich ad' insaniam, das 111, 11 dieser thorhait gebracht .
das ich des H. D. wort Mathematice, das ist schlechtuie 111 1111111111· ¹
111113111111111111111611111111111111111111111 111 gamaint, 11 .
111111 1111 111 Wort auch 1111111111, sondern 11111 Sonnenllar.

 

