rorem, 199919.. 553 ·

20. 791 1919191191 Vnterecheidt der himmlischen Liechter, ’111 199 9191

. mit ihnen 1111939.

21. 7199119111911119191 191 winterlichen Rene.

22. Warvmb die Sonne im Krebs bey 119 so heyss 919919.

23. Warvmb 99 im Juiio 111 1991 1111193 vmb 2 Vhr gewdhnlieh 1919991
1911 mitten im Sommer vnd vmb Mittag. ,

24. Dese der Widereehein 111 1999 Μ9119 Liecht wenig Hitz habe.

25. Worin der Vnterscheid bestehe zwisehen der Sternen Lieehtiein: ob
ali jhr Lieebt von der Sennen. Besihe 129.

26. Was speeies immateriata sey: 1111111191 mit exemplis des Liaehts,
Kiangs, Gemens, Ρ11391191, 913919191191 019919111919, 01911111,
1191119191191191111111919, Schnees 9191119919111919, Wandt, Ob-
daches, Mauren oder Bodens im Schiessen‚ Magnete, Compasses,
Sennen in 1999 1111111919 Laud, Farben 119.

27. Dese im Geaicht nieht dees Auges Krafft zu den sichtliehen dingen
hinauss, sondem das Liecht von einer jeden Farb 119 Auge hineyn
3919. Β99119 38. 49.

28. Daes die Sterne 111 199 wasser im Regenbogen 1911911113 3911111.
Besihe 127, 11119 essentia colorum.

29. 01 119 sterne auch andere anerschaffene qualitates 19191, 111 119
per species zu 119 19111191. 1199119 36. 129.

30. Woher der Mondt sein Eygensehafft habe, zu 191919111391.

31. 01 111119 119 Sterne 1119191911

32. Ein 99111961999191199, wie 111 mit 199 Eygenschafften die frnff vbrige -

Ρ1919191 191 einander vnterscheiden, wie Saturnus kalt, Mars 111113
eeye, 111 wie der gantzen Welt Zierdt bestehe 11 alteritatibus. Β9-
sihe 92. 127. 128. 136. ’

33. 01 119 1191 Elementen 991919 Eygenschndten 19191, 119 Aristoteles
dieseibige 11191 919 919939119111, vnd wo 199 Fewer daheym ist. Β9-
9119 77.

31. Dass 11911191111113911391991911191 99191 11191 Ρ1919191, 91911
191 1111399 019911191, 1191199 wegs bdss, 9911911 zu der Welt Zierda
111 91 jeder Creatur 9111119191 Nutzen dienetlieh. Besihe 90.

35. 0999 Saturnus 191 Μ919, 119 man 1999 Ρ1919191 1919991, dem Men-
99191 bekommen wie die vnterschiediiche humores in seinem Leib.

36. 01 man von den Sternen‚ 19399 11191Η919, 3199991 Μ9139 111 191·
19139191 Ν9111, 9119111139 119119 91191191 111919, 919191 9919191113
119 Vernunfft eben 99 119113 jrren‚ 919 119 319999 Μ9139 191 Krdutter
den Medicum jrre. Besihe 48. 88. 127.

37. Dese die 19111999199191111111911391 11139 11 39119991] 1191 111 maass
11911 9119111139 1111131191, 191 19111391 Schrifft nicht 1911911191,
9911911 911911 191 1119111911911911 199911111391, 1111 91111191 191

Medicina, Politia, Oeconomia 119. rnit der Astrologia 3911911 sey. ·

38. [1118981111 1131191119319919 1911111919 19199319391 119119 1111919, 91
rnen 99191 1991 191 119191 81191191 11 191 1911919119 1111931-
39. 11111111913111319919119193199191 judicii vber 1991911 1111190191-
19191 ex 113919 introitus Solis in 91399 9911119119, so 919119139-

 

