W

rol.
91811111111111 Ducem 1131111111151111111111111. 27 Febr. 1598 ..... 71-
, „ ...1111111111111111 ...... “. . 11
„ οα11111111.οη1111.13.0511587 .............. 11
„ (11111111111111.οη1111.2801111581 .............. 290
„ 111911111111111 (1111111111) d. Pugno c. 1111511111111 1805 ....... 369
„ Herwartum ab 1111115119 16111111, 1781111. 1597 ...... ,, . 80
„„„2⁴.nec.,„........e¹
„. „ „ 7151. 1598 ........ 82
,,,18.1)15.. ........87
,, ..211911 1599 ........ 70112
,, ,111115111599 . ., ...... 115
,. ,. , ,11.8111., 71
,, . . ..121111800 ......... 71
„ ..1211111 1603 ......... 653
„ „ ...51111 „ . . . . 6.55
„ 91 91111111111111 0111111129. 011 1591 (dosunt) ......... 7. 295
,.,..1.891111595
,,..17.1111...............
11 n 3· 0179· ι
,, „ ,30.011.,.........,.,.
,. 815113111111 1. 13. April. 1598 .......... 21
,,23. ,. ,. 22
..25 . .. 27
.. ., „usum , 21
,, „ 011111 ,. 7. 1111. 1597 ........... 98
,,10.1“15.,........,, 29
,·,,9.Δρ1.,....,. ,31211
Sept- .. .......... 31. 78
,15,91111.1598.. . . . ... ..79297
„ „ ,. ·,,11.11111. „ ...,...38,80,213.299
. 8111151111111511011111111121Αυς ............. 89
, 1. oraui 1. 11111. . . , . . . 1111111111
,, ,, 2811111599 ....... 18. 92. 229
,, 29151. „ . . . . .51.99.197. 231. 392
„22.Nov.„ 51
,, „ 19. Sept 1800 ............ 51
,, „ Pagaenmee.. 55
, loon. Remum „ 1111111 „ 1. Aug. 1819 ........... 195
,,.31 , . . . . ..305 858
., ,, 011. ,. ........... 858
,, 111111.1111111111111111.1211111808 ........... 375
‚, 1111111.111111111101111111.1511111595 ............. 218
,, Νωοὶ. 1111111111111111115. Febr. 1811 ............ 358

1. Ι. 111 ................. 381

⁴ „ Ι. 91. 11511111111111.111115111191111 1617 ........... 861

ι-ι--ι-ω--ιη- - ψ-

 

