518 neptuno

‘Antwortr Es ist petitio principii et iactum contrariom >superiori pro-
testationi, als ob ichs letz idrgebracht habe. Vnd wann ich diss 151515
axioma 5511551155, 1555515155 15111 daptierer Mathematicus geuennet 1151155.
D. Rusiin: Ich 555 511 15515 5555515, 5151 51515 5555 5115555115-
sem 51551 55111511, 155 der 051551 Anno 1556. 151 151 Anno 1580. aues
contrariis signis vnd contrariis motibus geiauffen.
Kepierus: Ich 5551 115115 55155151, 11555 1155515515 551155 D 1155·
1155 1515555515 zusammenteslung baider· Cometen vii ein bessers ansehen
gemacht haben, 515511515115211551 51515115115155551580,151
5511 155 1511 dieser meldung einen danch verdient haben. Dann so je etwas
55 115555 zueyen Cometen ist, 155 1551155151 ein catastrophen der 515-
151 155 Anno 1556: 55 151 55 11555 duppelte contrarietet, in 55555555
15155155 51155555 woden: Nulla est connerio‚·sondern 5555551155511115·
beciiiis est connexio. Dann wie drohen 555551, will ich diese weise, die
Cometen secundum circumstantias allegorice zu interpretiren‚ 1111 meio
51555 Person nit verworffen haben: zweiieie aliein daran, obes 5551115-
tenturn significantis per Comet t,as das man zuen Cometen, zusammeniassen
solie, sonderlich wann sie 2111551155 einander, 15155 vii darzwischen 55151.
Dies gienge noch hin, 1155 nran einen Cometen 55555 515515 neuen
Sternen oder conjunctionem magnam hieite‚ 15555155515181515 ist 511155
mehr seltzames rud wird nit also bald in 1515555 555151151.
D. Rdslin: Ich habe 1515511 5555555, 155 was von 15551550. 55·-
55155555, 5555 1580. 555515 151155ι 55511555 55555555, 1515111555 55555155
ι555, 55111555 555555 werden Jre 5515555111511515555, 11555 55551004. die
Planeten zusammenkommen irn Schtitzen. dahin der Comet gezeiget gehaht.

· Keppler: Das gierig 5555 515515 551115 Fass: Nemlic'h nichtnur aoss
Himmlischen, sondern anch auss Irrdischen Cometen: die man nit 5111511-
11155, 5551515 1511 1555 5555 15555 1155555 151551.

1511151151 Es mangelt Herrn Keppiem, dass Er noch Juog 111,
1515115115551155155,15111555555551151155555555 1115155, 151111
ruit auii'gewachsen.

Keppler: Das D. Rdsiin 5555 151 5111151555 555551, was 55551555,
1551. 55555555, and wie sollichs An. 1580. 5555 15 vollem 15511 md
mittein genesen, dass glaub ich, vnd hatte es 1111 515 551 argument
diese sochen seind 5151511, 5155 1151155 515511 55 5511 55155155111555 orer·
den, wana sehon ein Comet leuchtet. Aber so 511 151 D. Rdshn 51155-
west, das er Anno 1580. 5511551 vnd 51155155 5511115555, rusie solliche
555555 5151115 1601. Jahr 5515111155 551155. 0555 1151115115 jhm 555551
55555, 155515 55151 24 Jahr 55555 mtisten?

Bieibt 5155115555 15151515511 von 551551 argumentation noch 15151
1511515515, 151 151 derhaibeu mir mit jhme gemeiu, vuangesehen ich 115-
551515, 151515 ich desto 555155155115115551551 dass ich 55155151, tr
555 atich den ersten 15511 551515 5555155 5555 151 1511515515 5555151555

D. Rdsiin: Keppier 11511 111115 5115515 5515515555 155 155 dende ·

rneten des 1581). 151155151515555515555,551 511551555151.128.111
(cap. XXV.) 5515515155 55555551.

Keppler: Das er 15115515155555551 habich 511 5515115551, 11151551
das Worttre 1155151115 5151151151 vnd 5555 1515 0551551 1155151. Gieich 11151551
die Pinneten nach des Oopemici Lehr 511115155111555155111551155, scudem

5511515 Gesicht 5555; 5155 555 155 Fui. 200. (cap. XXX.) 555151155151

 

