99 'trigono igneo. 11⁴ss¹

9999999191. Drum habeus 919 Lateiner Signum geheissen und 911 Ani·
9991991999, 919 Τ91991919. 099 999 19191919999 Signum heisst 9999 gemahite
vad gegussene Biider, wie auss Cicerone kund. Der 9999 919 duodecim
sigua auiaugs 999199199991991, 919 999111 Ζ919999, 999 9911 9191999999 999
1919191999 Wort signum nit in dem rechten Verstaud genommen‚ iudem es'

sovil 191 919Ζ91199, oder das 99919999 Wort Zeichen, muess demnaoh'sovii
gegoiteu 99999 919 Β119. 89119 91199999 9919999 919 12 Β11999. Weil
hedtigeu Tago Zeicben sovil ist 919099999199, 9999 monumentum, oder
ostentum, portentum, miraculum.

2) Warumb eben gerad 1231919919 Τ9911.)

Antwort: Der Vrsaehen seiod drey. Die Erste: 9911 19 eim 1999
12 Monet 99199, 999 919 wenig etwas drdber: daher auch 919 jedes Zeichen
30 Grad 991, weil jeder Monat fast 30 Tag hat. 1999911199,99991199999
30001999 haben gar weuig Leiitte schreiben 999 19999 99999999 9999-
wegeu sie 9119919999 1999191919 999991, wie bey diseu 1919199100199999.
So 9911 man Jneu 9999 911 9199, 919 19 919999 1919199 1000 199999 999
999 0991991 verkiiudiget, auff 99111999 Wochen zurn Exempei Aegidi sey,
da man das Korn 91191. 099 919 99999 911 99 9999 beysamen gewohnet‚
seind 9999 91199 9111 zusammen khommen. Sehr weuig Leiitte 99199 ge·
9991, 919 919 Verzeichuus haben gehabt der Tiige im Jahr. 099 99 919
nol auch Feste vnd Feyrtiigegehalten, 99199 91999 9999 999 9999 dem
Mond gangen, wie 999999 091999, vnd ungleich eingefalleu. Haben also die
Baurschadt sich im 9999 999 99991999 9119999999919919919999999. 89
191 99999199 Verzeichnus des Mondsjahrs spaat aufkhommen, rud wissen
vir von kheim 911999 919 vom Eudoxo vor· 1900 199999, 999 9911 9919999
Parapegmata 999 999 Moudscirckei von 19 Jahren zu schreiben.

0999991999 99 99999 919 Ackerleiite ihren 09199999 notweudig arn
Himmei selbst gesuecht. Exempla baben wir im Hesiodo. Sechzig Tag
9999 999 winterlichen Sonuenwende 999919 9999 Vndergang der 999999 999
991199 Arcturum sehen anigehen, dan so 1999 9199 vnd 999. Item: Wau
919 Plejades 9919999999 der Sonuen herfurzukhommen, 99 1999 99 zu
emdeu. 0199 191 9199 19 09199999 gewest. Wann nun der Mond voil ge-
9991, 99999 919 1919 99999 19999999, wie zum Erempei der 99919 1791199999
bey 999 Widers 9999999, 999 99999 99999 999 Plejadibus, der 991119 99999
999 Zwiliiugen 999 9199 199199, 9991199 999 dreyzeheute u’iderumb bei dem
ersten Gestirm des Widers Hdrner genennt, arachnen, das also 91911911-
monde den gautzen Vmbkreis in 12 Τ9911 vutersoheiden haben.

Weil aber 919 Vollmonde nit eben gerad 12 Stuckh macheu, 9999999
19 3 199999 37 8199199, 9199 999 9119 1999 919 anderer Ausang diser Theil- >
iuug gemacht 911991, 99 191 man gleichwol 9911 999 genawen Theilung iu
12819999 gepliben, 999 9911 einerlay Aufang behalten‚ 9999 Alfragani
rud Alcabitii Lehr, von diser anderu Vrsacheu wegen: Erstlich weil die ,
89999, 99111999 999 1999 9999991, 19 jrem Vmbgang 9199 919911 9991199199.
919999919199 991991, 91999, 99919 9999999919919999991, 999 999999, 99919
9199 am niedrigisteu 99999991, vnd 99999, 99 919 Tag 999 Nacht gleich-
urachet. 01999 99199 999 vier Natiirlieher Stuckh in disem Vmbkreis. Nu
ist 99, 9991991 Alsraganus, gebreiichlich 999 991991199, das man 919 jedes
Ding iu drey Τ9911 99199119, 19 den Auiang, Mittel 999 End. Wau
999 999 obgesotzten a Quadranteu 999 Ζ991991 jeder iu 3 gehet, werden
12 Stuckh 999999.

 

