u· 1111111 igneo 449

loco durch dio 1111131 8111111111111111, 10 11 Italia, Gallia, Hispania
deu 12. 'Oct 1111111111 10111,1111111111101111111111111111 vermehret werden. ’
Ι)11 Ρ1111111 111 consequenter die jnen Vndergehene [1111111111-
lcud, 1111101 1111111, dass man aller Potentaten vnd Fiirsten Geburts-
1111111111 hetto. So vil mir aber deren bewust, lund ich mit Hispania khein
vernaudtnus, 1111111 mir nur der Gehurtstag bekandt, die Stund aher ver-
borgen. Franckreich will sich aimlich herzue finden, dau der Geburtstag ’
im Neweu Calender auli den 23. Ι)11. 11111, 111113 Τ13 nach der conjunc· .
tion, 1111 auch der Khnigin iu Hispania. Des wiirt 11111 Franckreich au-
1113111113 111111111111111, danes insidias bedeiittet, wie dan auch
die Fimsternus 1. 1601 deuselbigeu Konig nit ohne merellicheu Nachdruclih
bezeichuet gehabt. Vnangeseheu diss, will doch die constellation 1111 111
3101111 Dingen erheben in 1 Jahn oder 2 hernach, wan Jupiter im Capri·

10110 laulit. Wie lang es 1111111 werde, soll auno 1606 hald erscheineu. =

Eugellaud hatt Jovem et Ascendeutem in primo decano 1111311111, 11
quadrato conjunctionis maguae, Lunam iu opposito siguo Piscium. Wiirdt
auch mit zu thueu haben. ’

Ι)111111111111 hatt 11111 fausta 1131111 1113010111111, 801111111Τ1110,
Jovem 11 Virgine, Saturnum 11 Capricorno. Der 11111 1111 0111111111-
1113 11 diser Zeit mit Kriegeu wenig 31111111.

Ρο111 batt 1101 Saturnum, Martem, Lunam iu Leone, aher iu ultimis
gradibus, dahin der Trigouus 111111 2011111111 devolvirt wiirdt.

Ι)11811111 1111801111 et Martem 11 Virgine, so disse Conjunction
Jne 11111131111, wiirdt es Jme ob Gott will, nit zum hesten gedeyen‚
propter quadratum. Luna 111 11 ultimis partibus Sagittarii.

In E. K. M. Themate 11111 111 11 domum undecimam, will Gott hit-
ten‚ das Er Deru durch Gliickliche Verpiiutnisse vnd Freuud-

1111111111113111111111113 1111111. 8011111 respicirt sie Solem ψ

trino, wolliohes 111 propter cognationem trigoni 111 31011 vnd wiichtig
11111, (111 diss eiu trefflich 3101111 111, das Sol in loco conjunctionis
magnae a. 1563. 11 1623. 111111, 11111111 hoehniichtigen effectum E. K. M.
1111110 gespiirt vnd soler Dero der Allmechtige das Leben verlihe‚ a. 1624.
1111 recht opiiren wiirden. Α

13) Von der im verschineu Sommer genesten hitzigeu Zeitt.

Mit eim Wort ist daran schuldig uit der trigonus igneus, dau er nit
101 seim Auiang wiirolrhen khan, 10 111 131111 111 Name vnd uichts
11111111. , ,

Es 111 aher den 21. Apr. 311111 111 1113111111 Conjunctio Solis et
Martis in principio Tauri, die pilegt alzeitt ein Hitz, auch im Winter ein
vunattirliohe Werm zu bringen, wan 111 111 sonsten merckliche‘ Hinderuug
hatt. Sie 11110 langwiirig, das im verschineu Dechr. beide planeten sehon
iu· eim Zeichen Steinpockh gelauffen vud noch im Julio in eim Zeichen
Krebc geluuden worden.

In Ausehuug deren Conjunctionis haben vil Astrologi vud under 11-
dem auch Ich solliche Diirre vorgesagt. “

Ι)11 1111 im Julio 1111 11111131 Regeuwetter gefolgt (doch mehr 11
311113131101111), 111 101 1111 dem Sextili Veneris 11 Mercurii, wolli-
cher den gantaen Monat 31111111, auch vorgesagt. ἱ

81111 hab Ε. K. M. Ich liir dissmahl meinem gutingen Verstand

1111111111. . 29

 

