991 seren·

Vnd hat mir Peselius, als der 919 Μ9119ιι9 991 Anatomicns 191, mit
dem 1919998999919999139919919919 cap. 11. angezogen, ein Lachen ver-
9999911, 911 jhn derobalben gantz setzen, ob vielleicht der Leser 199999,
99 99 9199119111, 99199 mir euch lachen 99119119 Gleich wie dn (asen-
1999) 9191199199991199 ch 1999 11119199, 991 wie die Gebein in 1191-
1991911 199991191 999199 (Ν919 Μ91199 999 991199), Also 1999919 9991 Gottes
Werck nicht 919999, 999 99 1191 9199911.

119999991191191191,1999ιι9199999911119991199191,9919911999
119999 Spruchs die Anatomiam 119999 19999, 991 99111999 99 dispntiren
de formatione loetns ιιι 91999 1999 91911 99 99 119 Philosopbos hominen,
1999919 9991 jhre generales prognosticationes ex astris vnterlassen: 8999199
9919999119Μ911911991191999, werden auch die Astrologi Philosophiam
quaerentes 99199 jlrnen bey 91919199 Ehren bleiben.

Was anss dem Bnch Hiob 9999911199191911, dass Hiob nicht 999991,
wann (19119191919999199911199911199, vnd wann 99 das Liecht seincr
Wolclren herllir brochon lasse, bin ich nicht 9991999191991199999, wann
ench 919191999 199 1919919919 999911 91911, 1999 991919 9919 9191 1919919
fundamenta haben. das·Gewitter zn erlernen, anch 1199991911199 londa*

¹ menta zn dor vmbstiindtlichen Anssbrhtnng dese Gewitters nicht 9999999

991 911919 pars causae 99991, 99111191 919 9991 91911 919999 konnen, 9199
welche Landtschnllt ein Wolter gehen, vnd was es 99199 9199119991919-
999 werde Solte mnn 9199 darvmb sich 9191191999199, 9199999 99199999,
99 niel Gott der 11999 dem ordentlichen Lanff der natur cyngepdantnetl

' So mllste man die 999199 Philosophiam 99199 99999 199999, weil nm nach·

lolgenden 38. Capite] nicht Elin, sondern Gott selbot die vnvollkommenheit
der menschlichen Wissenschafft durch 9119 partes Philosophiae 9999111991,
991 dem Job 1999ιί1 99199 Vermessenheit nn erkennen gibt: Das 9999199
1991199191, 919 91 91999 99919, Der Mensch 119119 99999 9919999919
Gebrechlichlreit die Gebott Gottes nicht volllrbmmlich erfflllen, 1999991 9911
99 9191 9991 1999991 91911 91999199, 9991999 111919 991 11999 sincler
lassen.

Thesis 38. Es 99191 nnn D. Feselins seinen 1999 11191999, 99199199-
91911 9191 119 Astrologiam nn verwerlien, weil 919 ι·999111999999;·1)19119·
99111999999919119199 1999991199 911 99 99991999 9999 anolllrommenheit der
Astronomia. Nun 191 191 99199 91191919999999991919999199, 99191919
vnbesonnen Werck es sey, 919 11199, 99 99 jhm selber 991, 99999 seiher
anollkommenheit 99919 991 999 ιιι 9999991199, 1999 11999119991199119

.- 119199919119999919991999199 m'dste. Wahr ist 99, 9999 99 999911199-

men, 99 999991 man recht, 19999199991919199919119999199919999. Gleich
wie anch ich recht daran 11119, wann ich 91999Ρ91199199 warnete, er solte
sich null D 1999111099919119119991919991999999, 1999 dio Medicina 999
noch ιιι 919199 Stiicken sehr mangelhafft.

Aber von dieser Folg ist nnnmebr 9999 9999919 199991 999 hesebon,
wie D. Peselins erweiset‚ dass 119 1919919919 9999111999999.

Ε9 9991 119 lundementaAstronomice 99999 99991119999999, 9911 welche
11999 Ρ1991999 praedictiones gebanwet: Derhalben anch das Gebh’nw selber
wanclren ‹miisso.

Antwort: Die meinste Sthclr, welche Peselins hie 9999 der Astro-

9991999 lllr vnvollkomnren 99919191, 119 99199 119 praedictiones Physica
1110 811. ·

 

