hmmdxvmetm. m

ἰὰ Auno 1690. 11666 Ι661666 66166 jetro gleieh iu 6666166 Alter) 66116
mite 66666 666 Cometen bedentet werden. Deeegieieireu, 6666 616 Po-
166161 directionem Solis in Leone hette, 6666661166 6666 er 66616 6666161
uuor Geburt viel Pleueten im deeu gehabt. Aue 61166 Vmbettnden wil
66 6616166· 666 6666666 gewinnen, 616 werden wir die jetzige Hindel ver-
3166666, vnd vus 6616666 ruvereeheue 6116166 missen, die 61616 66166666
bey den widrigen Pertheyen eeibeteu‚ oder bei jhren Helffern, 666 616 616
6166 verdunen, zutregeu werden. Vnd wil vieiieieht der wilde Bur vus
61666 6161611 der Moseewitter, Tartaru 666 Turekeu 16 Pelen 666666616-
rien, 666 666 Orten grueret 1163111616 rud Betriibnie der Obrigkeit 66666166.
Vud 1666 6166 von nun 66 sich erheben mdehte, 666 vird 6166 666 6661661
666 6111666 Jehr 666 6166 An. 1623. 1624. 6611 666 grossen Reiehstrg
der oberen Pleueten im 66666, 666666 der 06661 herleufft, verieugeru 666
616666. Ε6 meg 6666 16 Engellend enderung geben. Danu die oppositio
solis Mercuriique eum Jove, 66 666 26. Augusti (66666166 666 06661
6661166 6666616666 werd) im dritten Grad der Jungfreu 6661166666 gerebe— '
166, 166661 6166 61661 6661 66616 666166, 16 erwegung, 666 Saturnus 166
men Drittheil 6666 Zwiiiinge 6666 616 quadratum daruuter 666116.

666666 6666 einigen 6666661666 Fundamenta, 66 666 616 611616 vnter
die 666166616666 6666166111, 66166 166 11166616 661666, 6666166 616 Weirr-

reit 666661666 66116, auderet 616616 von 61166066166616616666616666666 .

1666611666, 6666 666 Jupiter in 1166666 zu 611666666 gelinden Anrthltgen,
ru 16166 vnd Ruhe, iitrschnb thue‚ dergleieheu guten Regiments wir rue
rureklieheu zu erfreuen hetteu, weun die jrdisehe widrige vrreehe den
6161166666 611 vorz'dge.

Er ist eber zn bedeneken, 6666 166 vor 61666 1666 6616 rutum euch
16616 geeteit, weil ich 66616 16666661, 666 Jupiter bald den 14. April dieses
1619. 1666616666 66666616 Zeiehen der Fische tretteu werde: 666 66666
1666666 bey vnsern Neehpaurn, die vnter gieieher bedeutung eeyn 661166,
16666661166661 661661, 66666 wir vnn aliem 6666666 6666 wenig zu er-
1666666666. ’

166 betreehte mit 61166 Ernst, 666 Anno 1607. 666616 September,
1666 16 16666, 6666 661 einer opposition Solis et Jovis, 6666 616 066661
6661616666, welcher eber seiuen weg 1116 6166 66666666, seeundum signorum
661666, vnd 666 Schiitzeu zugeeilet Μ6166 eursiegung iiber 666661666
16666166 161 ern Teg, 6666 166 66616 gegingen, 66 werden neue 111666116
tegimentu- rud Religionseeuhen 6661116 1666666,Ι vnd zu glucklieuem 61-
66666166 666 veliiihret werden, nach 6666 grdesern theiis 6666 Velie
munchen: habe 6666 erinnert, 6666 wer 66666166 (16 Kdnigreieh Bdhaim,
1166 166 mich verhelten) 666 Cometen engesehruet, 666 666 er mit 6616666
16666616 euti Vngern gezeiget. Ob dergieichen eriniget, 1666 166 jeden

61 6166 661661 orechten, 6666 einer wfiueehet ind 611661 16666166 616, der Ι

6666616 endere·

Snlte 166 666 jetro 616666 0666166, regen 66 enegetiihrter 66666661-
1666 6666666616661661116661616666, rud 666666 66666166, 666 diener
16161 166 61611, wie jener, 66661607. eondern 666661, oder 16 661666666116;
,666 616161 nb· eundern euffverte 16666, furente ich, 166 6666616 beydr bey
1666- oder Niedern Stendepereoneu 16 gente wider einander 16666666 16-
66116666 66316166 6666666 gedanken 6666666666. Bedeneke 66 616 jeder, “

um er toy dnmnhiiger Vuruin gelenget, 66 666 unuh geru 6616666666. ¹,

 

