111 sunum Mncv. · 467

11311 ein jeder insonderheit vermehnt sein wdlle, scine vnrhi'rwige 31-
11111111 mit dissern wenigem 11 1111111, vnd die weitliinfftige rechnnngen‚

11 wir vher diejenigen 11 11111111 pflegen, welliche wir bey 11111111 113111
1111111111 111 1111111 111111111111, 111 dem sin zu schlegen, in erwegnng,
611 1111111111 1111 dasjenige rhei, so wir andern vergiinnet, vns treffe,
Vnd diese 1111111111Η1111111111111111 zwahr jren effectum wel anzeigen,
11111111 1111 11111 anderen weg, den 11111111 jme selber gewiinschet oder
11131111111 helle: wie wir diese 1111 1111 suff die grosse Sennenldnsler-
1111111 anne 1598. 1600. 1601. 1111111113 en vnderschiedlichen osten vnd
11111111 11111111 haben: ein jeder whll selber hinder 1111 (11111111.

Es wil uehens auch diese grosse Sennenfdnsternus gnte Henswdrth
111 1111111131 0111311111111 1111 Ampts ermahnen‚ in verschaffnng eines
1111111111 11111111 wnd 1111111113 11111 versehwendens. Dan weil diese Fen-
rtm im October 1111111 vnd gleichsam die Ssat bezeichnet, 111111 111
111· die gedanckhen, 11111 etws die Semmerliche vnd Herhstliche witte-
1113111111 wege'n jrer eigenen hedeutungen jre 111111 111111111111111, vnd
1111111 im folgenden 160611111111 1113111111 11111113 11111311 11111111
11111111 1111 mir sehon rehln 11111, wlirde doch einem vernath hiermit

111111 3111111111.

· Des III. Cepittel.

Vom Gereitter, reserem end Kranckheilm

wie ich mich 11 (111 Verred wnd mit der witternng diss 11311111111111
1604. 11111 311111 vnd mich dahinhearbeitet, dieselbige nit auli die wier
viertheil des Jehrs oder 1111 die Monecheine, (dan die Natur solliches nit
leiden wellen) sendern euff die Aspecte rnd stillstdnde der Planeten 11
11111111 also wil ⁸ich jetzo desjenigen, sc ich bey dieser 111113 1131111111,
11111111131131111 gewitters eine Proh 1111, duan mir zwar neben anderrn
der noch sehr jrrige lsuff Mercurii nit kleine hinderung bringeri wirt.

J enner.

DieserMcnat soll mehrertheils 11111 vnd natiirlich 1111 1111 1111 Pauli
1111111113. Vmb den Volmend schne vnd wind, wegen ό 111. Desglei-
1111 1111111 13. bey ό Θ Q, da 1111111113 oder drey hernach sehr
nnbhdr tswend vnd 1111, eder 1111 windig vnd schneig sein selle. Vom
25. soll des wetter suilgehen, 11111, wind wnd regen 111311, weil den
24. 25. ein (1119, (111 26. ein 11116, doch 111311 den 28. 29. wie-
der hell werden. Β11*1)1111131.111113111111. Den 20. 21. Mergens
wilri Q vber dem Newen 11111111 1111111311111 vnd alsdsn zu sehen sein,
wdllicher der helleste: 'ds enderst dieser newe hierzwischen nit sussreisset.

Hornung.

Des 11111 (111111 11111 (111 Ηο1111131 1111 wider 11111 vnd nehiirlich
winter 11111111. Bleibt aber vmh Liechtmess an einem ort ein schne 11311,
ee wlirt es diese neit sehr 1111 drauff vnd schneidende winde 31111, son·
derlich 31311 (111 12. rnd wmb den 8. 9. alde 1111ζὲ, 1196 wind vnd
11111111111113111111. Se 11111111 1111 11119111111111 sextili, da
vngewiss, oh rnd wan er vollkornmen werden soll. Vom 12. wird ein
11111111, 1111, melancholisch vnd dswend wetter einirrhen, mit wunderzei-
chen, 11111 [1503 wnd 311111 (111111111ό119, item einen& Ver-
1111 mich 1131111 oder znm wenigisten 11111111 1111111. Drauff wieder

³0·

 

