de retur sruolopteis. 337

iicstoribns: idque 10110000, 000 simpliciter 0110001011οη cansa vero, qnia
antiseia oriuntur iisdem circulorum 0000110, directio vero requirit hunc
011001. Sol et Luna propriis motibus (qui supponuntur in directione) nihil

tale experiuntur 10000010 001 100100 010100. Antistia enirn 0 011010 10010
. 001000 habent et definitionem.

Fabricius: 1111011010οι scultetus in edito 000 sphaerico libello ex 1110100110
Alpetragii et Taurelli tradit motum planetarum ab occasu inertum 0011010 0000, quod natura
non patiatur rem 00010 01 eandem numero 000 eodemque tempore in dextram et eluistrem
partem 10111, 01 dicit, Solem motu 0100110 a meridie in septentrionem 10111. Scire cupio
100111 de 1100 00101000 sententiam. ³)

Keplerns: Jam et reparo sententiarum et hydram mihi Lernaeam
objicis Sculteti et Taurelli 810. Dicam igitur sententiam tantopere rogatus.
1000 000 legi. At si 00001, 01 10 statuis, ut Sol Terram ab 000110 10 000-
10011100001 circumiret, primum aequinoctialis (11001110-
neret 000 01010, tropicis vero punctis Sol, non con-

s 0
100100 aequali et 01000 via, ad 001010 1101 0010110100
0101101001 omnium aemulatus, transiret igitur capita RQ
locorum 010110 00101001 10 0000 1110; 0011 00110 01010101
010010, dies 011101 semestris in medio 001 Solem 110- p
{Ti

110101 'in vertice quiescentem. Tunc itaque etiam 001110
incumberet ingens aestus, si Sol sine occasu in loco
poli haereret. Non 0010, *illos hoc dixisse. 111011101-
tasse dixerint: 01111 ΑΒ, CD tropici, Ε Το110, ΑΟ Solis circulus 000 in-
cludens Terram. Hoc 0000 00010 sequentur ejus declinationes, sequetur
hieme aestasque suo ordine. At si AC 01100100 011 ad horizontem rectus,
Sol in 011010 aequinoctio aberit anobis minus 1414, altero paulo minus
2414 amplius duplo (1). Tanto igitur major apparebit. Nec aequale tern-
000 0111 0 001011110 10 solstitium, sed moltis diebus auctius in aestate.
Sol parvus. Sin autem circulus 011 100100 ad meridianos omniurn locorum,
1010000011 aequinoctio in aequinoctium plurimorum dierum intervallo 101000
0111011010, eo, quod Sol hic 0111101011100 010101, 11110 0010 sequatur. At
ipsi 0010100 non 101001 contrarietatem motuum. Denique, 01 ’100101100 ex
Patricio loquitur, haec 001 l’atricii sententia: 00110000 1010010 0000 10
01100100, sed 10 ipsum totale 0001010001010010010 omnium, inque 1111110000
00110100110000, quales nobis apparent, quas animo universas 0000101001. ’
Το10 qnid 01 Scotus 1110 000110 Tychonem (Craigiue3 v. 0. 279) de 01010
cometarum effutivit. Haec sententia 000001 varie. Primo 10011 00110 Deos,
qnae 110100 101101100 immediate possint 1110010110 10110010 inde a creatione
01 exsequi. 1010 absurda de natura mentis cogitant, quusi mentis nullum
0110000 0100 ordine, cum Dens ipse sequatur ordinem. Amplius naturam
infinitate deformant, dum 0000000110011001001111001, 01 infinitas 001100, eibi
xrnlla parte 10 001010οι0 similes, 000 01 1010 000 exparte, inlocum 01100-
101010100101001. Certitndinem doctrinae tollunt; cumque astronomi ordinem
inveniant 01 001110 11110, 0010011111, hoc lieri per 0001110110, 0101011110οΕρί-
euri 001 accidens 01 temerario atomorum concursu 001 00001110100. Denique
hostes 0001 philosophiae, patroni ignorantiae. Natura simplicitatem 01001,
itti etiam inventam laboriosissime tamen respuunt. —

Fabricius: Cardenus scribit, 110001100010100110010001100110000111100010 diem ln
anno minus habuisse, qnam alii, propterea quia occasum 101001 0011001111 00011011010, dicit,
eventurum illis, qni 1010010110οι navigant Sed Dracne nihil 10110 101 10 itinerariis recor·
11000. Certum quidem est, ln att diebus 1111 revolutiones rierl, 0100100111010101011010

xenion opens 22

 

