- 115155 11115515.

151,185;25ο1,7195;ι;1. x: ’6le = 0274.

5155 ὗε sesses ²⁵⁰⁹'8
55555.

mseras
51555
essse

ses‚2⁵:sre,1u=x:s.1=--=o,set. , ’

sessu
s) 55 Q: 55555

”tuisf
151555
teis

, 5551 ; estere ειη. 1: *maeres

uetere
5) Pro Q: 2217
81966

312566
156333
siste

82966: 156333 =x:l. “diffidi =0,563.

61) p. 180. 11555 155515 minus 551 perspicua, sic 51 etiam Maestlinns, qui 51155 5555
percepisse videtur Kepleri 55555, dubins 515 15 55 Keplero perscripserit. ln literis d. d.
²5. Nor. 1596, quarum purtem in praefatione proposuimus (5. 211, legimus: Si alicubi in
1111 scripto mentem tuam macomus non sum, quod inprimis 15 155515 pag! 76 (180) metuo, 55155
1115555115 551 Nam 1115155515 555 5551515 erat, 51 imprimi posset, nec tn eam 55115 ex·
11115111, 5515 ego non plene me eam intelligere potuisse. 555 adhuc 55555, 151555, 51115 ego
‘im numeros plenius explicassem. Uno 55555, plurimum laboris 51 55555 mihi crearit. Op·
¹⁸'i 5555155 15 praesentem. Si 55115555, inquam, in bisce desideretur, rogo mihi ignoscas,
et 51555555 5155155 haecce exposita 155155.

Panlo post (in literis dd. e. 19. 11551.97; querum pars in praei. 5. 30, patr
1111151. 53. legitur) haeo addit Maestlinus: Tabulas numerales 1555 condidi, nec enim,
17115555151 illim minister 555 describere potuisset; ratio: 5515 prorsus non 51 morem typo·
mpii usitatum 15555 descriptae. Amsnnensis enim 1555 modum et rationem imprimen-

ejuamodi tabularum 55551511, 11 5551 maxime hio requiritur. Praesertim 155515, 5555
⁶¹³ 555. 76, minus curate 5551515 1511, qnam etiam fateor me non per omnla intelligere. '
9111 enim 15 numeris scribis, quibus e regione adjungitur numerus 1000 (ott 1661151571)
'⁴ intelligor atque 515 51155 me 15515 fortuna assecutum esse, 51 partem 5155 15551155 der·
¹¹²¹! 55515 ordinarem. Verum quis 511 sensus ceterorum ejus tabulae numerorum, praesertim
¹0 5151515555, mihi 55515515 555 5555151, 555 quisquam ex verbis tuis ibidem scriptis unquam
“Uet ldeo 15 praesentem, eum estabula excuderetur, ardenter, sed 1555155, 551551. Non·
Ἕω, 551555555115 additis verbis res 11551 potuisset magis perspicua. Sed huie 51115 mederi

capp„ 5551 potui.
Ad haec Keplerns:

Venio 51 tabulam p. 76, eam 1151 explicaturus, 5515 scribis, te earn nondum =

1151155 capere. In primo ordine 5551 distantiae summae, medioe, imae, ex Ceper-
¹¹¹eo; in seeundo distantiae mediae, 511 11155 ex negotio 15515555 5115155155. Reliquae
Quies hic est sensus:

(1555 Media motoria 11 51 mediam motorium 11.

Sibeugese Temgdm Ad ingcfip. malleopemicana 51 summamo‘ Cop. quam

ei? t Dodeoaedro tum, ita lma 0¹ Cop. 51 5111551555655553105 .. prox-
unffi-s Ioosaiidio 55 habet 155585515151055515551155155515515558.1555.
Octaedro Summo Ω Cop. ed mediam 5551555511.

1155 55515 illustris 1515551 555155115. Jam ego rocem „quam proxime“ 515

un interpretatus, ut ponerem: quinam uumerus ex proportione sequetur non quum

‚ irmino, sed praecise. 1111 151515 5555551 illum, 551 55551 1111 proximus, sumtum

uisi ex primo rel 5555515 ordine. 1155 feei 55 oonsilio, 51 51511555 555155
w

 

