Interveniunt. 631

cher neuwen Sternen emplnhen, durch welche sie nu 91191 1191111999 vetur·
999191191191, 1199 findet 1191 11 1911911 Buch de 919119 9911911911 vndin
der Beschreibung dese Cometen Anno 1607.

Nschmnls 191 die Frng: Ob 1191 9199 den Cometen etwas in specle
vennnhten‚ vnd solche Specialltet·auss den Astronomischen vnd Astrologi·
99191 11119111191 1911911191 99119.

1119111191 191 11911 Meynung 11 libro de 919119 geweet, dass 11191 die
Vmbstdnde jhres Laude nit allerdings in Windt schlagen kbnne', ob meo
sehon 11911 ellerdings genien, wie solche Vmbstiinde eueszule'gen, derowegen
ich der Aneslegungen Ι1191 den Cometen dees 1607. Jahrs ellerley cynge-
11111. 1191 mich 91191 gegen 119111 D. Rbslino 9111111191, dees ich viel 9199
denen conjecturis, deren 919191 vernilohliglioh gebrauchet, 11111911 Werth
pneslren 19999.

Vnd weil 11191 den Astrologischen Vmbstdnden 9111919 seynd, die in
dieser Schrifft so wol 919 9191 9919191 111 vnd 191 191 111111911191191
werden, so 191 iohdoch 9191 von denselbigen 111 ldugnen 1111911111 libro
de 919119, dass 11911 9111911911 selber 91191 neuwen Cometen 9111991919
willhiihrliche Vmbstbnde 1191119, (1911111 etun sonderlich den Astrologischen
1191191 etwas nu erjunern.

’119919 114. 01 9191911 Astrologus sich einer solchen Ausslegnng
gebrauchen mbge‚ ob 911 ldiot denselbigen Glauben geben oder 91911191-
·111119111911891 solle, 1911 99 9191 991919199191119119, 119 ichAnmelduog
vnd Enjnnernng gethan, de erhebt sich eiu Streit zwisohen den Theologis
11111 Philosophis. Die Theologi lilhren des Ebenbild Christlicher Lehr
scherpd vnd vollhommen‚ wider 9119119111 Aberglauben vnd vnndthigen Fur-
witz: Die Philosophi 111191 11911 Ordnung Gottes verachten, hein Mittel
19191991191, dardnrch die Weiesheit Gottes in 991191 Werchen 919 Liecht
gebracht vnd hundt gemacht wirdt: solt es 91191 gleioh nicht 1111 durch
reohtniiissigen Gebrauch (191 guten Geschbpff Gottee, sondern ench durch
91119191 Leute Missbrauch vnd Aberglauben zugehen: Nemmen jhnen dero·
19391, 911911911919 der ander, (1199911911911, 9191 9191 1119919191 111-
1911119111191191 91119191 11119991 zu 1911991191, 91199 Hoffnnng dedurch 911199
gnte en Tng zu geben.

Hierinnen 919 9191 91911191 denen Medicis vnd Medicinae studiosis ver·
gleicben, die do nach Henokermiissigen Cdrpern der Vebelthitter slehen,
die sonet andern christlichen 191191 9191111191 bey Straff verbotten‚ die·
9911139 19199191, 9919911911191, sieden vnd brahteu‚ ja bey 1191119191 weil
Ι 19119119191193119119119199 in die Griiber eyneteigen, auch ehrlioher 191-

91911911911911901119119191199 1119911911 vnd 9199 mit denselbigen 1111911-
119191 Auditoriis die Anatominm enercieren. Etliche andere Medici von
weytterem Gewissen (111191 9191 9191 1911911919111911191119191011191191-
11999111, 1911 919 getrnuwen, dem Patienten (191111 zu 1911911 11911999 ,
einer sich solle 1911991191 und 11919191 9199 purgieren: Ι)999 91191, dem
99 8191919 191191 11911 gehilhret, jhme 991191 191 91119191 Kranckheiten 1111
. der Liebe Werclcen 91191191 selle. Es finden sich auch hochgelehrte Μ9-
dici, welche Praeservetivas 111 jhren thhern anzeigen, 199 91191 for Hor·
11991 enlegen 99119, demit 91 9191 91 9919119191119191191191111911
vervnreinige 1111 9191991199 Vnd 199 991191 91191 1119111 Κ19111911Μ9-
dne 91199 dem Horto Veneris gut durzu 191, dass ein vngeschickl Weib
beldt schwenger werde, welche recepte sie selber 1191199111111191, viel

 

