1111111. 551

1111111, 111 alle, die 111 3111131111 81111 auss deroselben behaupten 1111-
111, 111 1131111111 11113111111111 Ρ1111111 11131311111113111111111111ε
Inmasseu allhereyt vor einem Jahr ein Theologus in einer offeneu Schrifft
die Nativitetsteller 111 vnterscheidt nebeu die Zauherer gesetzt: Andere
111 1111113113 1111 1111111111 1111111 vnchristliehe Zeichendeuterey auss-
schreyen: Vnd sonderlieh ein Bulla vor 14111111 wider die judicia ge-
nethliaca 1111311311, 111 11111111 3111111111 311111111 111 zu mulehtzi-
11111Ρ11111111 3111311 werden selle: wiewol Martinus Delrio in disqui-
sitionibus Magicis gnte discretiori 1111 111 111 leydentlich interpretirt.·

Erseheiuet also 1111 heyden angenogenen Vrsacheu‚ dass es die hehe
1111111111 111 11111 Gelegeuheit seyn while, rnit dieser Schrifft zwischen
der Physica 111 superstitionibus Chaldaicis, uemlich zwischen dem Liripipio
111 dem Feuwer ein 1111111 1111111113 11 macheu, darmit nicht 1111 11-
111111111311 Andacht gutes 111 11111 ruit einander ins Feuwer geworffen
ader 3111111111 werde: Vnd dass also ich dieser Schrillt den titulum Tertii
intervenientis 11111 1111111111 111111111, 111 mir 111311 1111111 Philosophi-
11111 Proiessiuu eine wachende Auffsicht‚ ne quid decidatur in praejudi-
cium Tertii, vel ut salvum sit jus Tertii, puta Physicae seu Psy-'chologiue‚
11 alle weg 31111111 will.

Weil daun Ε. F. Gn. 1111111111111111111111111111111, die sie gegen
1111111311111, 11111111111111 31311 dem 811111111111111111 111 Phy-
sico haben 111 111311, 11111 111111 1111111 111111 weyt 111 breyt 1111111,
scudem auch 111 heyden Doctorihus billich hoch geriihmet, 111 1111 bey-
3111111111111, 1111 Ε. F. G. sich mit heyden 1111· 111 Astrcnomia und
Astrologia besprachet, dannenhero Ε. F. G. ri'rhmliche Wissenschafft dieser
Materien desto mehr bezeuget, 111 gleichsam zunr Richtern von· heyden
Herm Doctoribus erbetten 111 angenommeu worden: Als hat 3131111111311
Tertius interveniens zu Ε. F. G. 311111111111, 111 111 111 Τ111111 1111 hil-
licher, sein 111111111131 Ζ1111111 1111111, 111 weil er der Gerichtlicheu
Solenniteteu vnhericht‚ deroselhen die Beschaffeuheit 111111. Saclren 1111111-
ffltigen Worten entdecken‚ 1111 1111 Gutidigen Schutzes 111 Verthey-
113113 1111 1111111111 1111111111 1111111111 invnterthhuigkeit erwarten
1111111. .
Darmit E. F. G. ich ein 11111111111111111111, langwierige Gesundt-
1111 111 3111111111 1113111113 111 (1111 dem 111111111311 hertzlich ge-
whndschet haben will. Dero F. Gn. mich gehersamlich empfheleudt, Actum
Ρ1113, 111 3. Januarii 1111 1610. Jahrs.

Ε, Ρ, (11111111111311111 Gehorsamer

Jotann Keppler‚ Mathematicus.

 

