de 'l'rlgono igneo. ⁴445 .

71111 11 zugeht, 111 diejenige 1111111, 1111111111 vudllzusaruou
1111111111, Triangulsweise von einander steheu?

Autan} weil Saturnus 30 Jahr, Jupiter 12 Jahr zubringt, 11111 11
den Zodiacnm durehlaufft. Dan wau ioh Sa rui Jahrreise 7„ Theil 111
Vmbhreises, von Jovis ’1η Τ11111 wegneme, so pleibt wie vil Jupiter Sa-
turnum 11111111 vberlauffe: 1111111111 ¹s„ Theil. Drumb 11111 20 Jahr
11111 Jupiter Saturnum zum audem mahl autrifft. Er 1111111 11111 1111111 1111
Jahr ein Zeioheu; so 111 nuu der Schiitz 111 11111 Stelle, zchl 2011111111
vom Sohlltzen au, 1ο 111111 ioh mit dem zwdlffteu wider iu Schiltzeu, mit
11111 zwaiuzigisteu aber iu deeo, 111 abermahl 11111 anderen zwaiuzig iu
wider. Nu 111 jetz gesagt, das wider, de vud Schiltz einen Triangul
macheu.

8) Wdlliches dan der eigentliche anfang 111 leiirigeuTriau-

uls seye?

g Auta: Aus Cardauo haben 111 meiste diseu Triangul 1111111111 motus
medios anno 1583 augelangeu‚ vuangeseheu dieselbige conjunctior] war-
hafftiglich im 21θ 111 wasserigeu Zeiohens Fisches erschineu‚ 1111111 grad
ihr dem Aufaug 111 Widers, der demfeiirigeu triangul zugehdret. Darzu
hatt Jnen auch Vrsach gegeben das punctum aequinoctiale. Aber die mo-
tus medii halten 11111 111 1111, wie 01111111 111 gereohnet, dan dieselbige
conjunctio media ist gelalleu warhafftig in deu 28⁰ 11¹ 11, noch uit in
Wider. Die aber anff diss 1603111111111111111, ist 111 11111, 1111111111
secundum medios simul et veros motus iu das feurige Zeiohen Schiltz ein-
11111. Secundum medios 11603. 29. Aug. S. V. h. 21, 1. 111. iu 1⁰ t‘ ,1,
secuudum veros ejusd. anni 1. 16. Deo. 118. β.

Daraull fulget a. 1623. 111 111111 conjunctio secuudum veros motus
iu 7⁰·Leouie. Vnd feruers a. 16431111111111 11126011, solt 111111-
11111111111, 1111111111 sie 111 retrogradationes hindar sich in Fiseh. Wer
11111 uuu hierduroh hiudem 111111 rud iu seiner computatiou deu l'eiirigen
Triangul noch nit anfahen wolte, der mdeste warten 11111 1663, 111 iul
selben Jahr geschicht wider ein Coujuuotio im feurigen Zeiohen Schiltz,
1111111111. 1683. 1111 im deeu, vnd 111 hernach fulgendo 1703 eutlich
im Wider: wo plibeu aber die awo im 16031111 1623. 111111

ΝΒ. Zwischen 1583. vnd 1603. geschicht wegen dises Vnderscheids
verorum et mediorum motuum, 111111 eiu 1111111· Theil, soudern 1111 vil
11111 deu vierten Theil zwischeu beyde Ort 9 ,Ἀ und 21 11 1111111111. Dan
a. 1683. gereth vera conjunctio 111111 7⁰ hiuder die mediam, auno 1603. 111111
9⁰ driiber. “

9) Was der sehrige Triangul 111111111111111181111111 liir andern Trian-

lu habe?
gu Anto: Erstlioh das 11111111111 punctum cardinale, principium arietis.
Daruach 111111 11 111 gedeuckhwdrdigiste Zeitten: sovil vus die historiae
Auleittnug geben. Dan weil jeder Triangul 1111 2110 Jahr hatt, 1ο 11111111
jeder uach 800 Jahren wieder. llierumb 1111 ioh diss Tafele, zu wdllichen
Ziliten del· sellrlge Tilangul gewesi. (Comp. librum do atella nora Cap. vn.)

10) Was erden zu bedeiitteu habe, vnd erstlich uach der Astrologo-
mm Lehr. Hiervon macheu die Astrologi vil Wort, vnd baben gautze
1111111111, gesohribeu.

Eretlioh soll nach Ptolemaei Lehr vnter dem fedrigeu Triaugnl ligeu “

Hispania, Gallia, Augila, Scotia, Belgium, Italia, Germania, Hungaria,

 

