capot 7¹2 111

tua supra Martiam 1000 111 idem, qui excessua Martiae distantiae 1000 11111 ’111-
nris usumtam 694. Η11 11 1111, quia Marti applico numerum 1000, tam periodi
adicem, quam virtutis, quam etiam distantiae. Atqui hoo nonest, 1111111 per neces-
itatem regulae 11111 11 eosdem numeros, qui erant in processu priori, aed est invenire
lerum, quod initio posueras. Cum enim in primo processu 111 mediatio arithmetica
1111681 113651111152611; duae igitur diversae constituuntur proportiones, ut
oomni tali mediatione, superior quidem et minor 687 z 52611, inferior 1111 11 mador
12811 : 36511, quae per regulam Detri translata 1111 11 distantias 1000 11 694. ,

ln secundo processu, dum ponitur distantia Martis 1000, 1111111694, ponitur
gitur inter distantias 1111111 11111111 proportionis periodorum arithmetice 11111111
sara inferior, 1111111112611 : 36511. 1111 1111 transfertur in 11111 numeros, 11. 681,
111, per regulam Detri. Si ergo 111111111111168113651111111111 partem divisae
1111111111 11111111εω,11111111111 tamen termino superiori 687, relinqui necesse est
11111111 partem superiorem, apud terminum inferiorem, scilicet 477: 3651 Quali
mapoaitione, nt obiter moneam, usus sum etiam in digressione politica ad 1111111
sari 111. Harmonicorum. acqui per Detri translata 11111 baec proportio in numeros
11111, 13011 1000. Quare cnm idem numerus 1000 111 in utraque parte proportionis,
1111111111 igitur, ut inter duos terminos ejusdem socios, inter sc. 694 primo assumtum,
111306 ultimo constitutum, facta sit mediatio arithmetica per 1000. Quia quae
priua 111111 681, 36511 1111 pars inferior, sc. 52611, 36511, 11 111 rursum assumta
1111 pars inferior 1000, 694, quae 1111 ibi pars superior, sc. 681, 52611 (eadem enim
111, quae 477 ε 36511), 11 111 rursum superior constituta 11111, 1111130611000.
si inser 1306 11 694 constitutum suit medium arithmeticum 1000, 1111111 111 11111-
1111111111111111 prodire, sc. 11111111306. sufficiebat igitur, proposuisse 111111 11
12111 ad 681 1136511, 111 10110 ad duos alios: id per simplicem Detri 11111111 111
Falci, 11111111111.011111111 1111111111, minimum terminum proditurum 69111111
stiam' 111 1111111111111111111111152611 1136511 111 1000111694. >

Interim 11111111111,11111 boc imaginario concursu turbatus (veluti qui dextra
1111111111 nescim in tenebris contingit et horrescit) aberraverim 1111111111, volens
umen virtutum proportionem probare, quae esset distantiarum cum tamen virtutum
111111111111111111 1111111111111111111, 11111111111. 1000, 111111 1306, distantiarum ma·
1111111, Martis 1000,Τ11111694,1111111111111111111111111111111111,1111111111·
111111, sed geometrice mediassem.

Nimia multa de hoc 11111111;111111111111111111111 non errans tantum, sed' 11

a'nn plane legitime procedat; quia proportio periodorum non est dupla proportionis .

1111111ῐί11111 mediarum, sed perfectissime et absolutissime ejusdem sesquialtera: hoc
sat, si quaerantur radices cubicae ex planetarum temporibus periodicis‚ 11168111
111ι l.. 11 bae radices multiplicentur quadrate: tunc' rn quadratis bis numeris inest
certissima proportio semidiametrorum orbium. Perfici 1111 possunt operationes istac
111111, 111 per tabulam cuborum Clarii, quae adjecta est ejus „Geometriae Praeticae“
(lib. 11111), 111 longe facilius per legaritbmoa Neperi Batonis Scoti sic: Prolongentur
nostri numeri pro necessitate et commoditate, 111111681001136525, nec jam se·

wilt} summam subtilitatem: Logaritbmi corum sunt ex Conone Neperi 31543 11
circiter.

11111111 partes tertiae sunt 12514 et 33572. Et barum dupla, illarum besses
250291161114, quae exhibent inter sinus numeros hosce 11858 et51097. inter
bos est proportio orbium 1111111 11 Telluris. Transponatur enim proportio in 11111
numeros, 11 fiat ut 51091 11 100000, 111 11858 11 152313, quae plane eat quanti·
111 mediocris distantiae 1111111, qualium Terra aSole distat 100000. Causam cur
oon sit dupla proportio periodorum ad proportionem orbium, sed saltem sesquialtera,
1111111111111111111111111111111.111111.

Hoc igitur alterum et praestantissimum· quidem secretum auctarii loco nuno
accedat Hysteriis bisce cosmographicis: quo in vulgus enunciato lubet nunc 11111111-
sss, tam 1111111111.. qoam pbilosopbos elata voce 11 censuram dogmatis Aristarchici

moroni· 11

 

