440 runem

zeige 313 333 333333 ; 3313131133 3331 313 Sterne 311 31131313 oder 13
allen Landen gleich 3333313133 11333333. Das 3133 333, gibt 333 1313 nb·
13333333131313133113133133313333, den es 131 333 313 13311131 gerunden
333 1333131333 Jahn geweet: aber in anderen Lnnden, 31313 Stedr, in En-
gellnnd, 1313 3313333313, 1313113333331113331311331 3333331.
Ε. Κ. Μ. werden 3311 133333333331333313133 11333333 313 geneses 333333
Denen 131 mich zu Ray. gnnden gehorsamist besehle.
E. K. M. vnderthaenigister Mathematicus
lodan Kepler.

AUSFUHRLwHER BERIOHT

vom
Jetz anqekeuden fedm'yen Trianynl 333 331333· 1333333339.
An die RdmischKayserlich 3331 33 Vngarn 333 Βὸ13133 Kdnigl.
Majestdt, Vnsern allergnndigieten Herrn.

Allerdurchlenchtigister Rdrn. 1133333. anch zu Vngarn 333 Βό13133
Kdnig‚ Allergnddigister Herr. 313 Ε. Κ. Μ. mir durch H. Bnrwitinm 31133-
gnddigist nnbefeblen lassent 1131131 nachsolgenden anssffibrlichen Β331311,
333 dem in 313333 1603. Jahr angehenden fedrigen Triangul 333 333333
Bedeiittnng: 313 3331 stirs ander, 331333 313 im verscbinen Sommer 313-
gefnllene vbermdssige 11113 33333333131, 31313333313131118331733313333331.
gehorenmiet 113313 nnff ein 33333 333133331 333 auffsPapier 33133311113113
3333 33313313 3133 3133 Jahr gestellten 333 gedruckhten ι1331313 mit knrzen
Worten widerholet. Bitt Ε. K. M. demdetigiet, 3133 wenige 333 3333 33331-
tbdnigistern Diener 1311 Kays. Gnnd nnznnehmen 333 333 Willen mehr 313
333 Werkh nnzusehen.

Anfange 3333 331 333 1133333 Ν33333 fedriger Triangnl ohne.
Nachforsehnng deenen anfdnglieher Ursach genehen 33331, gibt 33 3311333333
einbildungen 333 praesumptionen. Derowegen vonndthen anznzeigen, 331333
31333 Name khomme: werdt 3133333 33313 13131133 333 331333 Β333311333
zu vrtheilen seyn. ’

Fedriger Triangul (wie 313 3133 Wnrtjetzo bedenekhen) 131313
Ζ3111333 2110131333 13333131133333 313 2 obriete Ρ1333133 b
333113313133,313333331333333133313 311313 13 333 dreyen hit·
zigen Zeichen wider, de und Schiitn (31111313 3313311131 3331131333
Nemee sedriger Triangul tragon) zusammenznstossen oder uns ir·
disehen Creaturen beyeamen zuerscheinen: 33 333 eoneeqnen-
ter 333 ebe 3133333 demselbigen Zeichen verrnekhen, gmeing· .
licb 3331 3113 333333 Ρ1333133 313 antreffen.

Zn 3331333Ε31313333ς, wdrt gefragt 1) μ11733 3133311131 ein himmliseh
Zeichen macne? Antwort: Gerad der zwdlffte Theil 333 33333 113313333-7
33133 313 Ρ1333133 landem wdllicher Griechisch Ζ3313333 13133313 13131·
31331 recht eigentlich signifer, Τ3111331 3133 311 eigentlich der Thierlrtnise,
wie etliche wdllen: sonder vil 133333, 333 Bilderkrai 33. Ι1133 333 3313311331 ’
Wnrt lenm wiirt gebraucht 1113 313 3313331131 3333 geschnitzelt oder ge·
gornen Bildlein, 313 131 dem Herone Mechanieo 13 - 331333 Ρ33333311313 13133

 

