, nmnncv„ ⁴ 111

ud gine 011 1111111 eines regens 11111111, den 1111111 gewbikh oder
11111011111111, 10 111 anzeigen 11111111 grossen diirre: das 1110 die
&penten schier niehts nnders an vnd fnr sich selber vorznbedentten haben,
dn die 1111111111 oder verendernng selbsten des Gewitters, 11 sey nnn in
m 101111 11 wdile. Dan ein einiger Apecr vermag in eim one des 11101-
111 Winter einen linden regen oder schne, in eim truckenen Winter einen
1111111111 frnstigen wind, in eim 1110111180111111 einen 111111 regen oder
donner, in eim diirren Sornmer eine grosse schwiilige hitze rerursacben: in
Ansebnng dne der einige jetz besegte 1111110111111111111111111101
anes der erden bringt, vnd derohalben, so er dickh vnd vberfliissig‚ im
winter dem 01110111111110111111111111111111111 kelte, im sommer an-
stete eines ffirhangs wider die Snnne ist: 10 11 1111 diin vnd durchsiehtig,
irn Winter bald 0111111111, vnd wie ein warni wasser, desto sterckher ge·
111101, im Sommer eber die Sonne dureblasset, vnnd von deren gleichsam

snedend gemaehet wind. Hierdnreh wiirdt drnmb nit vrsach gegeben die “

1111010ςὶ111 11 1111011111 dan es noch vber die massen viel ist, dns die
tigliche verendernngen der 11111111 den aspecten folgen, vnd entlieh vor-
hergesegt werden sellen, wan man sehon nit eben gewiss sagen 1111, 01
ee regnen oder. donnern werde.

Ob eber die Aepeete diss jetz besagte vermigen, 1011 jetzo 1111 11-
wegnng 11111111111111011111111111111101111 11111111 werden. Bey deren
101 diss 101 111111 wegen einmehl iiir aliemahl gesagt haben will, dns

gmeingiicb sehiin wetter gewest, wan gar kein despect, oder deren wenig ’

ereehinen, vnd 1110 die Erde einen Feiertag gehaiten: daranff dan ein
jeder in eblesnng der folgenden verzeichnnss aehtung geben mag. Dan wa
iob von keinem Aspect melde, 1011 ailwegen werstanden werden, das war-
110113 keiner gewest. Dergstait vnd demnach es zn eingnng vnserer frir-
babender Jahrszeit, nemblich Anno 1603 (101 23. Septembris bey >k b Θ,
vnd *011 1111111 geregnet rnitnebei, 1111111011 dranff zween teg 111111
10101, doch wegen der vmbsbehenden Aspecten ienebt gewest. Den 26. 27.
bey *111 ward es trdb, regnet, gabnebel. Den 27. 28. 29. 30. sehdn,
doch 29. Nebel bey 1101. Dan zn mereken, das ij 1111140 11111111 we-
11111..11.-1111111111Τ11111111.1111111.11111
nebel. Zn 11011 1. 2. wnnderzeichen, die ein vorbot seind nn endernng
des 11111111. Dan ein όΘ b, zumahl ein Dii& gewest, die haben wind
gebracht, mit werwnndernng das es nit geregnet. Der wind ist von Mittag

gangen, deber nn vermnthen gewest, das villeieht auff„ den Tyrolisehen ¹
gebdrgen dehere der wind 1110111111, viel Schne vbern Sommer ligen biiben. ’

Den 3. noch sehbn, 111111 wind, bey edri. Hernach biss 1011111
1110111111, weil die Θ nnnmehr in 1111011011 abweiehen, Ἰ. 8. 9. triib,
1111111, wie ee im Herbet pflegt; 10. 11. 11119, wind wender sich, kham
ron Niedergeng, 111111 warm wetter, gewiilekh vnd senche, abermehi zu
werwnndern‚ des es nit gar regnet ; 12. 13. 14. 10101 windig vnd warni.
Mercurius bleibet meines eraehtens an dieser stelle besser hinden: dero·
wegen 1111 id. 15. der 11601111. Gab abends 14. 111 hoff vmb den
110111, 101811 15. wind, entlich regen, der weeret biss 18. Dan hierzwischen
ein 1111111111 [1in genesi: gleich 111 wen die 11111 dessen sehon zn
eingang des Monate war genommen, vnd sich damahlen gesneri, jeten eber
(1111011111 ergeuen 11101. 11111111 101 18. biss Aiierheiligen 1010111111.

 

