ese‘ reem

daun auch ger kheiu Aspect mehr foigt, 111 111111 21. 111 61. Der khu-
rneude *Θό 111111111 111 111111.

Deu 1.Ν111111. 1603 starcker Nebel und 2. 11 arten regen bey
dite, vnnd *Θ d. Hienach bise 1111111111111111111. Dan dieser
Aspecte 11111111, 111 111 11 puncto auffdempffeu macheu, vor 1111111
aber zu lufftigem helleru wetter helffen. 8. 9. Regem da 111111 munem
die (111 gewest sein, 111 cwischeu 5. 6. Dan dieser enden uendetd
eeinen 11111, 111 111 11 111 rechuung aru 11111 irrIgsten. 10. 11. ω111.
12. 13. 14. tri'rbe sehr 11111 Lunr 111 11 orten regen. Hie 111 1111111111
b seiueu 1111111111 31111111, 111 1111 111 21., 111 ‚dieser 1111111111 pilegt
also zu 11111111. 14.,15. 16. 17. 18. 11111111 1111111111, wie gessurich
im Herbsc Den 19. 1111 vergeugeue schdnheit bey *(19 111 1111111111
111111, 11111, kalt. 20. 21. 22. 23. 111111111111111111111111111111 fenebres
wener, 11111111 1111111111 regen, das muse 111 1111111 gehabt haben, 111
werden audere stationem Mercurii dahiu 111111, 111 111 probabiliter 111111
1111111 geruckht, ee gehet eber auch ohne dicse au 11111111 111 11, 111
111 21. 111 >k 21 d gewest, ein starcker Aepect. Deu 24. 25. 26. still, aber
Melancholisch, warrn und 11111 weg. 1111111151ΜΘ21. 11112128.
29111111 vud wegeu der Jahrszeit erstmahleu girum. 29. 30. gsrdr 111
¹ 11311111111111111111111ἅΘ11,(1219. Vnd weil die Senn, Venus 1111
Mercurius zu beiden 11111111 Planeten khommen, dis sich auch zusammen
genehet, 1111 meu vmb Liutz Erdbidem gespiiret, dazu die 1111111 im October
eine audeutuug gegeben: gleich ale 111 111 Ε111 durch sc vielialtige
Aspecte zu 111 1111111111 were.

Zu eiugaug Decembris 1603. hat 1111 111 Astrologia zu spotrsn ge·
111111111111111Ν11111111111111111111111111111111111 1111111111 111 .
grimmige 1111 111 1. 2. 3.“ 4. mit starckhen wunderceichsn eingeiallee.
Derohalben ich den Leseru 1111111 vorhergaugene 1111111111 genehen, 11- ·
ruehl euch jue vermnhnt haben wil, zu bedenkhen,' das eiu selliche grim·
mige kere gieich so wel ein excess des Gewitters seye, als eben regen oder
Schne, 111 111 1111 1111111111 schneidenden Wiud, der auch aus der 111111,
’ 1111111111 1111 111 111111 Nerdlandeu 1111111, 1111111111 werden mdge.
Vnd 1111111111 111 1111111111 vorhergangen‚ eollen 11111 11111 witteruug nit
fiir ordinari, scuderu 111111 seltzems halten. Es 111 1111 bei se 111111
Aspecteu vermischung nit 111111, einen jeden insnuderheit zu appliciru‚ doeh
vilich etwas versucheu. Nemblich weil deu 8. 9. 10. 11111 111 1111111111
halt Wetter gewest, wirdt ohne zweiffel 111 (11111011Θῦ 8. 9., scudem
11111 geweet sein, wie dau per observationem kurtz hernach bestittigt 1111-
111. 1111111111 se wirdt auch ό Q 11 etwas 111111, nemblich deu 2. 3. ge·
11111, 1111 11111111 grimmige 1111 11111 11111111 Luffrs vernrsacht haben.
wie Anne 1602 1111 Philippi, 11 111 111 Weiu 1111111; 11111 11111111 auch
(1 b Ω, dan sie cfft mitten im Sommer 1111, 1111111, 1111 hiare 1111
briugt‚ 111 111 Souue gleichsam durch eiu Wasser scheinet. Se bruge
ό Θ b, sonderlich 1111 drey Θ Ω b in >kd auch 11111, 1111111111 111 Θό
11111 wuuderzeichen geueigt: Das eber strsckhs 5. 6. 7. 1111 Linderuug
, 111 starcher Wiud mit Schne eutstsnden‚ ist ganz 111311111όζ11,ό11
11111111. 11. 12. 13. 1111111111 werden, Eiss gebrechen, vrsach 3} susus)
nahe bey b 111 it, der 1111 1111111111 snffgetrieben‚ viel niehr 1111 111 die
vrsach, das Saturnus 111 Jupiter zusammen genehet, 1111111 hengst lind
mdes, wenu es 111 111 sufaugs gemeldete Aspecre gehiudert 1111111, rie

 

