rm 0000 conmoratus ’

remidio sive octaedri vel onbi inscriptus prius habeatur, facillime per pro-

portionem latorum habebitur etiam quantitas alterius inscripti.
His adde 0000 Candalla et qnae alii de corporibus jam demonstrarunt,
”12²ss 0100030010011οΝΜ310101100110 in sphaera, quac 1010οῥ
ddro circumscribitur, sit potentiae Hl radii in 300110100-

edri d'l, (Eruci. xlll, 13 000.); 0003 ibidem Nl 0111-

* tudo sive perpendicularis corporis 011 300 ΝΜ dimetientis,

et illins Nl potentia 011 bes potentiae lateris Gn: quod

0100001011 pyramidi radius 01 011 0000 000010 100100 Nl

P pyypeydicrtrlarits, tgtianipsiug liO circyr3msyrgptid, 00100οη110
juxta (1303011. Breviterlmzidensdir’t 10111ἶέ 0110111111 01'1','1Pe02¹?uHP 3,

'H18,NO 9, Nl 13, ΝΡ 18, NH 24, ΝΜ 33.“)

E o: 377
camard: rcmi· cubo 1155 semidiame· erut, semi- 333
diameter orbis Pyramide longl- 1333 100 circuli tta 310000- rut
circumscripti Dodecatdrc 1030 , 711 plano 307 100 in· 7113
cuilibet figurae 1000011300 1010010 1351 0100000- 307 0001011 377

0010001. 1000 00101300 1414 0001011 81311, 00310 707, quadrato
talium 001 in octaedri inscri-
0110100011,
Quod ncta

IN CAPUT DECIMUM 'OERTIUM
Ι nors unmoms.

a) Pyramidis quidem altitudo censetur 0 000100 basis usqne ad oppositum an·
gulam: octaedri vero altitudo hic illa consideratur, quae 001 inter 3000 30000
0000110100. Demonstratio facilis est: pyramidis enim lateribus 31000110 0100100110
quatuor pyramidibus minoribns, 000101 0010113000, laterum subduplomm lateribus
pyramidis magnae, cujus 0001000 01000, unum 10100, 1010 circum sunt partes qna·
tuor basium magnae pyramidis: habent igitur 1010 circum eandem inclinationem
cnm tribus surgentibus 0 basi pyramidis 03 fastigium anguli: quamvis angulos
3030001 deorsum versos recta: ergo eadem est proportio perpendicularis in tali
plano 03 perpendicularem corporis, quaeest 10 1010011300 00000031001001000 111100
03 hanc.

Caput XIV.

Primcriuc scopas libelli, et quod baec quinque corporo 0101 inter orbes,
· 00100000ιί00 probatio.

lgitur nt ad principale propositum veniamus: notum 001,νὶ0001000-
tarum esse 00000101000, 01 proinde recepta physicis sententia, 0003 obti-
neant orbes tantam crassitiem, quanta ad demonstrandae motuum varietates
requiritur. Et hactenus quidem nostris philosophis assentitur Copemicns.·)
Verum jam porro non parvum cernitur opinionum discrimen. Nam censent
physrcr ab ima coeii Lnnaris superficie ad decimam sphaeram usque nihil
0000 coelestibus orbibus vacnum: sed tangi semper orbem ab orbe, imam-
que superioris superficiem cunr summa inferioris penitus uniri. Sic enim 1
praetenti, 0010 exempli cansa coeli Martii 10000 011 physicus, respondent:
interiorem Jovis superficiem. Et apud Ptolemaeum atque usitatam astro·

 

