Ducis 6666166166. 391

6) Δ666 1609. 16 Majo habe ich 61666 11661616 gethan mit 61661 Wittib, 616 daher
ad rivum deacribirt 111161.

Anno 1611. 666 23. Martii 161 616 gestorben vnd ich mit einer Jnnglrau anno 1623.
666 0. 16611 1116661666 geheyrathet. ⁸

Auno 1620. 16 Julio bin ich vl 666 Τ661 1116611 6611661, 166 616 1116666611 1616616
ι 166, 666 166 mira mit Drincken causirt hab; 6111 anch 661166 616 1666116666 1116666611 1161-

666, 6661 616 Experienz rnd Fleiss der 1666161 666 66166 6661166666.
noch gallae Podagra habe ich anno 1620. 16 April 6611616666, 6661 gebat 6166 6616

..Ἥ

166, exhibentes libellos, 6666 Keplems conscripsit de rebus astro-
logicis, ea, quaein 6661616616616116616(6291) diximus, iteramus, quatuor ι
166166 0616666116, 6666166 1598. 1599. 1605. 611619.,61661666661-
lecta nos proponere posse. 0616666116 6661 1605. 6661166 661 ,16616166“
66 stella nova in serpentario, qnod 16 linguam latinam versum inseruit
Keplerus libro „De Stella Nova“ (cap. XXV.) quem secundum exbibet ,
Volumen.

His calendariis servato temporis ordine intermixta sunt: Dissertatio
de 6666666611666116166166611661616666111666616666.

Secundo loco sequitur: Responsio Kepleri ad Roeslini Discur-
sum, quam, etsi librum de Stella Nova ex parte quidem spectat, astro-
logicis tameu adjungendam censuimus 66116116, quippe 6666 referat 666166-
tiam Kepleri de vera 61 16166 astrologia.

Tertio 6661666 loco: ,Tertius Interveniens“ ,116666661661ι 6166166
cognatus libellus, 666 primum terminatur volumen. κ

0616666116 Κ661661 nihilo prorsus differunt 6 0616666616 61116 111166 61
posterioris temporis. Adscripta 6661 singulis anni diebus signa, 6666 66
61166 6661666 61 agriculturam, nec 6666666 66 16666616166 pertinent,
adscitis planetarum aspectibus. Quare Calendaria illa 666 integra impri-
menda, ,Ρ16611666“ 166166 11116 subjunctam, quam lectores illomm tem-
porum avide exspectabant, proponendam censuimus.

 

