amm Ι1

55 1155151515 datae, nulla vero Keplerl 55 has responsio exeeptis duabus d. annis 15115 51
1120 (p. 12 5151). Quas 551555 55 ringulae Maestlini literas· responsiones, 551115 adhue
typss 51115555, 1551551151 tantum a Breitsolrvertio in Vita Kepleri (Stnttg. 1851) 5551155-
moretm, 51555 Kepleri seriptis 551151 bibliothece Stnttgartiana‚ earumque priores 5515511515
55551551 Prodromi edilium. Quae quum plurimum ineis 51151551 ad 555 opus, neeessariam·
que supplementum 5151 literarum Maestiini, quar 1155555155 exhibet, gratnm lore 5511555155
1551511555, 51 integrm Kepleri literas 11515 nostrae praelationi subjungamus, additio e 515551·
limi 1115115 notam dignioribus, qnae ad rem pertinent

Ksplemr 5555 1511515555 5151 1555551515 mathesin 51 etbioam in euholt (1155115551
5555551 msoepturm, d. 11. Aprilis Grastinm 15511, 51 al. Aprilis „primam lbi orationem 1155511.“
Juxta 1155 5555551 munna mandata ipsi sunt calendaria anniversaria conseribendis, qnorum
primum 55 555515 1595 1155511155 d. aseer. 1514151111 additis aliquot exemplaribus 15151
5151555 515155551ᾱί1. Quae 55 555 Jam deperditae literae responderint Maestlinnr et 115155-
1555155,15355151 apud 1155555155 p. 1 5156. Μ555111555(5. “lu 1151.) Calvae 55115555,
551 1515 55 grmantem Tnbingae pestem „Theologioa 51 5111515 trementer· commorabantur
(5515155 Herronbergae), addit: 11551155 G. J. Rhaetioi ridere perquam euperem, si nonnihilo
51551 11115551 rania 551515, penes quor inspectio 515115155555 1551155 est, 11551 aut 55 515
minoretur, arat meis sumtibus 55551151 permitteretur de

Ad 555 1155511151 literar respondit Keplerm ’5555 15 modum:

Foelicissimum annum salutemque

temporalem 51 spiritualem in Chro P.

Quantum et spem et vota mea superet, qnod literas aPraeoeptore ’
meo, viro clarissimo, accepi, non possum satis aperire manifestumque 155515.
Nam tempus et otium omne pridem occupavit necessaria scribendi officium.
Nec opus 5555 existimo tibi lectori aequo 51 humanissimo his verborum 15-
55515115. Gratias ago maximas pro eo, quod exemplaria meo nomine 55 Η.
Τ55 5151115515 5555 intelligo. Quanquam aliter institutus erat tabellarius,
51 55111551 15 Η. Tuae totum fasciculum exhiberet, patereturque relegere,
qnod ad 15 spectaret3 deinde rogaret 15 Η. Tuae aedibus, ubi stipendiarii
et ceteri habitarent, exemplaria 11115515 5515151, 5151 qui primam paginam
monstraret, exhiberet. Verum illius negligentiae prospectum est'tua 5115 51
sedulitate: quod nt nimium est in discipuli negotio, ita fateor omnem gratiae
referendae 1555115155 superare. Certe si impedire hoc potuissem, nunqnam
lieri permisissem. Ipsum quidem calendarium adhuc eertum est. Frigus
inauditnm est his in regionibns. Agasones in Alpibus plurimi frigore pereunt,
quidam, nt pro 55115 narratur, postquam domum appulerint, nasum ut 1555515
emungunt. Putresennt nempe ipsis membra, frigore taeta. Et Turta his
diebus quibus literas accepi, videlicet (15155515 ianuariis stn. omnem
regionem, quae 15115 Viennam est, Neostadium usque incendiis vastavit,
mancipia etpraedas abegit. Haeo illa luga est, quam hieme ne liat, depre-
catus 5515. 115 stylo vero satis excusavi ad D. D. 11515151151115. De viatico
gaudeo vel tandem mihi 5115151551 5555 curam, quae me pessime habebat.
Non possum 15115 praeceptorum odia, quorum ex favore salus mea pendet.
(Curam injecit mihi quidam 15551515 sodalium, cujus literae, mature scriptae,
sed tarde admodum 51151 redditae.) De 1115 1515 malefido internuntio aiio

 

