m τὼ

neuwen anastheilung der 11111111 Zeichen. Besihe 92 1111111 111111111-
worffene Str‘rck. 11119618. 101. 103. 1011011114. 115117. 120.

40. Die Astrologi (11111111 die Sterne nicht tetrachceu nach jhm Grou—
rnd Schneiliglreit im Himmei 11111111, sondern nur 1111 111 hienieden
11111 Erden in ciuem Puncten zusammen teuchteu 1111111142. 130.

41. Die ausstheilung der zwr'dff Zeichen 1111111111111111Ρ111111111 111111
fobet. Die doctrina directionum aber 111 311111 31111111, vbi novus
dirigendi modus, 1111111111 compositus. 81111166.

11. 1111 die 1131111111 Geburts Miuuten dem Α11111131 ffirhinderungem
bringe. lbi: Anima est punctum qualitativam.

43. Dass die grosse menge der Sterneu jhre sehr merckliche Vnterscheidt
11111, derohaiben sie den Astrologum nit jrren.

44. 1111111 die 1111111111111131 der F'mstemen gewidmet vnd embadon,
ob sie nur ein blosse Zierdt oder jhre interschiedliche 111111 habe.

45. Obwoi die Sterne 1111 zusammen leuchten‚ konnen doch die Astrologi
sie so wol absonderlich probiem, als 1111 der Medicus seine simplicia

46. 1111 11 jnner 20 Jahren bey den conjunctionibus Solis et Martis ffir
1111111 3111111.

48. Dass 1111 Planeten vnd Steme nur in einem vberall durchgeheuden
himmiischen corpore seyen, doch jeder in seinem Gezirok 1111111.

49. Dass der Himmei 1111111111, die Lufft 11111 111111 111.

’ 50. Ob eiu 1111111111 11 den Sternen 111, durch welchen sie 1111311111·
rende 11131 1111111.

51. Die Pianeten sind Magneten, rud werden von der Sonnen durch Magne-
tische Krafft rnrbgetriben, die Soune aber ailein 111111.

52. Dass man in Astrononria 1111 Medicina 111111 (11131, sonderlich der
Orduung 11111 den Plaueteu gewiss 1111, obschon zu 1111111111-
lichen Zeiten 11311111111111111311 gewest.

53. 1111 11 fur eine. Gelegenheit mit dem motu octavae 111111111111,
werin die Gewissheit der Astrouomischen Observationum vnd Instru-
menten bestehe‚ vnd worzn sie dienen, ob sie biss an Himmel 111·
chen oder 1111 das Gesicht schsrpffen, wie genaw sie zutreffeu: 1111
1111 111 1111 1111111131. 1111 Parailaxis seye, wie weyt sie reione
wie es zu verstehen, dass man den Himmel vnd dieBrde nit messer
kdnne. Dass der Himmel nicht zu hoch, sondem sein Schein noch.
zu vns hervnter· komme. Dass 11111 sphaera ignis 111, dass der Schein
im Himmel nicht gekriirnmet werde.

5411111111 bewegung des 11111111 Erdbodens viel glaubticner, daun dest
vbergrossen Himmels‚ end nicht wider die heylige Schrifft seye.

55. Die Astrologi konnen 1111111 contingentia nicht vorsagen. Besihe 101.
104. 107. Vnd wirclret doch der Himmel vberall etwas mit. Be·
sihe 74. 75. 78.

56. Wie der Himmel ein Vrsach werde deren dinge‚ so in diser nidero
Weit geschehen‚ in quo genere et ordine causae sit. Besihe 73. 78.
86. 89. 101. 104. 118.

57. Ein gantz neuwer vnd aussfi'rhrlicher Discors, welches 3111111 ffimnel
vnd Erden miteinander bewegt werden. Vnd erstlich vom conam
Ph sico.

58. Wasyder Himmet in den Elementen vnd consequenter euch inalltr

 

