655 ’ mopmsmoogtcs

Tengnaglinm, qui legationem in Belgium, angliam 50 susceperat, ut bac 000001ωο laur
nuncium commodum Keplero se praebuit ad portandas literas 01 116100 Kepleri 01 utinm
snorum 000100 reportandasqne. Ipso Keplerm in libro de Stella Nora paucis innuit, 11111000,
licet alicnis ab astronomia 1000100 negou'is, non plane omisisse studium Tychone duce 0000-
500 susceptum.

8) p. 358. Dc Hieronymo Cardano 6000 habeas, 0000 lpse 10 ,centnm na
prolert: ,Natus snm (Mediolani d 21. Sept. 1561) 01 00110 sene. Ab anno octaro 0010
nunqnam rel unam diem 0010105100 611000 01 0100 501010 duxerim, nihilo minus per 11 annu
sequentes rix triduo morbo oppressus decubui Totque 1060100 01 difficultates passu, auus
exacto iam 52. robustior, quam in juventa unquam luerim 1101100 procreari 61100. 110111
mortalium, ut existimo, tot insperato aut bona ,aut mala advenere, 0500 ut nuit 0010100,
0100101 medicinae lauream (1525) 01 cooptationem in collegium medicomm consecutus a'rs
(1539). Aspernanti vero reliqui bonores nltro delati: primns prolitendi 10000 10 00051010
(1511), primns locus apud reges, vocant archiatron, familiaritas et amicitia principum plu·
rium (10.11010010015100110, principis Estensis, Daniae regis), bonores a 011110116οι 001601·
Annis 1559-62. medicinam profitebatur Parisc. 001-1001101110 mortuns est Romae
, anno 1575. Ex medicinae nsu 00000 ac astrologiae permagnam coniecit pecuniam ln

,Genimra“ pergem baec addit Cardenus 5011100 rationibus ingeniique sui natura: Quou'es
. ab amicis 50001100 ac proditus, ab incognitis adjutus snm? Quoties magna mala ingena be
num peperere mihi? Quot nunc me colunt, qni non solum contemnebant, 005 egregie cem
Toties per calumniam accusatus, nunquam tamen exilii ant carceris poena 1111001010 001
cnm tamen pene crucifigendum concives mei. quibus nihil 00111010 ipsa grarius est 00 rose
libera, clamitarent (scripsit 6000 Cardenus Mediolani anno lb533 Bononiae rero 0110100·
riornm calumnias non ell'ngit,¹ et brevi post adrentum sunm [6. 001. lost] in 00100100
conjectus dic demum 77. 066100 suspicione exsolutus e carcerc dimissus 001). Simili leli·
citato, pergit, nsns, cnm 10101 101 inimicos et invidos nemo 000000 1005010 00 00101111
[1111110100 01 gloriae contemtor 101; 0000000 sne mentitum esse memini. In 00010010 μ
1100 0010 1100000. Plura scripsi quam legi, docui quam didici, iuratus a nmine, cui dian
omnia tribuo. - Ex aspectibus planetarum bas animi qualitates sibi vindicat 000110οῑ
„animus philosophicus et scientiis accommodatus, ingeniosus,·elegans, 6000 muratus, 100100,
0100, fidos, promtus ad officia praestanda, vertutis amans, laboriosus, inventor 10100 no
rarum, moribm moderatis, 00611001·Ι conus: ,captiosus dolosus, amarulentus, in diem n'·
vens, religionis contemtor, proditor, turpi libidini deditos, obscoenus dte* Deinde ,tls vitiis
et morbis animi* dicit: ritis 00110 00101 1001001, 0101 1000501010 cupiditas 00100511 muscam
dilexi nimis, immodicus in omnibus rebus lui, 0000 dilexi; odi injustitiam super 00101011.

(ienesis haec inserts est appendici ad ,Commentaria incl Ptolemaei Qua·
dripartitum“ (Bas 1551) inscripto: Genitnrsrnm Exempla XII, illaque inplere
pugione 15 10 10110, 010 concludit: rides igitur, quod astrologus bonus oportet ut sit 0110
Argus. Inter opera Cardani 1011000 6000 011000 obtinent locum: Libelli 5 De Supple
mento Almanach de 1001110110ηο temporum dte Norimb. 1517. 0000 norum de Pro
portionibus numerorum, motuum, ponderum, sonorum 0110100000 10100 mensnrandam
. . ,10 librosV digestum Praeterea Artis Magnae sire de regulis algebraicia liber unua
ltem de Alina Regula liber (Bas. 1570. „Ars magna¹⁴ prodiit separatim 1105101. litet
Praetica arithmeticae generalis. Mediol. 1559. Lites in quas incidit Cardeam orn
1110. Tartsglia († Ven. 1557) 50 invenus in mathesi regulis leguntur in libris misum
0101601000. -De lterum Varietate libri XVII. (Bas. 1556. 1560. 1110).- 110501
11111010 libri xxi (Norimb. 1556. Bas. 1611). 00110010 0105101001 Cardanl opera anno teti.
Lugduni Segne. -

9) 0. 1159. Joannes lllillerus, 06 0160 patria 110010 Regio inhanoosit
nomon accepit Regiomontani. Natus est anno 1136, Viennae praeceptore 0000 00111
astronomicis celeberrimo tum temporis astronomo Pnrbacbio; anno 1161. Cardiaaln
Bessarioncm Vienna redeuntem Romam comitatus, studia cnm legendis libris 001000οά11
100 observando in coelo urgebat, ita ut 1165. Patavii astronomiam profiteretur, 0000 se
qnente Veneriis libros conficeret mathematicos 01 premerides. Anno 1171. 11011106ομ
00000011 ibique 001 0001001 annos, operam et pecuniam conterente 1101060150 Waltlsert
conficiendis instrumentis astronomicis, observatiombns accursussimis 106010000οο emd-
tionibns totus occupatus lnit; concinnavit insuper premerides (ab a 1175-1506.110111
1171) 01 Celenderis, edidit 'lbeoricas l’nrbaclsii, 11001111 10110οο0100 01 Comatae asni 1111

500011011οο00. Anno 1175. 0 00011600 maximo Sixto IV. Romam 0100001110, 01 open ota
terret 05 0010050111 relormationem, qnam ille moliebatur, 01001101 1010 aarum 000 d
linem perducere 001011 10000100 abreptus morte Julio 00000 0001 1171. Opera 1100 pes·
oum 00110010 tum inchoata reliquit, 000100 catalogum 05511116.700010110100 offitia ,Ver

 

