umuuncv. ⁸ 463

nd den 10. 11111111 witterung mit Donner 111 regen. iiie 1111111 111
&mebi eiu 111111 euchen. Ob vielieicht deu 10. 1111 b 111118111111111
gehelten? Ι)11 stetin superiorum, die hie euch 1111111, erzeigt sich 11111
111111 vnd kurtz in der wdrckhung. Es geschicht 111 111 >k 911 (correcto
mutu) 1111111111 11 weuig sein, 111 11111 1111 wegen Mercurii irrigen
leudes diesen Monet eine grosse vnrichtigheit, derdurch ich vervreneht
111111, 111 11111111 vern zu setzen. Ncmlich weil ss den 31. 1111 Ρ1111-
regen gegeben, 111 111Π1Θ 111 1111 bestenden: 111111 1111 weil vom
21.111131.1111111111111111 1111 geuest, wiirt euch gewisslich kheiu
espect deruwischen khemmen sein. Derowegen der [161 111 111 26,
render den 23. 24. 1111111111111121111111111 311111 1111 muse,
1111111123. 24. Ν1111, donner 111 regen gegeben, nech 111 111111
upeete. Derehelben 1111 Δ121 11111111 21. 22. gefellcn sein, de 1122.
ench Denner 111 Pletzregen gegeben. Dan 11119, 1111111111 (correctis mo-
tibus) 11111111 19. 20. 111111, 111 1111 scine vnfehlberliche wiirckhung, deu
den 19. 111111111 1111, gleichsam einen rauch, nechts ein 111111 111111-
1111111, 111 20. uerter, 11111111111111111111111311111. Der 18. 1111
schdn, leidet hbeinen aspect, dehin die rechnung den Δ11111113 referirt.
Ι)11 1611111111 1111111 gewitter 111 regen, de 111111 111 recbnnng deu
ek 911111 endernmehi, 111111111 111111111, 1111 911111111111111111
rerer verruckhet, leh halt aber, 111 euch der [1111 111 geweet. Werurnb
eber jetro nit wieder ein 11111 1111131111111111111,111111111111, des
111 Pisueten 1111111111 einander gernchhet. Die vberige 1111 vom 11. in
1111111111 1111111111111, berenger abermehl, 11111111 aspect gebest,
end verschiebt demnech 1111 vielen 1111111111, 1111 den [11111111 11.
111 9. -10. 111 else die vorbeeegte starchhe witterung 'des 10. vcnzweyen
erpeetsn herrbbret.

’ Vom 31. Augusti bis 88111111. stettiges regenwetter, weil Son 111
Q durch [J ij, [1 11, >k (ς, 1111 Ω zweymehl durch 11111 geleuffen, 111111
1111111 11111 gestunden. Ι)11 111 11111 1111 111111 11 ruchen iet, 11111
[1111 eus dem 10. 11 111 8. zu versetzen, nach enieitung des Augusti.
11111119. 1011111 geuest, 111 wegen der Jehrezeit nebel gebrecht’
(11111111 regen [1111). Ι)11 11. wermer regen bey ό Θζὲ, 12. 13.
11111 1111 11111, 11. 15. regenig, windig, de 1111 d in >k h hhommen sein, 16.
17.11111,11111111 17. 18. 1111 regen, weil 1111. Ι)11 1911111. Vem
19201111111111, wegen ³¹< Θ 1'). 21. Wind 111 22. feucht, regelin‚
bey 11161, 11 11111111 111 herznnehende (5931, 111 euch (11611,
111111 1111111111111111. Doch 1111 111 mit dem aequinoctio autumnali
dieu Jebrswitternng beschlieseen, weil ichs von diesem 11111111 1111 11-
getungen.

Vcrhoff 1111 11111111 111 durch des verschieuen 1603. Jehrs witterung
missen 11 11111, 111 111 verenderung des gewitters gewisslichen sich
111 teg zu teg 1111 111 especten 111 stationibus Pleneterum richte: in
Bedenchhuug, 111 111 witterungen ger wenig geuest, die sich nit 1111111-
jenige sspeete gereimet betten, 11111111 selbigsr tage eintweder durch die
recbnnng eder durch die observationes gesetzt worden: 111 hingegen nus
du gruesen 111111 111 11111111111 especte hheum einer oder zuen ge-
1111, 111 ohne eine mercklichs verunruwignng der 11111 ebgengen 11111
anien. er bey den especteu gsr 111111, 1111111111111 eber, 111 111111 espect

1111111, where tege gegeben. Hiermit ich burchhereen 1111011111 ge·

l

 

