uto napum ι

1111113 zu 1111111111, 1111 alles 1111111111111 11113 111111111111111,
11111 mich Kepplcrus hierinnen 111111111311111 111111111111, wana 1111
achon 111 11111 31111 1111111 solt: sondern in 1111111111 111111 1111111111
dem 111111 1111111111. s

Keppler: Gantz nol, Es 11111111 von mir nitzo stumpffieron go·
111111, 111111 anm rechtmilssigen forthelffen, wie 11111111111111113111111113
gethan: was aber hie sunderlich 1111111111 11111111111,1111ι1111111 111111
1111111 311111111, 1111111111311 1111.

D. Rbslin: 111 3111111 gar nit, 111 moine prognostica 1111 cinam
beaondern Trib gehen. Ich 111 ciuem 111 11111111 11111311111111.

Keppler: So 3111111 111111, dassia anna 3113111111 machon gehen:
1111111 1111111111 fulgen, das 111 per accidens naar worden 111111, 1111
providentia: 111 will aber ich nit reden, sondern viel 111111 glauben, Herm
D. Rbalins ratiocinatio sey 1111 von Gott 11113111 worden, 111 111 anch
1111 311311111 11111111 1111111111 missen, was gerchehen 111111. Warlich
in 11111 1111111· wissenschafft von der Astrologia waics 111 111 111111 31-
11111111, 111 111 111 111131 special sach (11 massan D. Rbclin villando
und 111111 311 11111111 gemacht) cum fiducia, darumb camir 111. 210
111111111111 3111111, 111111 11111311.

D. Rcslin: Rationibus pugnandum 111Ε111111111111.

Keppler: Ich 31111113111, 111 D. Rasna vrsachen anziehe: 111 sag
111 1111 111 gnuegaam scin, 1111111131 11131 also zu specificiern: vad balta
demnach 1111 11111111 selber fur Enthusiasticas, 111111111210 1111 „inter-
pretationem divinitus instinctam.“ .

Alco 111 Sutoriua auch 11111111 1113111111, warum 11 1111111111, 111
111 Tlirclrische Kayser Μ111111111111603. 111111111111, 1111 1111111111
‚ vndergehcn. ³²) Da 111 D. Rbslin 11111111, 111 111311131111111111111111
scien 1113113111, vnd er glauba 111, 11 111 1111 11111111 belanget. Nu
111111111 der Person gescbeben, Er· 111 111111111311131111113111111111.
Da 1131 D. Rbslin, ob Sutorius 1111 11311111 11111111,11111111111111111111
1111111111 11111 Sutorio 1131, 111 muas 11111111111111111.

D. Rbslin: Dise Knnat bestchet in artificiosis conjecturis: 3111111111
11111111, 11111111111111111111111, das Gott ein Gott der Ordnung 111

Keplerua: nit zu weit, wir 11111111 111 1111111111 1111111111-
1111111. Lieber will ich glauben, Gott 1131111 D. Rbslina 31111111 1111-
1111113 111111 111311111111 1111, 111 111 111 glauben 1111, Gott 111111
clleo 11 11111 well, auch 111 frcyc 11111111 111 Μ1111111, 1111 11111 111·
111111 kurtzen vnud bectendigen 0111113, 111 11 1111111 111 D. Rbcliuo
artificialiter vorgesehen worden.

D. Rbslin: Ich verlass mich mit meinem Kopff auli Gott, 111111
111111 Euthusiaaterey.

Keppler: 1111111 gethan. Danu wanns der Kopff nit thun mag, 1111
mich hic gedunckt‚ so 111111 Gott, 111111111111 der Kopff sich 1111111,
ao 11 111111111111111111. Vnd das 1111111111 111 prolusimus, 111
111 meino. Bisshero hofft ich ohne widerred zn beatchen.

Ι). 11111111 111 1111111111111111111 111111 11111111.

Keppler: Hie 1131 111Η11111Β1111, Ich hab 1111111 gobraucbt.
„vti 1111 prodigia 1111, ita non 111111 explicantur quam prodigiosa 1111111
agitatione“‚ 111 1111111 11 1111111111 31111, 111 111111111 bey D. 11111111 anull
peccheham 1111111, 1131 D. Roalin, habich jhnc gestumpflcrt Da cibat 1111

 

