Pboounnunt

Keplerns conscripsit ab anno 1595 33333 36 333313 1600 0133111
133 0313363113 333 Prognostica, jussu „ordinum“ styriae, inde Pra-
1 imperatoris Rudolphi mandatis obsecutus. Ab anno 1606 33113 331
3331 33333 33 conscribere ornisit et Praga anno 1612 1311313 Linoiis
3313 intermissum illud negotium ex integro resumsit. Quo anno hoc
1313 sitnon 31333 3333131, 13113333 333 3313 333313 1617, 33331313 eKepleri
bis, quae infra sequentur, colligere licet; quot inde abeo ternpore Ca-

daria ediderit quandoque iterum rem ingratam abjecerit, de 1133 11331 .

11 33111 affirmare possumne, nisi quod ultimam nos Calendariornm mentionem
13 1624 deprehendimus. (Linciis in tabulario conservantur ordinum Au-
iacorum decreta, quibus Keplero pro dedic. 031336. ad annum 1617 31
113313311133 perscribuntur 150 fl.; pro 031. 1618 5011.; 031. 1619 10011.;
10 - 5011, 1623 - 406.) Turbae, quae illis temporibus in Austris
eriore exortae sunt, itinera Viennam et in Wtirttembergiaru annis 1624
15 33333313, obsessio Linciorum anno 1626, statio Ulmae habita ad edendas
bulas Rudolphinas anno 1627, haec omnia haud scimus an fidem 1331331
ijecturae ab anno 1624 3311313 3131333 031336311313 3 Keplero editum
3.

Quae publici juris lecit Keplerus 0313363113 13131 1311313 3313313363
11 bibliothecarum 33313. Contigit nobis celeberrimas Germaniae, Galliae
Bataviae bibliothecas inquirentibus et amicis operam passim 1133113
pendentibus, quatuor tantum Calendaria, 33331313 1596, 1599,
uo et 1619, 33313313, 633 311313 3 bibliotheca Graetiensi‚ liberaliter oon-
lente D. Krausler, bibliothecario Graetiensi‚ reliqua e bibliothecis regiis
3363331 31 Μ33333331. His acceditPrognosticum ad annum 1602, 13-
131313 „Astrologiae fondamenta,“ quod descriptum accepimus 3 bibliotheca
rolinensi, curante celeberrimo mathematico D. Martin Obm.

Ex 1113, 3333 13131331 haec calendaria et Prognostica, non 1313 31
cera Kepleri sententia de Astrologia prodit. Expurgare quidem 111313
13113131 3 313113 superstitione, qua scatebant libri astrologici omnes illius
nporis, quamque ardenti studio defendebant viri, quibus alias plurimum
bnebat in astronomicis (Maginus, Fabricius, Origanus 813), retinebat
333 311 1113, 3333 131333 1331 absurda videbantur, ne nimium 61333633-
13 1331 esset 3 13333113 vulgo opinionibus 31 procerum imperatorisque
16113. Keplerus astronomiae suscepto studio et astronomi functus mn·
13 33 1333 36 astrologiam deductus est, 3111333 quae illa 331313 a

lt*

 

