muno

Doctoris 11111111 nit zu 111111. De eber D. Rosliu 1111111111, Ich 1111111
nit scientifice 111 111111 nntilrlichen nnmnthung noch, 1111111 1111111111·
lich im druch 111131131111 Schrifften meinos 3111111111 1111111111, condem
J'me regen mehrem Alters verschonen: gob ich diesen beechsid: Des es
unomehr gesehehen, 111111311111131311111, 111 1111111 D. Restm mit
seinen editionibus 11111 111 Authores hommen, 111 ench 111111111111111
11111 1111111131 111 11111 kunstliebenden gezehlt werde: Gott 311,-11 31-
folle jm oder nit. 0111111311 111 zu rathen, dos er sich 11111 113111,
111113111111,111 111 111111111131111,11111111131111,11111
selber, mit Aristotele m Schnlen pflegt 1111131111. Vnd 1111111111
111111 311111, 111 Er 1111 Judieium von jme 111 1111111311 Leib nubere,
111 111 111 erst 111 111111 Tod zihlen solte, 11 ich doch etun 11111
sterben mbohte.

D. 11111111 01 iob mich wol 1111 luein Astronomum 11113111, weiss
ioh doch den Ceionium Astronomicum besser zu gebrauchen 111 Keppler, 111
11111111111111111111111111111, 11 1111111113, 11 weiss, 1111111111
einer in der Welt sein 113, 3111111111 sich 1111 deren zur zeitreohuunJ

111111.

g Keppler: Wann dem also beiderseits 11111, 111 111 mich erstlich
111111 1111111111, 1111111111111 Astronomicam en 1111111111 hielte, nlo
mir 11111 invidiose 11111 heimlich 111 bbflich nuiidrechen¹ 1111111111 grob·
fohler begienge: so uolt ich mich mit dem 3111111 spriehwort entschnl·
11311,11111111111,11111111111111111111110111 111111 1111111111
³ bedarff sich eber 1111 1111111 Gott lob bey mir noch nit, 111 11111311 111
11 D. Rbslin.

y D. Rbslin: Keppler will anss derAstronomio 11111111, 1111011111
1111 1111 111111 1111 111 3111111, daun 1113111111 11111113111111113111111.

Keppler: Das wer ein seltznmer handel, 111 sehier so mgereimot
111 1131111111 1111111 D. Rbslin gehandlet, 11 11 1111111111 11111111 ·
Propheten 0111 11111111, 111 111 111311 1111111 Η11111 hernbhomme,
oder das der 1111111 111111 einem Aspect seinen effectum 3111.

Danu ob 111 11 111111 11111111 01111111311111) (Der Trucker 1111 ·
11111311 eines stettigeu Tituls Sylvam 311111111, weil im Anieng 111
Text 1111 Wbrtlein gibt: 1111111111,11111111111111111181111111
111 rechten negeb, 111 11111111. Meteri, 111 11 ein lustigee Holtelein
11111111113111)011111,111111111111,111111111111111113111111131111 111
Astronomia 3111111111 nemblich 11 42 Jahr der Julianischen 01111111-
11111113, 111 13. Mnrtij (oder vitioso stylo den 15.) 11111111 noch hlit·
temacht der Mond zu Jerusalem 1111 11111 balbe theil verlinstert worden:
' So heist 111 111111 nitense 111 Astronomin beneisen, wenn Christus 31-
boren. Die Astronomia ist 111 111 hierinnen recht 11111111 worden: fleon
ich aber 11111 11113 1111 3111111111, 11 het ich einen Historisohen fehler
11311311, 111 1111 111 Historia sollich ffirgeben 1111111111 probirt, 111311
11111111 111 Astronomin. Es scheinet aber 11111111, weil D. 1111111111
nit glauben 1111, 111 Christus iiinil Jahr vor 111 Ε111111 artificiali geberch.
111 3111111111 1111111 111 0111111131111, deren er sich mhmet, nit nnr ein
Ay entiallen werde.

D. Rbsliu: Kepplems ist 11 111 physica soherilsinnig 111 subtil,

“ 1111111111111113111111111111111,1111111111111111111111 fundament

het, 111 111 End sich 1111131, 111 111111111111111111111.

 

