ln 1151151155 Comographicurn Notae 11515111. 189

5) 511. Tumultus rusticorum ob res ad tidem pertinentes exorti anuo 1594 11
15111115 1155115111 55115, 5115 115111,111’1111151151“ 51,1115115511151151“, et supervenientibus
vexau'ouibm 15 exigendis tributis 55115155 1515 Austriam Superauisanam 111511. Extincti
sunt bi tumultus 1115155551597, partim 11511, partim concessis quibusdem, quae postula·
bant rustici.

7)5. 211. Sebastianus Milnsterus (lngelhemii nat anno 1489, theologiae professor
1151151151515, most. Basil. 1552) in Germaniae descriptione, nec non iu libello inscripto:
Erkltrung des neven 1511115555 151 Sunnen dte. Oppenh. 1528.

8) p. 20. Quae 55111515 libris Kepleri omniumque illorum temporum astronomorum
operibus occurrunt Tabulae Prutenicae, 55 555155 inscriptae sunt ab auctore Erasmo
Reinholdo inhonorem Alberti Marchionis Brandenhurgensis, Borussiae Ducis, cui 1115 dedicerit
opus suum, „ut 151151 posteritas, tua liberalitato nos adjutos esse“ in condendis his tabulis
per septem annos impensis „immensis“ laboribus. Tabulas has 111151151111515151111 15 locum
priorum tabulamm (Alphonsinsmm), eum „hae curn phoenomenis nou amplius congruant et
emendatio 1555111111 111·ι Primum typis excusse sunt Tnhingae anno 1551 (dedicatio deta
est d 18.15111),1555155555 1512, 1571 ibid, 1585 Vittebergae.

De Reiuholdo baec memoramus: natus anno 1511 8111511155, Vittehergae studiis se
dedit mathematicis, ediditque ,Theoricas novas planetarum G. Purbachii 55551512; 1549
librum 1 ,Magnae constructionis Ptolemaei“‚ utrumque 5551 scholiis illustrans. Praematura
morte abreptus (1553) varia, quse incepit, 55515155511511515115511, excepto libro „Tabula
rum Directiouum“, 511 'l'uhingae prodiit anno 1554, 555 supplevit Regiomontani opus celebre
pariter inscriptum.

Keplerus (praei- in st. Rnd.) virum dicit Reinholdum „cum omni genere doctrinarum
excultissimum, tum inprimis ad mathematicas artes a natura iactum, ob perspicuitatem 51
facilitatem iu rebus absumis admirabilem.“ (0555. Peuceri praelationem ln ,Hypotyposes
amramitae Witteb. 1571.)

9) p. 22. De hoc opere cum pag. 73 15. 51511111 agatur, hoc tantum notamus, Kep-
lerum duci Wltrtembergico Friderico inventionem suem de corporibus regularibus propo·
511115, 555515 sd modum planetarii argentei repraesentare 15111115.

rt) 5. 23. 11515115115151, 151151 155 15555111 academiae Tubingensls, celeber
theologiae professor, anno 1617511551111151, multum, ut e sequentibus apparet, Keplsrl
acum (1181519551ωέ51 ⁵iggenio tribuit, semperque 1151115151 illi amicum se praebuit 11511·

11) p. 31. Contra Clarium, novi calendarii defensorem. Meestlinus aunis 1589,
stat et 1588 15 15155515115111 5511111 Celenderium novum Gregorianum, 51555 respondit
christophorus Clarias S. J. anno 1588. Qui quum immodice in ipsum inveheretur, Maest-
linus defensionem contra Clarii obiurgationes incepit, neque 1515 absolutam publici juris iecit

12) 5. 41. 1515115115155111511111115111151551 ,115515151515111555551516155555111
mathematico,“ immutatis Styriae provincialibus in principem Graecensem.

13) p. 44. Kepleri annotationes ad has Tychonis literas hae suut:

a) Quod ego sollicite excusaveram inipso libello.

b) Contra caput penultimum mei libelli, in 515 51111 affirmative, omnia mouendi

c) ἷιῖἱαοέῑζ5ω1ξ151555555,0555151515,5111551111111555155 artilex claruit

d) Hinc discant 15551 artifices

e) Quadringentis Alexandreae liberalitatis talentis redimendae meoiudicio, ut ab
interitu vindicentur et in publicum exeant. '

1) Matura editionem lucubrationum tuarum: dabitur opera 'conciliationi

ἕξ 111ζῖ ἔὲἓωωὲεετῃιᾬ licet et per libellum meum.

i) Tycho, 51Ι Terrae quietem relinquat, exiguam hypothesibus Cepernioi mutatio·

1) 19Ξ11151Σ11ω511111, 55115 Terrae impugnat physices nibil habet, 5151 5115555151
ejiciat.

 

