uu (Μώ- ’

111111 10 1011 bringen 11111. Dan hieneben 111 1011011101 110111 be·
dencken, das solcher 1111111111 Ρ11011111, 111 wire recht emgm, sehr
wenig: der 1111111 1111 111111 juen 11111111011 1110 1110111111, 1111111
ein 11111111 haben, scudem olliermahl ebensnbald 111111 gehalteu 11111111,
wau sie gleich in 11110111 1111011111 111 gegenspill sagten. Vrsach desseu
ist, 11111111 111 menschen alles das (11110111 111111, was nicht allerdings
gelehlet iet, 111 101111 man der grusseu menige tiglicher iehlschirsa pilegt
zu vergesseu, weil sulches nichts seltzams: 10 vil dest lenger ist maus
eingedencl:‚ wan eiumahl einer etlichermassen 11111. Daher mannichem war-
sager 11111 aussag, wie 11111 111 1101 fehlet, durch auderet 11111 aussle· ¹
gnng ohn sein begehm 1111 gemacht wurdt.

Was aber die Natiirliche weissungen 1111111, 11111 111111111 11111 111
Astrologia vil 111 maucherley‚ welche alle 11111111 1111111 1101 11 rebus
contingentibus bemfiheu: da 111 111, 10 101111 gegangen‚ gmeinglich einer-
ley erlolgt‚ aber 1001 1101 111111 111 1111111 ergehen 111. Auch ist 11111
11111111 weniger zu schamen, als 1111 111 Astrologia: siutemahl obwchl

’ 11111 Jre 1111011111111111111101111110101 111 mauchcrley eutichen, 11111

111 Natur 111 111 Himmels 1111111 mmet, jedoch 111 111 11111 anderen
natlirlichen vorsagungen 10 gar nit 111111111, das 10111111 1101 101 allen
andern absondern, 111 111 Astrologus nichts als 1111 11111 11111 vermag,
verkiiuden welle: Er nicht allein 101 1111111111 1111111111, 1011111 auch
mit jme selber nicht vill mehr als er iu Astronumia gelehrnet, reden 111111.
Sie seiud auch gewisser, als Astrologia, dieweil sie ause jrdischeu 111 11-
11011111111 11110111 3110111111, derowegen 1111111111 speciem konnen
11111111. Auff 1111 weiss weisset 111 Kriegsversta'indiger von kirnfftigem
gluck 111 vnglirck, 111 110111111111111 101 aussgang seiuer 110111, 111
Weltweiser von verendorung der regimem, ein alter betagter Man von 11111-
tigem zustaud 111111 111111, 111 Artzt von aussgang der krauckheit, eiu
Baursmau 101 1111101111 11101111111111 0111 101 dem morgen kimfftigeu
regeuwetter·‚ ein jeder 101 111111 1111111111 materi vil 111111 zu angen,
als keinAstrclogus: dieweil juen die nechst vernante 11110111, 111 beeder
Feldheren volch, Proviant, 1111111101, sin 111 gewouheit, des Richters hrauch‚
der Laudes guette 01111111 ordnungen, der Jungen weise, gebarden, 111
gestalt 111 Angesichts, des Patienten natiirliche 11111, 111 Winterwitterung,
des gmndes Artt, die 11111 111 morgen 1111, 0111 111 hergriechen 101
bckaudt. Da hingegen dem Astrclugo 111 111 einige general et universal
1111101, 111 Η11111111 liiulltiger 11111 zu besichtigeu 101111111. Es begibc
1101 111, 111 111 guetter Astrologus iu allen zeitlichen 1111111 10 10111-
lham 111 31111, 111 01 111 benten zu vergleichen‚ 111 hette daruebeu
11111111111111111 Fiirsteu 111 Herm gewisse geburtsstnndeu, da Ich 101
augete, das ein solcher‚ wiewcl nicht allerdiugs specialia et individua, je·
doch solche ding vorsehen 111111, 111 11 1111 weg dem vleissigen auffmerclrer
zu'grossem nutzen gereicheten. Aber hingegen zu bedencken, das 11 erst-¹
gesetzteu kurtzeu werten eine solliche weitleiiffigleit begriffen‚ dariuncu
nicht bald ein mensch iu 1111111 gautzen leben, zu zihmlichen theil, nic-
mand aber zum end gereicht, als villeicht 111 111 mehr 111111111111111111
j‘drige ’1111111 dem 1111001 1111 11111 1001 nit geuung 111, gar ad speciem
zu 10111111 111 1110 zu Prognosticiru das es im 11111111 mehr sehle, oder
Er sich allerdiugs 1111111 111111111 1111111 siutemal ausser der natllrlichcu
maachan anch noch der Mammea, gnettar 111 11111 Geucerg‘h dom·

 

