'670 · 11 open horologica

torum a Ficino librorum, qui eum Platonem tom Platonicos 11116661 philosophos, 61 collecti
prodierunt Venetiis 1516, Β16. 1561 6176, Par. 1611.

57) p. 621. Aliter judicat pastor Schaererus: ich muas hehenneu, inquit, dass ioh
oh hieriiber 616166 36666166 361111, 616166611611663 661 (1116661 desa menschlicheu 16111
16 616 12 16161661616166161111161113611661111166111166 36116166, 61611611 1616 66611
6 priori 16 16166. 116161611611111136 66616631161136 1311611663 1161 mich 1116116631, dass
61 61611616111 sey, andere 161166 661166 vas 116 1161616 1111661 11611 und Gott 111 616 coto
661 0166663 666 1666611 nichtconlose 16 661 111161. Η11 61 doch 616661 16666 (11166 661
61666611161166 16116 1616 16166661 lirant 666 wurtzel zugeoignet, dic Kranckhoiten dosaelhigeu
zu hailon,¹ . .· 1166 1111 16661 (116616 611616616616161166, 6611 (1611 auch 616616 leden
Gliod sein besonder Zoichcu 1636616661 hab? 11616661 16166 volt 161 nicht rathen, dass 61
16 erilliugen 16161 scapulas 16616166 zum Schraplion 16161166 116166. Experto 61666 11616116.

56) p. 622. seipsum 61611 111 Keplerus. comp. p. 316.

“· 56) p. 622. 1161611611 liin rechtschali'onor Medicus 66116 1161 mehr 661161111166161
. iolgen, 16 lib. 2. Epist Med, 66 61 1631, 16616 1111 61 aegrotis consulent 1666161, 11 quotics
vacuandum ridetur, lotium magia quam astrum inspiciant: 61 16661616 pulsationem potins,
quam stellarum observabunt configurationem. wie er dann 6611116366 116 6666661161161,
166 616661 Medico. 16161161 mit 616661 166611611661166166111161636 61666 116661611166
16116, und 616 66161111 6166 purgatiori eriorderto‚ der ander ahcr 161616 nicht gestattcu 116116,
11611 66 116 11661666 genesen und 61616116 desto 11661361 6111 616661 purgiertrauh 161136-
1611166, uud 666 pationten 1611111661 6611 616 11166 36116611, 1666166 6611116 61 1161 366366
sein, als 1116 Jo. Longius (16661661 Hector. palat † 1561 11616611.) 616 oxempel 66661161
111. 1. Epist. 36. 1666166111 gelehrtenlungen gesellen. volchom 61 ausa not 61111 6661111
611666 116116, 16 kompt ron 1163616111 616 1666666661 Milnch daher 36161161 (vic 11616166
gemeiniglioh die Astrologi, 161161 (1611111611 111 1161111611 661 11661616 1666616366), 661 matht
366161166116616616 auia eusserst 1611, dass 6166111616 61666116666 1616166 rcrordnen ein
6661 11 clinno, 61 were 311616 rcrrrorffener tag. 16166 also 616 1611116661, 666 6166 noch
eiu par 163 661 616 166161 1616166 1161166 misac. inmittolst nimt die Kranokhait (1616166166
11611666, 616 661 3616 16636 366611 muso seiri leben 6616161 gehon.

11. 86116161 ad 1666 respondit: Der hlituch ist 616 3161161 Narr 3616666, deria
pleuritido dia 1661111116 66616116166 616 Lout 161661 1161 Doch 166611 jemand lragen, 61
611 Modicus nicht auch 616 61661 361111, dass 61666 116661 hat 1111166 au widcrlegeu.

60) p. 623. L. Fuchsiua nat. 15111. 16 Palatinatu Superiori, obtinuit anno 1526. munus
professoria medicinae ingolstadii, 1526. archiatri 1111611661106616166616, 1535. Τ6116316 pro-
16116111 anatomiam mort ibidem anno 1566. 1611661116 innotuit 1611611166 1611166166 (lochos).
Quae Feselioa offert, insunt libro inscripto: Institutionos 16661616.

61) p. 611. Foseliua: Wann daojcuig ’1111 hitaig sollte gohaltcn 11616611,1111161161113
ist, 1161616 16166 6666 616 16166 16166, (66116611611661, 616816166616116111116, 61616166
Corallon 6. 631. 66 161161 66161, das sie nur 16 11111366 361166166 361116611 werden? 1166
661116 616 weissen Sucheu 1611, 11616161 1166616666 661 16361616116 Rath. der Mercurius,
das Arsenicum so ithai? welche doch dar weissen 1161666, welche ron uatus 11111161, an der
iarbc 6161116 16161 gabon.

62) p. 615. Fescliuo: Der hochgelehrte Grato achrcihet: 1611 criuuerc mich 161
dem christliohon Kayser Maximiliauo 11, 1616116116161661163661616661111161636 3631631
16166 (36166661 6166 16 1611611166, 611 wo Jener 66166, 61 regen, jener rrarm oder 1611, 61
1111161666113 36161111116, und 1616111 16 6616 16113663 61161166, 666 61 1611 1616661 31611-
vol besser, danu jener mit 161666 1666616166 Astrologischen 161163663661636116666

63) p. 650. Peselius: Grato, so droyor Bimischcr Keyser Medicus (ferdinandi l.
Maximillam 11. 61 Rudolphl Π), und 1616631 616 iiirtretllicher 1611616361 genesen 6661161
1611616 11661636136161166, 161 uachmahlon in 1616611616111666 (pro tractatu 66 pecte)
16111166166111611 1166116166.

161 will. porgit 16661166, 661 ihren (astrologorum) oigonen coryphaeum, 666 (lardarium
aum Beschluso 6161111166. 1161 schreibt in 666-6666116166 161366661611111161661116116
tiaran 11611, 16 11616166 scine 316166 16166116613161116 ortonneu: Et 3616 requirit (16 pa·
11661) ultra 1166, 66 cx 661116166 decernatur, ct an 6111111 poti possit auxilium? Respondeo,
quod astrologia nostrae 1616111666 6111616, quia nou 611 cognita Principia 66116 illa Pto·
lemai evariant ab 66, 31166 ridetur 61 contingit: sunt praeterea errores in motibus ot locir
astrorum, 61 apparet ex tabuiis Prutenicis, 3666 16166 consentiunt cum experimento. Prac-
teroa oporteret scire modum motuum illomm lto. Et ideo. cum ars sit imperiecta, 11661 dc·
661611 1113616, potest 161666 6163166666 causa erroris, quam jurare 661. α

11611616 666 1111161616 6616116663 vider dio 361116 161161631661 Judioiariam 11616161
61611 eiuaubringen, als 61616 allos astrologorum Grossrattars 661 0616161 161161 613666 16666
botontum, toy 11616161 1611 daun 6611 1111116611 auch 11111 berthen 111166.

ψ-ἢοοω-

 

