lutenerdenr. Ι 581

meh bekeune: Derohalhen ich 11111 beyder halben diesen Puueten beant·
1111111111. ’

1) ’11111111 negt, 11111 der Phyeieae zuwider. Ieh 11311111 11111,
11 11111111111111111111. Wanu Feaeliue etwas 1131111 eiu Mediana, 11
me ieh schweigen, wauu 111 gleieh uit probiert3 wann er aber redet 111
eiuPhyuieua, 11 bin ich auch einer mit, vnd 3111 mein neiu 11 viel 1111111
ja, 11111 ein jeder 111 1111131 prubiert.

2) Fereliua 1131 aber, ea eey auch der Η. Sebrifft zuwider‚ weil 111
1111111111 3111111111. Antwert: Wau 111 Wurt Himmel iu plurali au-
111311, dae beweiset biuhts, daun die Dolmetseher, wie hie Feseliua be·
renuet( 111111 lm Lateinischeu im ersten Bueb Musis am 1. Gap. 111
singulare eoelum, da doeh im Hebraiaeheu (111 Feeeliua nieht betraehtet)
111 plurale baschamajim eben 11 wol am uelbigeu Ort stabat, als im 19.
Ρ11111111. Dahero zu glauben, 1111 11 aueh iu die Grieehieehe Spraaeh
1111111111 sey: 1111 hat auch die Art der Grieehiseheu vnd Lateinisehen
1111111111 verbunden, 1111 man 1131, wir werden ererben regnum coe·
lemur, meineudt 111 Reicb in (1111 1111111111, 11111111181113111111111111111
111. Welehee zwar die Teutaehe 111111111- leyden mag, 11 bedente daun
1111111113 mehr dann einen 1111111111, Wann aber in heyliger Schritn 1111-
111111Ιί111 11111 Auzahl der Himmel‚ oder aller llimmeln 31111111, 1111 aueh
den Vrsaehen uac'htraehtet wirdt‚ warvmb die Hebraisehe Spraaeh allezeit
dees 1111111111 gadeneia, 111 ob jhrerviel weren, da mag man 11111111-
11311 drttber 1111111, 1111 jbrer mehrere 1111111111 gehbreu nicht in die Physieam,
11113111111111, dare 11111 nidrige Lullt auch Himmel vnd die ngel 'l'zip-.
por aehamajim geuenuet werden. Vnd mag beben der Theolngorum Ause-
113113 gar wel fhrgegebenwerden, dass alle Sterne nur in einem Hirnrnel
1111111, deren Meyuung daun viel 1111111111 Griechisehe vnd Lateiuieehe
Patres eweet. ,

’ ’ digFemera wil Feeelio nicht eyngehen, 1111 111 Η11111111 1111113111
durehtringlieh seye, und 111Ρ11111111 drinnen wie die ngel 111111111
daher flieheu 111111, 1111 111 Himmel 1111111 jhnen allezeit wider· zusam-
menlalle. Diae gehet aber mir gar wol eyn. D. Feaelius 1131, 11 aey 'der
Phyeie mwider, leh 1131 nein: 1111111 11111111 11111111. D. Feselius wile
ubermal 1111 belliger Schiidt beweieen, die den Himmel ein Feste heisse.
Autwort: Die Gelehrten in der Hebraischeu Spraacb geben 111 Wort Ra·
quia‚ eine Aussdehuung oder Aussspunuuug, in dem Verstandt, 1111 (1111
1111111111 wasser vnd Waeser habe 1111 Wasser ein 11111111 1111111111-
11311 Wesen p'er attenuationem gemacht, vnd die Matery‚ 1111111 311 eng
vud nahe bey einander 311111, 11 111 vuermeselicheu Reum oder spatium
auaegespanneu: Wie 1111 111 zusammengelegt Kleyd von einander thut, wie
1111 104. Psalmen steht, dass 111Ηί11111111113111111111,111111111111111
Teppieh, 1111111111111111113111111111111, 11111 aquia superiora ejus.
Daaeelbige Waaeer zwar mag wol 31111111 111 1111 111 sphaera crystallina
end warballtige Ferte seyn: aber die Sterne seynd nieht in derneelben Diehe
driuuen, 1111111, wie 111111 11111131, in dem nidrigern‚ vnter diesem Ge·
wblb eyugesehloeeenen expanso, oder himmlisehen Ludt: welches expansum
Waarer 1111 Waarer 11111111, 111 111, beyde Wasrer vnden vud oben be-
rhhret 111 von einander theilet‚ 1111111 von der Erden bias an 111111-

1111111 wasser gehet vnd ausegeapannet iat, alre 1111 aueh die ngel
1111111 elegen.

 

