Interveuicur. 649

eug 3111111, dar'au 111111111111111111 111111 schuldig: Danu weil es
uworgeheuden Winterliudt gewest, 111 11113 Schnee geworlieu, Ι1111
1111113111 sich 1111111111 aussgelehrt: so 111 11 jetzu 1111 Schuees '
Orteu, da er pflcgt zu bleiben, desto mehr gewerfeu: Das wirdt juuer- ,
lb dees Erdtbcdeus scine verborgene Vrsachen haben: 1111 vielem be-
rrlichem 811111 111111 wiel¹ Winde, die macheu beharrliche (1111111,
11111111 wanu Schuee 111 vieleu Gebiirgeu 111 vnd vmb liegt.

Aleo lesen wir, 111111111186 311 1111 Winter 3111111, im Jau. die
eiurebeu aussgeschlageu, im August der Weiu 31111 wnd gar 111113 wor-
n. Hiugegeu ist im folgenden Jahr 11871111 111 doppelter Winter
11131, 111 die Β11111111 Rebwerek iu 311111 verderbt.

1111 aihet 111, wanu es 1111 halt wirdt, 111 111 liudterWinter 11131,
ss es hernach geru auch 1111111111 31111111 ub die Kiilte einer ge·
sseu 1111 11111111111111131111111, 111 1111 von einer vunatiirlicheu
1111, wie 111 Wasser im Bach durch einen 3111111 Steiu von einander
aileu, 111 halb hinder sich, halb 11111111 11111111 111111.

Die Wirme Auno 1606 im Decembr. 111 3111111111 jhre verborgeue
11111 11 111 Erdtbodeu gebabt. Danu 1111 111 Summer uuvcr 111111
1 1113111111 genem, daher ein Sterbeu 3111131. Danu naun es viel vnn
ten aull dannot, 11111 11 1111111111 warne· daun 11111 11111111181111
1111 3111, scudem auch die Erde iu 111 selber 1111111111 111, wie
11111111 Scultetus in seinem Sermuu wider die Sternguclcerey recht er-
uert: ohne welche Whrme nicht mbglich 111, 1111 111 1111111 aquosa in
ethe gehe. Danu waun diese Wiirme 1111111111, 1111111 eiuc solche

 

111111 1111111 111111, 11 31111 111 tropffeu oder fleckenweiss zusammen, ⁶

d 111111 wider enter sich.

Thesis 136. Cardenus 113 111 1111111111 1111 1111 151831·
hriebeu haben, 111 111 1111111111, vud zwar totaliter 1111111 3111111,
1 jetzo von 111 1111111311 3111131 worden. Er istiu Astrologia nit der
ste, so auderet eiu Wahl uuter soleheu Scribeuteu, wie guter 11 Medicina
y, 113 D. Feselius vrtheileu. Wann 11 einer Saeh mit Fleiss nach-
111111 wbllen, glaub 111 wel, 111111111 divinum ingenium 1131 311111
beu. Er steclrt aber so voller vubesuuuener eynfalle, dass nicht 11311111
’., 11 dem hundersteu Theil mit gebhhrendem 1111111111311111111111111.

Μ11 111111 offt iu seiueu Aphcrismie‚ dass er sie 1111 eiuem 1111311 .
rempel daher schreibe‚ welches er feiu uechst darbey‚ oder uit weyt dar-
111111.

11811111,111111111111331111111 3111111111, 111 wereu es oracula,

11 hierzu sich seines erlangten Ruffs 111 111 Leute Vuwisseuheit miss· ’

111111, 1111111111 111 Teutsehe 11131111 ingenia 111 Fleiss gevexiret
Thesis 13111111 Feselius 1111 11111111 willen hie 11111111,111
1111111111 werden nun 1111 11311 1111111,1111 Saturnus die Wiinue
11111, 111111 Winter: Das istiu seiuer 11111 1111 3111111111 1111113,
111 linget, 111 1111 11 geschriebeu. Danu wie crst gemeldet, so ist
1111131111, 1111 etwas aues 111Ε11111111 wber sich dbnrpffe‚ 111 1111
11111113. Weil daun 1111 Satnmi aspectus die Natur vervrsachet
'indt oder Nebel ansszuschwitzeu, so vervrsachet er je (Gott gebe er au
me selbat sey warm oder 1111) 11111 1111111111111111111111111,1111

heu hernach 11111113111111111 Wiudt 111 Eum der Laudtsgelegenheit ·

1 sehbrpffeste Kena bringet.

 

