calendarium in annum 1199.

Ρ7771177 7711 117 Bedeuttungen der'siben Planeten 771
1777 7177777177.

11 angehengtem 17717777 Β7717171, 7777 der verflnssenen Sennen 1177177777, den 7. Martii
177 7777711777 11911. Jahn.

(Dedicatio 71 eosdem, quibus practica anni 1598. 171177177771, Scyriae provinciales.)

Demnech ich 777 717777 17177 17 177 Vorred meiner Praetika bewisen,
77 an der vngewiseheit der thrlichen Prognostiken 711 777 177 77117177 .
77 Astrologi, sondern anch die Natur selbsten 7717711 trago: als ken ich
717 171717111717 117 reittung macheu, das ich (jrer) vil in zweiffel 3771711177-
en werde: ob 1777 77717 dieNetur zn dergleichen prognosticis 117777713-

717 vrsach gebe‚ oder 177 gantze Werck im grund 7171717 177 717 1771177
eiegelfecht seye. Wiewol ich aber darneben auch in verflossnen Jahreu
71717 1771117777, 177 grund derAstrologia 7777 dem eingemengten Fabelwerck
diglichsten vleiss 77 vnderscbeiden, vnd 77 tag zu geben: 77 wil doeh die
7117711,7771771171171711757771 1777171717771777777177ῃ777 zu ableinnung
er 7777177177 durch meine Vorred vetursaehten gedanckben dienstliches
7177177711777111717 aber nit auff einmahl von allen, den Prognosticis 777-
erleibten puncten rede, vnd es zn lang macha: Will ich mich 711717 an
ie gelegenheit der 1117 angen schwebenden landplagen halben

Vnd 171 mir 711 7717777771, das bey meniglichen, auch den Astrologis x
71177177 717 althergebrachterwohn, 177 177 1117777771 ein verborgene 777111
7177, 71717177· vnd 771 1117 das ander, 1117 sich selbst vnd Immediate 1177171-
ar 717777177771711777, gesnnd 7177 vngesund zu 77771777. Dan eben umb
1777 7771777 7711177 7117377 117 Astrologi einem jedenJabr, 717171771777
17 771171 es, wie ein ander Mensch, geboren, 7717771171171777171177, partes
nmenti, vini, olei, Mortis 177. 7777771777.

Nun kann 1717 711 laugnen, das 1177 717 117177117177 fantasey seye.
177 717 Μ777717 wind zumahl mit 17771771 1777717 717777 eugenbliekh ge-
oren: Das Jahn aber 171 711 717 77171777 gantzes wesen: sondern, wann
er Lenta angehet, 77 171 177 87777777 77717 71117, 771 77 177 1177777771,
7171 177 Lenta 771777 vergangen. Ein Menech· 171 7171711771777 7177117177-
7177 771 777 dem Himmel 777171771171777 Wesen: 17717177 1717171717 77-
777 177 117 himlische 171711 57117177, 177777 7717 77777717171171171111,
1771711717 177 77717 tag 17717177, 717 117711 ist: derewegen 717171 717 teg dem
ndem zn gebietten, oder jne zu 7777171777, 7777171 1771, 7771777 717 alle

xenonem-a 26

 

