210 In Mystsrinrn Gonnogrsohieuru

ἡ biiit‘⁴ . .. nsque sd verbu: „ideoque numeri 1111 mei* . .. Inde 51115515 5511155111
scripturn enm his quse Keplerus sffert. Α

59) 5. 171. Numeros, quos reiert heeo 155515,Κ5515ι·55 1155 retioue computus
Distentiee planetarum 5 Sole mediae desumuntur o tabule 5551115 15 (annot 5]

que runt td Temo distendam = 1 hee:

b: θὀεῃῖθῶμθ =9‚1645; ud dist. Teme=80: 51937

ηεἮῦ-ζέέἓθ-Μερωη , , , , strae

0¹²· QQ Ξ1,5201;,, n η ,, ,, 91321

φ3931199-12-059528203188ζίἱὶ n a s n ‘mm

sfflstgfflitimono„ „ „ „ „ 51115.

Tempora revolutionum planetarum superinscripte tebellee suut huo:
1) = 10759,2; 1) = 1932,515; (ἶ = 585,9899; δε ³65,·25; Q = 221,7; ζ) = 87

r Numeri primi tubellee ordinis, qui praemissos sequuntur, sio computentur:
51987 : 91136 = 107593 :xr x = 91583
51987 : 91321 = 197593 2¹3 x = 1785
,, ;59 = ,, :x;x=1174
„ :⁴3‚t³⁰t= ,, 1¹31: 811
,, 121398 = „ :x; x= 119.
Numeri ordinis secundi sie:
91139 : 91321 = ⁴332‚did : ις x: 1255
,, 150 = ,, :x;x= 825
,, 11919913 ,, :x;x= 591
,, :totae = „ τις x= 295.
Numeri tertii ordinis:
91321190 :686‚98³3:1;x= 152
,, 11939913 ,, 213¹: 925
,, 121398 = ,, :¹;x= 191.

Numeri querd ordinis3 , ’
50 : 193991 = 99535 : x; x= 2523
,121398 = ,, :x;x=130,5.
Denique quinti ordinis uumerus:
19,1901;21,198 = 2213 :13 x=1rt‚6.

Numeri nostri iri nou piene consentiunt curu Keplerisnis: Iu I: 119; iu 11 orut
114: 191; 15 IV: 190,5, 51 iu V: 11 tt. Haec 11155555115515515 tollitur, si 515 di
15515(911)55515115 999, 51 pro Mercurii (21,t³8) posueris 22375. causum, tur
rus mutaverit Joris distendam, nullum efferre possumus. neque 1511515 eapitis 15 pror

ruodo nnmerum ³08: Mercurii vero distentis er 11515515111155515, ejusque ordu

„am (11921ἳῖ1 ⁰2¹4 2- 5115 155Η = 11115.

Numeri 15511155 sequentis quomodo computentur. res 1555 indicet.

59) p. 175. Hi numeri sio 5515551511 suut:

1) Pro ii: Motus b: 197593
11151511) = 4332,ssid

1551115111, 5)
ressone
1115515

1992,919;7515,909Ξ5;1. 53ᾗῖζ-908εο571
2) Pto d: 11511111) -- 1992515
,, 0⁸: 686‚983

5515551 (t 1)
entorses

 

