Gleiche Mustemng gehdrct such in 111 Τ11111 111 1111111111, dn 1111

kindisches rud mit dess hleuscheu willkrirlicher'Eygenschsffl streitteudes
mit vnter gemischet„ 111 111 11111111 11111111 111.

1111 Hunger 111 Theuwruug ist dess Astrologi 111111 wol gut 111

pessierlich 1111 11 gehort zur Hsusshultuug weil 1111111 Gewittsr nicht
gantn vorgessgt werden mag, auch 11111111111 zur Thenwrung hilm, so ist
es demnach dem Astrologo vnmirglich 1111111111, vnd gibt nichts dsnu
eiu gar weitlsufftige vngewisse conjecturum, die aber drumb heiu Vernos
seuheit zu schelten, weil sie 1111111 1111111111 111 purtem csussegehet,
man wolt es 1111 1111 gar gewiss aussgeben.

Thesis 118. 11111 aber besondere Menscheu belsuget, 1111111111
Vermesseuheit. jhneu von jhrem kr'mlltigeu Gldck md Vnglhck generalis
zu prognosticum, vrsach, der Astrologus uimbt 1ῖ11 1111 eiueu uatdrlioheu
Grundt„ 1111 jeder jhme selber sein Glhclr schmiede‚ Gottes Esusshsltuug
111 Eyngrill extra ordinem sussgenommen‚ wie 111111 num. 10411111-
det. Nun meg er die Qualitet dieses Schmiedes, 111 111 dess hlenschen
Natur etlicher 1111111 erkenneu 1111 dem Gesfim, desseu characterio der
Geburt in die Nstnr eyngedruckc =

Wolte 11111111111 1111111111111111111 111 dicessus 1111111111-
111 11111111, 11111111111, dass solcher nicht 111111 wider die Philosophiam
haudelte‚ sonderu 1111, 11 11 111111 dergleicheu 111 gewiss lirrgehe, Gott-
111111 Μ11111111 einen Eyngriff thete‚ wie 111 Ghsldeische Astrologi zu Bs-
bylon im 111111.

Danu was diesem zuwider eyngewuudt werden wil, 111 11 iu einem
neuwgebomen Kindtlein noch 111111 muthmassung erseheiue zu demjeuigeu.
was jhme der Astrologus vber sechtzig Jshr hiuuuss worssget, derowegen
solches vorsageu nicht uebeu der Medicorum crisibus 1111111111 mogo:
1111111 gesugt von deu eventibus determinatis per locorum personarumque
et similes circumstantius, mit denen sich die Astrologi gemeyniglich schlep
pen, 111 gar nicht von deu Generalitstibus. Dsuu es 11111111111111111
Knttblein erstlieh 11111 muhtmsssuug‚ 111111 11 Leib wollkommen rud 111
Μ11111, 11 1111111111 111111111111111111, 1111 11 11111111 Lundt gebenn.
11 jeder sein eygen Weib nimht‚ es erseheinet diese muhtmsssuug‚ 1111
(wie droben 1111616168. 1111111111) 111 configurationes stellarum (111 iu
1111 Μ1111111 Netur cyngedruckt werden) wol proportionirt, 111 11111 Δ1111·,
logisehe Vrsech 1111111111 zn grosser Bewegung der Netur bey 111111111-
reu. Es erseheinet 11111 Muhtmsssung‚ dass er mit Eltern, Freunden.
Landtsltlrstlichem Schntz 1111 1111111111, 1111 11 nicht hhlllloss seyu werde·
Endtlich erseheinet disse vermuhtung‚ dass in seiuem eyugedmckteu charae·
tere directionis 11111 111 dreyssigste Jehr iu proportione naturali durch
Juvem, Venerem, Solem 111. 111 anderu Juhren iu aullmunteruug des Ge·
111111 wnd gestultnng dess Leibs lrddhig 111 thotig werden solle. Wrun
1111 such der character nativitatis eiu hebes, eiu idrsichtiges, eiu 111111·
ges Gemtilrt andentet: so meg jhme jetro 1111 nsthrlichen Vrsseheu 11111
speranza gemacht werden, 11 werde vmb 111 30. 1111 1111 gnte lleyrsth
1111, obwol es nicht eben diss, sonderu 111 111111 (1111111 seyn msg. nam
der Schmidt 11111 wirdt 1111) 111 dreyssigste Juhr wol bssuuueu sein, mehr
1111 1111111, was 111111111ῐεί1Μ1111111111Η11111111111,1111111
wird er jhm 1111 Gliicls schmieden, si Dens voluerit, sagt der Arshs

‘l'hesis 119. Es 111 111 1111111111 Auserede, 11111 inclinantem ,

 

