6666661666. ›· tt?

61166616, 20, inde minus usque ad 7. Apr.; tnnc incipe subtrahere, semper
61113 usquead 16. 11361, 1666 subtrahe plurimum, 58; inde semper miuus
nsque 20. Jun., ubi coincidunt loca3 tuuc incipe addere, initio tardis
augmentis, circa 1. Aug. adde 11, 1. 8661. 3666 23, 61 616 20. Nov.
plurimum adde, 39, iude minus; die 16. Jan. (1607) adde 33, inde
6163 usque 368. Mart, 36, inde minus, 1. Apr. adde 31, 1. 11361 23,
1. Junii 10; coincidunt 616 24. 166, tum incipe subtrahere nsque ad 12.
Sept, ibi subtrahe plurimum, 25, 1666 minuensque ad 21. Nou, ubi coin-
cidunt3 inde mrsum adde, die 1. 066. 3666 5, Jan. 1608. 30, 616 1. Feb.
55, i.Mart. 11131, 1. 1166. 6166116666, 10 250, 1666 161663 usque ud 20.
1136, 1666 3666 10 160, trun 10120, tint. 10680, l.Aug. 30 220,
2711616. 3⁰'3t‘‚ iude minus, fine anni 1608 36666 3666 22. ’1616 igitur
hoc nnnc et 61163 3661666 1611 addendum ; alibi toto forsitan 3666 366163-
6666661, 666 131666 aequaliter. Ac etsi 6661 36666 15 66611 6666 636661
commutatio, uon tamen plane est eadem, 3666616666 non eadem augmenta
661 subtractiones. Porro, quid Β636666 66 principiis 6316611 correxerit, ego
63666 consignatum, sed Braheani babent 16 3666113 61 M. Christianus Longo·
montanus, Dauus.

2) Non 61316 6666661311. Meditor 661 discessum, 661 solutionem debiti
6161. 0363366361 6666 offerunt annuos 800 16 6636113, 6611661 16 636316

1111116166] darent. (1113 Keplems 6366 respicit quaestionem Vieirenii: tuam conditionem '

36636166 3666. Dubito enim, 36 ianr sis apndinrictissimnnrnostrumimperatorem mansurus.
[6313663116 academiae Progensis mihi 6166166 36 03166663 Graecas futura Praesidae 661116
urium imminere regno Bohemiae. — 06666 36661. 6.)

3) 816611661 Ε66616611666 6616 6111 fundamentis tabularum Alphonsi. =

t) 16 663666616 directionis secundum 666 666 631 erratum. Sequere

6116, 366 66616 intellige, quid 311 natalitia distantia Lunae a Sole. (Victorius

1363 descripsit rerba Kepleri ex ejusdem literis d. d. 17. 1136111, quas, nt diximus, 66361616
616 cunr distantia natalitia Lunae aSoie et cunr ascendente directionis constitui de novo

6361616 fortunae, quae erit iocus directionis 636113 16616636. Η13 addit Vickenius: Ego autem ¹

rxistimo, non 666666 6636 distantiam natalitiam, ssd directionis. Nam si natalitia est. non
66661116 166 exempto directio partis 16616666 36 tow, 366 1801Ιῑς 366 curn distantis
1136661166 directionis Lunae a Scia, prodit 18ο s, 111 1616 ex tua genitura posuisti.)

,13666 eadem iiia distantia manet inter luminaria et in directione, quia,
66361616 861 dirigitur, tantundem et Luna. ltaque haec plane sunt eadem ,
mm distantia natalitia Lunae 6313111136 3 8616 natalitio et curu distantis
iirectionis Lunae a Solis directione. Et meo 16 6166166616, 61 distantia Lu-
136 3 8616 1100, projiciam ab ascendente 25οΠ, 616611 1501116366 166-
6636 16 radice 61661166. Quodsi eo anno, quo ascendens pervenit ad 28061,
666 projiciam eandem 6131 tantiam (quia est etiam themate directorio 13613
1131166113 16166 16636161861616), 16166 prodit iocus 61666166166636116 tortu·
136 180 ‚d Ν66616 igitur, 66116 erraveris. Notandum autem in hocmodo,
iout 861 dirigitur per itinera eclipticas (qnae sunt magis commensurata
366631661663 666113), ubicunqne 166611, 6166 16 6616 6166 16 M. 0., 113 6361616
ortunae dirigi magis per ascensiones obliquas, ubicunque suerit, 6166 16 6616
ive 16 Μ6616 06611. -

7161166163 saepius in literis suis mentionem iecerat ,Τ366136616681616161311111110
caumas 6636666616 1166616613. Norib. 1600). Litoris d. d. 6. sutri 1611 6366 ex spurcis
turi 36 163661 data Keplero transcripsit. Quid Marius mihi responderit, accipe: ,161633
6313316306666661136 (161166166166616160 (166161611166136. 6. 17. 1136111), immiscet 63
6313 1366116,66111136666166616 disceptationem peto, qnam etiam oencrcsrtss Tua 6661611111
trram noram rationem dirigendi et erigendi Kepiems. summus 716.163631,166666.Ηοο

es.nsuaunnnc12msnrmpnscrsmacmnuunasonem-sm

 

