168 1’erutuet-¹¹¹,

etwas hisch biss 1111 119 new, da gibt es zwen 11111139 11119119 annecte

11116111 9111111 191 9911 mehr schne mithringen, 1111111919111111

bias 1111) Mathiae statio Mercurii anfahet auffzudawen, 111 weil sie be-

schieht 11 sextili 11, 11111 es 91119191 wind, auch vermuthlich regen 391911.

Dan zumahl auch Q in >kb stehet. Diese bnide Monet nun wdllen Vnt

11119119 9911919 kranckbeiten 11119191. ’ ·
Μ9111.

1199 Η9111139 9119 111 1119111919 9113113 lass ich im zweiffel 1113911
199 1139119991 sextilis 111, 191 119 1991111113 91111912. Μ911191 1911931,
1111111111991119 919119391 (bringeri) 9911. 1191119119 dranis einen 113 eder
drey 99111191191, biss 1111 191 6. 7. 8., 1111191 aspecta fallen, 111 mit
hulr der Sonnen dem 91991913911111111 11991111111111191, 1911111911 ό Q 1,
111 911 1113911191 Δ <5 Q, geben starekben wind 111 regen. 1191113
drauff ein par 1191119 wieder gefrieren, 1191119113919119111111119191
sein. Den 11. 12. 13. soll *th 111 9< 111 trith, 1939113 111 111113
sein. Dranff einen tag drey 9111191, 1191111191) 111 nebelich. 1191117.
11 20. 1191 nebel, regen 111 wind, der Mercurius wendet 91911 11 9191, 111
111111 119 Scnne den 17. 111311. Den 18. 9 11 deb. Den 20. din
[] 11, 1111111199 1191 hiistens, fldsse, 9911113 111 111919 Kranchheiten 39-
ben. 1111111911 teg 91915 schdn warin Lentzenwetter, das sich 1111111111
Μ1111919111111113113 11 9119 1111119 1111191139 11111111911191391911939111
Wetter verwendet bey 1116191111, 91119. Mit dem end beinahe wie·
der winter.

April. .

Des Mertzens end 111 Aprilis anfang werden 11 91191191 geben, wel·
lichen 113 119 ό 911 falle, sunder zweiffel mit schne 111 sehr haltem wind,
der einen 11391919111911 111191 11191119, mit 3911111111 99111191 am reb
werehh, 11 191 Carwochen wider etwas 9111191 vnd wermer. Aber die Oster-
wocben bringt nichts dan wind 111 19391, 191 Venus 111 Mercurius fast
gleiehes 1111199 durch 19189111119119111 quadratum Saturni 1111911191
9191 13. im 1,]1111111191. Der 14. 15. 1111911191 etwas wermer 111
9111191 bleiben, aber den 16. 17. 18. 391191 99 ohne Aprilenwetter 11111,-
da die Sonne vern [11111 Ab, Mercurius in *11 vndd in ΗΠΒ 1111·
191. Μ11 dem newen w'drt 99 91911199191191111 911 311 1111113191191
fulgen: mdchte den 23. 91119113 sprentzen bey 1911 Q. Hernach jehnehr,
je heisser, 111 191 27. 28. 9911111113, zu wettern, Donner 111 9911199991
3919131, 11 Mercurius in Π11111 Ab zu finden. 11919119 111 11919911
frde Jahrszeit, wie schier glaublicher, 111 191 >k >kb (ς bey starckem vn·
gesthmmem Wind 111 Aprilnwetter verbleiben: wan diss 11111191, 11111911
hernach kheine hinderung mehr 11 311911 1191191.

May.

Der May fahet 11 mit einer bitz, den 2. bey [JU b Q etwas
11111) 919119391, 9919191 9911111113 111 991111, dan es nahet sich den 5.
ein Δ 11 (ς, ΠΕ] b 1, da ein 1139911111 wetter 1111111191, weil dranff 1916.
euch ein Δ b Ω 11111 khompt, 9919191119111199911911991111911 im Meyer
anch 191 911 11111 1191191 111 1111119 turre geben: Wie dan auch 191
0116191 1. 091. 199 1603. gethan, 1131 111 daran, waher der Wind
391191 werde. Ich will aber 19391 191 1111911119 mehr 191 1191119 hal·
191111 191 7. 9911119911 119991. 11918. 9. 10. 1191119119111119391,

auch sterckhen wind erwerten, bey 13119, d (911, serene, ak’aQb.

 

