NOTAE EDITORIS.

1. 219. inscriptum 11111111 Huuschio hocopus: Chrouuthestrum 1111 'lituum

sonorum 1000, quod ex motu eoeli et 11111 111111 tum 11111111 utrimque 1113111 sueto·
sque 11 plerisque probetis fideque dignis historicis demonstratum exhibet 1) 0111111-
demoustrstionem, 2) Astrouomiusm supputstiuueur, ³) Historiarum coguitionem.
rum dispositionum: in Dithmsrsiu 110111 praemeditetum 1081, in idolsstiu 111131-
02,111 01111 1111111111 1581, in 1111111 delineatum 11180,111 hlsstis 11111οι11111
Bohemis absolutum 1007 editumque Progne et Divo Rudoipo 11. dedicatum.

11 deprehendimur libellum Ursi chronologicum, quem inscripsit: Nic. 1111110111,
,1. Moy. Mathemsu'ci chronologische 8111111113, 0111 011 Weit 11131111 uod 011
’1311111111 werd 1111111111 77 1111111.

sero libellus tum temporie (suno 1591) typis noudum impressum 111111 1101111, tum
1111111 referet: AuJetro 11111 011 1111111111 ’1101111111111 iu 01111111111031 1000.
itum 1111, quemquem nullius 11111 momenti, publice 1111111 reform 1111110111
lelund, Lsmpio, in libro imuripto: hutiditismorsus ,11111 1010.

Ata. Joenues Antonius 1113111111111111111111111111111111 temporum 11111·
1 astronomis iliustrsnds strenue luborurit¹⁶ 111111111101110101111111082111111111
401111111581 usque sd 1020; 11111 1099 ibid 11 suno 1098-10101 1008
she 1008-1030; 101111110111 SupplemeutuusEphemeridum 11 st. 1111101-
111111(111111.1“111111 1015), uui 1111111111111111111110111 Κ111111,1111111111-
11111111 iuter huno 111113111111 01 edendis tubulis astronomicis (11011111. 101111·
semiim Novum). Anno 1585 edidit 1113111111 Venetiis ,1111111 secundorum mo·
11118911.,Ν1111 conturbium Theoriuus 11131111111 cum assensionibus
siei“ (11111. 11131111. 1111 1008), 1001 Veu. „Tubulus primi mobilis. quus Di·
11131011111“01.; 100981111111; „Primum 1111111,12111111 contentum, 11
teum 1131111111111111111111111111 11111111111111,31111111111 et 3111111011 111-
11 1111113111 plurimum tribuebat 1113111111, deiude 11 11111111οὶ1 11111111 spisse·
um consumsit leheris, iu 3113111ὴί111 denique hene meruit (ed. suno 1190 Vsu.
phise universae tum veteris tum nosue absolutissimum opus 2111. distinotum, iu
111111 hebetur 01. Ptolemaei Peiusieusis 011311111111 eusrrstiouis 11111 111111
1111111111 11111101 Ptolemaei antiqui 111111111111 27 1111111111 ³7 rudentium)
011ὲ1 )111111111 1113111 hypotheses de mundo, 11111 deprehendimus 11,’1’111111111“
11111111 ejusque libris diximus 113. 228.

2211111111111111111 111111111111111111111.10111111111111111111111101ι1, idque
dunos, ut plenius hominis 11311111111 enimi vilitss

’l'yehoni Brsheo. Summo Astrouomo.
Per spstium outidoum rictumque potumque 0101111,
Serutstor eoeli maxime Tyuho, mihi.
Nouue 111 utque super tibi, Tyuho 1111131111 fuisset?
Addiderus nummos 1111 miuus utque tuos.

 

