2⁰6 ¹2 Um ΘΜΨΝΜ

Lotus dodooofldri prodit proportione: 2) ἒξ 35¹1:th

ιε-ὲΜ-Ξῑ

={(-1†V⁶)

Ergo ox 1) ot 2) Lotus dodoooodfi = ἓ (V 15 - 113).

Pro ioonodro: Sit iterum D oris. r rodino oirouli inquom inscribitur φη
lom,ou1urlotuo = o.

αωοβ-Ι) ·

19) p. 15⁰. Fronzirouo Flosooooo Goodollo (Foix. oomoo Crodolloosio. op
Aironoir, mort„ a. 1591) edidit auno 156ss „Euclidio Elementa, libris XV od porrum
metriae intelligentiom oto.. restituto &o.“ Parisiis (roouo. o. 1578).

Hir quoo Koplorur Candollo duco proponit, hooc addimus:
Sit totroodron mmo, MN diameter sphaerae circumscripta (axio), 0 contra
{Q {otium trianguli Fon, NI altitudo corporis, 01 radius ophooroo inroripou
1) ΙΗ =·;·V³; 111*εὲ, orgo ⁸⁸: 21132.

²)‚0N= oV'l·;ON²==³{3⁸-⁸

3) 11³⁸: MP — 111³ = ι’-ἕε Ἴ, o’ = offl'.

-- ’omo rr·=·r.1r== ⁸:32⁸·

1) Cum rint puncto M, N et H io peripheria circuli, culos oontrum 0, ot ffl ,
orit Nn¹=om><nr. quaro ΙΝΞἨΞὲΝΞεΣε-ἓῗὲ
’ ι

⁵> οινῑιῑῑνῡῑ-ωνῐῑτ
οΝ’-ΜΝ’- ⁸¹
'o‘ “ oo·- Ξῖ·
o)1r⁸=m⁸-rn²=!3f--⁸4-'=3P{.
7) NP²=Nn¹-P11·=a⁸-¹J.o‘=¹f.a¹.
ἀῶ Gompmtio hir numeru, pontoque 01= 1, prodeunt, quor Koplomr in soconda ι
o 't‚ numeri:

 

