, mmmmxfflmm
QUAE VOLUMEN Ι. CONTINET DISPOSITIO.

Pol.
1. Prodromue dissertationum Oomyrapm'earum 1111 Mysterium Coemoqrapticum. 1

Notae editoris .................... 188
2. 11ροί19111 7111111111 eontra R, 01111111 ............... 215

Notae 16111111 .................... 277
3. Literae Kepleri de rebue astroloyieie .............. 289
4. Calendurium in 1111111111 1598 ................. 392
5. Calendarium 111 annum 1599 ................. 401
6. De 611161111011111111119111111111ήὸ111 ............. 417
7. euticium de 71191110191110 .................. 439
8. Proynoetieum in 1111111111 1605 ................. 451
9. Berieht vom neuen Stern 16011 ...... , .......... 1 73
10. Proynoeticum 111 11111111 161611 1610 .............. 479
tt. Responsio ad Roeelinum .................. 195
12. Tertius Interveniem .................... 513

Notae editoris 116 opera astrologica ............. 652

.. -.--.--—-——

1111111111
111111111 1111111

· QUAE INSUNT VOLUMIM 1.

———........

116 Anoetymum 6. Pngao 6. 7. Maj. 1607 .............. 381 ,
„ Auyuetum principem Anhaltieeum. 6. 2163816. 29. 110. 1607. . . . . . . 203
„ Bermyyerumd.11ineiid 7. Febr. 1617 ............. 660 ,
,, 1111111111111111111111111. . . . . . . ᾳ ........ 11 ’
, 1598 ............... 220
, 0109111116111111162811111. 1621 ............ ’ . 669. 662
„ „ ,.9 Sept. 1624 ............... 661
, Davidem Fabricitemd. Pragaed. 1. 011 1602 ........... 306
, , „ ,.-2 Dec. 1662 ......... 235. 312
1 1 1 11 1. 6111. 1603 ......... 196. 324
, , , , 7. Febr. 1601 ........... 342
, , , , 11. Oct. 1605 ........... 346
, 101111. 1608 ........... 357

 

