⁸ 212 11 1115116111 051153151115111

¹ cerneretur, quantum proportioni deesset, quo minus praecisa sit 11151 1155 propin·
quos numeros. Est sutem 51 infima lines vitio typographico perversus ordo. Sic
enirn jungendae lineae: Sic 741 51 420 g.

741 h proximus.
1115155511111511515 sic pronunciaveram in regula detri: 5157715511111000, tun ·

429 5555 roi.

Quae Kepleri explicatio, quam desumsimue e literis d. d. 0. 511. 07 (ride 11551. 1. 31),
cum comparum dilucidiorem iaciat, haec addenda censemus:

Numeri columnae 1 ineunt tsbulae p. 156 ord. 11155111. annot 50), exceptis numeris
ὁ, qnos dssnmsit cx ord. IV.

Ordinis Π (0163 115), inscripti ,Motoriae“ (55.1151511155) numeri hac 1511515 com·
putantur: medium arithmeticum inter motus periodicos 51151511 vicinorum planetarum est
hoc: 7545,0; 2501181 5211117, 204,075; 156333 (comp. annot 60) motus periodlcus:
4332,6; oste& 365251 224,7; 07066.

1) 204,075; 224,7 :10002 1 ;x= 762, distantia Ω.
2) 1563331 67,961ε 762; 1 rx: 420, , Q.
3) 526,117; 35525 = x :1000;x=lsto, , (5.
4) 2500,3 1606,οὃ = x :rtto;x=5261‚ , 11.
5) solos ;1332,6 = x :5261;1=9163, , 1.

0151511115 ,115151115“ 515 conspuistis utitur Keplerus in proportionibus adscriptis, adhibens
Terrae mediam remotionem = 1000 51 semidiametros sphaerarum 153115115155511511115 in·
. 551111511111551. 13); numeros, quos calculus 115111152οΟ, 1666, 1107, 762 51429) com·
15151 cum distantiis primi 151 secundi ordinis illis, qnae proxime sd illos accedunt, 21 5261
(ex ordine ΙΙ), 1643 (d summa 1151), 1102 (55151115), 762 (ex ordinali Ω), 741 (summa
1151. Ω. Vide 115115 Kepleri correctionem snpra 51151511, oui hsnc nos addimus, 153. 180
11551315 Ω 15155 positum esse 5131111 ὃ).

62) 1. 103. 11555151 1115315 Kepleri 15155 5111, omnibus, quas 1515111111 ,... 51
super centro D curreret“, hnc usque 5115551111511115115. De hac 511511511515115551-
11115 (11 literis d. d. 1011511. 07. 05111. annot. 61.) haec dedit Ksplero: De 51115-
11515127) scribere oportet 115151 15, ms in eo ejusque testu nonnulla correxisse, iu·
primis, 1151515605151115111151 0, 551 D centrum 1515151 centrum sequentis 0151511551, ⁴
cui etiam tna sententis demetrios anima correspondeat 15. 1155151155, 1551151511 5315-
55515, nondum 151151 11515 cognoscere, 51511515, 15115 115151115151555 me mutata
esse. Item pro ,conveniebst“ 15 dicturum 111555 1551115110. Ego 551115 respondeo:
11511151 515115515 531, 1111511511 tuam oum veritate conciliarem, nec ulli occasionem ulo
in te invehendi relinquerem. Retinui autem 115 15155, stilumque imitatus sum quanm
potui. Vocula autem ,conveniebst“ 115, 151 1155551. Nam so 1555 in 115 scripto usque
adverbum ,curreret“ nihil omnino mutari, 551 511115115151151511151. 1715111511 rideas

Ι quid mutaverim, scribam tus sequentia verba ex 115 exemplari (quod adhuc ad manus 115555),

11 cum impresso 55115115 155515. ,. .. 51115151. Supra enim 551. 20. motuum ad 51555
„init proportio. Sed 553115 ibi loci duas causas concurrisse, quarum hic una 15551. lilla
„enim orbium ambitus majores periodum auxerunt, hic circuli NOPQ 51 111οΗ aequales mut:
,51 115 tantum 55155 inaequalitatis restat, 1513151 11-
„gressio Ergo 115 mensura motus 1511115315Βο ss-
,51115115 551 dimidia tantum 110, 115 11 planeta in EF
„tam sit 151115, 55 si 11 JK super centro 0 incederet
,Jam 1115 artifices, qul 1511115 idem statuerunt: nempe
,CA eccentricitstem 51 CB tertiam 1511511, 0 cunm
„sequentis et B centmm riae planetarias. 0555511
,1151155Ι . ..“
Haectus 15155 5111. Porro sd rem 115511, qnoniam
11 epistolio scribis, te 11 accommodatione Ptolemaei sd
Copernicum adhuc haerere: nam quis 11511515155111
111111115115 in motus diurnos ex 551115 5511151111. 11
051511155 5110 51 Ptolemaeo D 115. (05111. 11511511
tractatum 1551515515153. 15 propositum.) Vidi mos.
cnm 1515351511 tuum scriptum (utinam 15 11555511511
factum esset) erroris causam ex 5511511515 0515111111 linx.
cap. 4, 1. 142 oriri. id 535 11 appendice 15511151·
rationem 11151151 addidi. Etenim 1511 ln cmormol hypo

 

