111 ἶ mm

Kircheu sc genchnheit, 111 schmeichelische 1111 eygennhtaige 1111111-
sonim, riihmen 111 preysen alles 111111, 111 sic gethan 1111 gut 11111111,
hey euch in 11111111111111311111111ἐ11 Fdrschlsg haben, prhliet 11111,
alces 111 11111, 1111 dem 11111 Je an Gctt ermahnet: ‚Scruternur ruas

1111111 111. peccavimus 111 11 patres nostri, et inique egimus aa. Prop-
ter peccata Prophetarum ejus 111. Jene 11111 jhre hhstliche Palltsta 11

, 111 aller hinderste 111 11111111 Bergkliifften gebauet, da au W'mters 111111

in dreyen Menates hcine Sonue hingeschienen, rud jhrc Gener darmit rer·
sichert, 11 111 1111 111 Berg 111111 geiallen, 111 111 111 111111111. We
ist nun 111 gelehrter Magus, der 111 ausslege nas 111111 Berge seyn, dar·
ruit nir 111, sampt 1111111 Reputaticn, Pracht, Stolz, 1111111111, Eygeu·
sinnigkeit rud Eygennutz, mit Hindansetaung 111 verderhnng 1111 armen
11111111, 1111111111 beiestigen, 11 111 11111 11111111111111111111111111111
Eia Berg bedentet 11111 was 1111111, 1111111111, 111 Berge 11111 nieht
gehauet. 1111111 11111111 altera her, die Berge 11111 11111111111111, 111
Berge schlicssen 111 hengen sich an einander, 111 ciuem Laud zum anderu,
- 111 manigsmal nicht eiu Gemsen durch mag. Will 11 1111 nicht 1111111-
111 111111 1111 mit 111 111 111 jenseit 1111 Baehs heissen: Defecerant
oculi nostri ad auxilium nostrum vanum, cum respiceremus attenti ad geu·
tem, quae salvara 111111 poteram 1111 viel mehr, abscissus 1111111111
monte, hiuter welchen 111111 belestigen, sine manibus, et percussit et
comminuit nos.

In gemein sein die Berge Erden, 111 11111111 Ε1111, 111 alles 111
11111111 Gedanken Irrdisch ist: 111111111111111111111, dem geschicht
nicht vnrecht, waun 11 endlich darunter lebendig hegrahen wind: Sia-haben

⁸ au diesem Luatcrt 111 11111 dem Wasser ihren 1111111111 vnderfrischung

wider die Shmmerliche Hita gesucht, 111 wegeu 1111 gesuuden 0111, da
111 1111111 Kranckheit noch Artzt geh'o'ret worden, gleichsam mit dem Tndt
einen Bund gemacht: 111 1111 im Scmmer, 11111 iu grosser anzahl sich
dahiu zu begeben gepflegt, ist 111 Gam 1111 111 zugezcgen 111111. wer
suriel 111 vuvcrsichtige 1111111 1111111111 suchet, mit versaumnuss deas
armen, den thun sie mehrmahlen 1111111111.

Es haben 111 seiten die 1111111 mit jhren 111111 vnzi‘rchtigen, 111111
hlutigen, 1111111111111111111ρί1111, 11 auch rnit vngeschwungenlichen
Gehtnen, 111 dergleichen vbermachtem Pracht sich hdchlich gegen Gntt
versdndiget: dan sie au lortsetzung desselben schier die gentse Welt spc-
lirt, 111 11 Anuuth gesetaet, auch 1111 1111111 rnechuldiger Lente nur
111 1111 Β11111111111 Lusts wegen 11111 Lehen gebracht. Da es nun neit
1111111111, 111 1111111111111111111 111 Tyrauuische Regimeut, als 111
1111111111111 Ruthe 1111 111 gentse Welt, dermahleu einest 111 Ferrr ge·
111111 werde, hat Gott auch mit einem theil der ilirwitzigeu Rdmer deu
anfang, 111 1111111 zum Vorbotten liinfftiger aussreuttung 1111 gentum
rbrigen Rdmiachen Adels gemacht: Daun als eines Tages 111 Rdrner haul·
11111111 1111 Fidenas gelanffen, allda 111111 Fechtkampii 1111 Leih 111
Leben zuznschaneu‚ 111 111 Spiellhauss oder Amphitheatrnm mit jhnen ein·

gangen, darunter crantzigtausend Personcn in 111111 Augenblick rerdcrhen
rud noch andere dreyssigtausent schwerlich 111 11111111 111111111111111
> gescheheu im ncchsten Jahr zuvor, rud 111 ,11111111 11 111 thteu angr-
fangen zu prodigas, 111 am Jordan zu 111111. Zehen 11111 111111111111

111 1111111Ιὶ1111 Erdbidem in Asia geneal, in walchem gantae Berge-siu·

 

