lucanensis. ¹ 600

991 29119991919911 genest- Danu der (19199199191999999191919191199
9991 199 reditum Lunae ad Solem angeuommen zu Hippocratis zeiteu.

Danu vanu die Critici dies anderstwchero fulgen 991199, daun 9999
desa Mende Lanti zu den 199199 Sterueu, warvmb 99119 91911 119 199 20.
19921991 119199 27. der 28. Tag Criticus seyn? damit also uit allein
die audere chhen nach Hippocratis Lehr, snnderu 9991 119 191119 991
9199119 199 999199 gieich 9999.

Etiiche legen die Vrsach 991 119 concurrentiam motuum 11119 91 Μ9-

1999191199.. Aber 9999 1919991199 uiride fulgen, dass 9991 dem 1. 9917.
hernach der 13. 19. 25. 31. Criticus were. ι ,
1 Es mdcht aber D. Feseiius fragenz· Wanu er gleich zugebe, dass mit
dem 999199 Augenbiick rud Aniang der Krauckheit der erste Tag in der
Zahi aniahen 991 hernach ruit Volleudung 1999 7. 14. 20. 27. 119 091999
99919099, 9991 diss sich also 991 991 199 Μ9919 1991 99119199 99119,
Wn daun die zwischen cyngespickte indicatorii dies bleiben, ais der 4. 11.
17. 24. 011999 hernach 11999 9191 9991 99 1999119919 Lauii echichen?
. Antwort: Ordentiicher besttndiger 99199 99119199 919 9191 anders
91911, 919 dass der Mondt dieser zeit ad loca semiquadrata kimpt. Nun
spdre ich 9999199 99199199 199 Plaueteu nicht, dass der semiquadratns,
199 9999 dem Octauguicdeust, 9199 merkiiche Krafft haben 99119. Es be-
grht sich 9199 911, dass eiu Krauclrheit aniahet, da der Mnudt hernach im
91991199 Tag zum Saturno, im eyiffteu zu 199999 quadrato, im 17. aum op-
. 999199, 199 24. zurn andern quadrato idiunt, welches auch 119 Vrsach zu
deu intercidentibus seyu mag. Weil aber 1199 91911 91199999 991 11999
1911999 9199 intercidentes geschicht, gebe 191 199 Medicis zu 19199199, 91
ihre observatio auch 9ο gewiss 991 bestnudig durch 9119 exempla zutreffe.
Danu sie macheu 991919 mit Jrem mannigialtigen distinguiren‚ 991 mit jren
indicibus, iudicibus et intercidentibus eben so 991 verdiichtig, 1999 919 911
sc gar 9911999 gewisse Tiige gebunden seyu 99191199.

Da 9199 je die Eunerientia besttudig, 99 9919119 man eugen, 1999
19919 Vrsachen, uemiich 1999 Μ9919 Lauti 991 119 Bewegung der Galleu
991Μ91999191199, ailwegeu arn dritten und vierdten Tage (991919 'nit 1999
humeris, 9991999 9919999 999 facultatis animas, humorem respicientis et ex·
cernentis eygeuschaiit ist), zusammeuschitigeu 991 9999 der Mnndt mit sei-
999 iocis oppositis 991 quadratis alternat 91999 99919119, 9199 19919999
99999 199 dritten oder vierdten Tag das Werck aufahe, 919 99 99 3999191
191; Ais 99 91999 919991 grosseu Gesdss mit Wasser einen stoss gibt 991
hernach das Wasser hin 991 91199 99119911, 991999 Natur nach: daun 1991
bsydes zumai gescheheu 991 199 humor nit aliein 991 991999 Auiang auda
mercken 991 9199 199 4. 7. 10. 13. 11. 19. 99199 Paroxyemcs bestiudig
haiteu, sonderu uebens auch 999 919999 99999 auiang, 9919199 199 Μ9911
eder vieiruehr natura iu Lunam intenta am 14. Tag 9999191, 9991 199 11.
14.17. 20. 9199991999 11999, iisset sich Exempels weiss erkitren mit der
vennischnng zweyer vnterschiedlicher Fieber, 919 9991 mit dem Wasser:
Da 99 9191 ciitzutritgt, 199991999 119 Wellen gegeu Orient fallen, aber
nichts desto weniger durch etwau einen Steiuwnrff andere kleine Welieu

gagen Mittag 9199 Norden, 9199 die audere grosse 991 lsngsame Wslieu ·

ganta schneil 19119 191999 991 lang keiuer den anderu turbiert. .
Es 9191191999 sprechen, 199 119 Ν9199 jhren gewissen Vmgaug 1991-
199 mit dem motu humorum vber deu dritten 991 91991199 1931199191

9999999999. 39

 

