550 nm 1111111111

100. wie die Sterne zeiohen seyen, 1111111111 11111111. 1111111105122123.

104. Wredas 11111111111 (111111 deso Mensohen von dreyoriey 1111111111-
foige‚ von Gon, von dern Gestim‚ von (1111 1111111111 eygenen thun
vnd 111111, Da 1111 Vraach der andern 1111 nohtwendigkeit einigeo
Eyntrag 1111. Β11111 108.

106. 01 die Finsternoeeen vnd grosse conjunctiones 1111111111 seyen dena
11111 Gottea.

109. Weicher gestalt vntersohiediiohe Lonoer jhre vnterschiedliche 131311-
achanton, Frirchten Thier ind Girter vom Himmei haben.

11011111 man 111111 die gantze Philosophiam in der Bibe! iinde. Besihe
11111148. 54.

113. Ob, 1111111111111111110111111111111 zu 1111111 oder vorau-
engen.

114.1)111 111111111 die Astrologi, sondern 1111 Medici 111111111111111111
Wege gehen 11111111, zo einero gnten 1111111111 gelangen. Besihe
droben 5.

1111111 was mnaso in heyiiger Schrifft verbotten. 'die Sterngnoker 1111
zo singen, vnd ob sie 11111 die Abgdtter, Wahrsager vnd 21111111
1111111111,1111 wer (1111111111111111111 1111111 1111 zu den Male·
6111 geseilen, oder 11111111 einem 1111111111 Haupt nicht zu doi-
den. 111111 14011111111111114

11611111 die norsagnngen 11111 Gewitters 11 einem Calender vnd Praciio
dienstiieh seyen: 11111111 die Beschreibongen der Finsterninssen, vod

. was dergieichen. Besihe 121. 125.

117. Weiohe Stnck vnd Ρ1111111111 einer Praetic vngegrirndet, 1111111111,
11111111,11113111111111111111. Vndiom 11111111111111111111.Ι21.
, 119 nass auch die Inclinatio der Sternen general, vnd keineewege ad 111-

dividna 11111, anch wie es 11111111 darnit 1111111111.

126. Ein Philosophiecher Disonrs de signaturis rerum. sonderlich der Kriutter.

128. Wie 1111 Ρ111111111111 positivae qualitates werden, vnd also die
schwartze Farb ind die Kiiite anch wiroiren. Item woher dem War-
ser die Gefrdhr 11111111.

131. 11111 der Erdtboden mit seiner jnnerliohen rerborgenen confirmation
ind Gesundt- oder Kranekheiten das nreinste bey dern Gewitier
thoe. Β111111135.61. x

131111 Astrologia vnd Medicina gehdret ein judicium zu der Experiere„
mehr donn der gemeine Man 111, vnd 111 nicht 11111 sebi, was jhn
gedinclrt gefehiet seyn Besihe 12.

194 Was ein conjonctio Saturni 11 Solis 111111, mii exemplis 11117111-
1111, vnd mit rationibus erwiesen: sampt Vreachen, warvmb Saturnus
die Astrologoo 1111111 Jahr so 11111111 1111111 dassen.

135. Woher 1111111 verschinene 11111111 Winter 1111111111 worden.

136. Wieviel in Astrologia Cardono zu tranwen.

138. Wie 11111 das Wetter im Winter dees 1609. 11111 111 Tag zu Tag
mit den aspectibus vergiiechen.

———--—--

 

