..mm . 991 ’

1199 diss lind 9191191 919 9199999 theil worn Winter eingcnommen, nur 911919
'regen dieser grosseu (sbti. 1199 14. 99199991, 999 to. noch mehr, zu·
19111 119999 jeta gemelter Stationis Mercurii, als 99911 19999 &Q Ω 199
1199191 folgenden. Warumb aber eben den 16. 17. 919 991119191 99111191-
lichen stittiger Wind gewest‚ 199 999919199, 119 9991 99191 15. 919 starcker
199911, Item warumb eheu diser tege, wie iu Zeitungen vermeldet wiht, das
1199119 Ρ9119991 19999 Seestetten hin 199 191 99 9199999 9919999 gethan,
11111 viel Menschen 9199111191, 11111 91919999 eigeutlich anzeigen, der nit, wie
iclr, 19119 hernach den Himmel augeschewet vnd belunden‚ 999 919 919999
conjunctio 8919191 199 Jovis 911999 24. Decembris, sondern gerad 9911
deso 199999 16. 1711999191). 99111199 111191 gelalleu, 99 91991 919999
wind 9919199999. Derohalben 199 1911 dieser Aspect der ellersterckiste,
1111 wunder, 9999 9191999111119119 werme, 119191 vorgesegt, biss 9911999
92. gewcret, mit ffiusterem Wetter‚ 919999 191 22. vielregen 191999, wegon
(19 11, Mil. 17911999119191191999999191191111111191 9911991, 119199
999 23. 9911119199 99 9111991199, 9999919 191 1911 worden 199 wieder au-
91191999 1191191919 holt in folgenden tugen etwas herten angehalteu, 919
919 conjunctio leiden 991199, 1911 9199 99191119 Lufft eutstandeu‚ wegen 00¹9,
trem wegen des herennahenden *503 wdllicher deu 28. 9119999 nebel, 29.
cub, rud entlich 30. 31. 11111911991191191 gemacht, 991991119191 nach,
rnangeseheu 9129. 919 1111 per accidens noch sterckhen helffen, 999 919
119199 ger zugegaugen.

Das auch der cingang Jannarii 1604 so warm gewesttwnd das Wetter
99999999999, 191 gnugsame vrsachen 99 [] Θ 0‘, zu 999191 991 9999191
constitution 1911191 mehr wonder, 99999 911 gar gereguet: 199 1911 991-
1191 1199 1191191 darumb durch 99112. 3. 1. weren, 199 999 31199, 999
l. 5. 19999199191199 199 91919199 19999 geben 991199, 1911 919 sehr lang-
991991 >lt 21 <5 gewest, dergestalt, 999 919 11911911 911 mehr denn 6 9991 7

19199199 199 91999991 khommeu, auch Mars dieser Zeit besser 99119199 .

bleibt, 199 9199 91999 (s 911 999 1., 9999919 999 3. oder 4. 99191199. ,1)99
1111111199 191 99 91111, lohel: den 6. 7. 19119111 99 9191 wieder bey a< (19,
911 deenen 91911 andere heinen andern aspect zu finden wissen, 99 99911
999999919191191 1199 worden, starchher regen 19911999119191. Von 99
1199 ll. 191 99 nach 991 General constitution 9911111191 991991, nemlich still
991199 199 etwa 119919, 11111. Die werm reichete vom Decembri her, weil
fi 19911 9111911199 einander. 1199 15. 16. 191 99 99199 vudWind ge-
geben, ohne einigen aspect der sechs oberen Planeten. Derohalben zu glau-
ben, weil 99 ingemein lind, 199 919 99191 9199 999 gleichsam entrtistet
gewcst, habe sie jetzo einmahl auch durch des Mendes Aspecte 119999 be-
wcgt werden. Doch wil 19119 911 9999911191 9991191199, 9999919 9919 etwas
1111 1119999 199 1911999919. Den 17. 18. 91111. Den 19. 20. 91919191
wod, schnc 199911 Udi}- 1199 21. 22. 19999 199 991199, 19999 >κ Q 11· ,
Vom 23. 19 27. 999999191191, 199 winter, dae 919 Μ9199 gedorem. 1199 27.
1919 91981919991999, 919911 28. 99119911199191999; 199 99199991 bey
atto. 1199 29. 91111 199 mehr liud, wegen 119191 folgenden Aspecte,
29. 9991119 199 30. sehr starcker 1199, 19999 Δ d 9, der deu 30, nit den
91. 1111119 31. 1199991119.

11911. Februarii 1601 119919119, 19999 11191 folgender aspecto. 2.
199119199199, 19919999, 9999 d in όΘ,>1911, 199 91991911, 9991Θί9
*lit 199 wie die werm gar 9999111191, also 99199 euch 991 aspecte'sshr

 

