’ ae nsum· ⁴ scr ν

eederet, dene 11333 vndersich kbnden 133331· werden: sendern der Himmel
werde euch selber nicht 131331 131133, denn etlicher 1111331131 113113 per·
331133, des ist biss 3313 31111313133. 11313 11 1131331 313113331113 3313 131
31131333 (1113113 ench in libro de stelle 3311111131) des die Sternekugeln eben
3333131333 3131311 31131 33113113 13131, dedurch 313 3113331 1331, 333-
dern 3111131113111 31111313131 verursechet werden. Soll nnn dise proprietas
end diss stillstehen vberwnnden werden: 33 33111111 313 beweger derzu, in
des Menschen [311 3133 Seel, in der 3133331 331131 Welt ein species im·
3131311313, versans in 3311 113113, welliche 3113 Sternkugeln, 33 dero nehen,
md 3133 euch die Erdkngel selber mit jhr herumb inbre, in dem 313 stercker
ist denn deroselben Natur, 3111 stillstehen 33131331. 11313 wenn 311313

jeder Ρ13331, 33 1331 313 die Erde‚ in sich hielte eine 1111311311 3331 vmb- .

131133, die jue mehr zum stillstehen reitzete: 33 w'e'nden elle Pleneten 33
3333113131 berumb kommen els Mercurius, weil 313 3113 311 31331 1131131
13133, wellicher in der hdch vnd in der 11313 33313131 11313131 331131, vnd
in einerley 3311.

Hie meint villeicht D. 1113113, der Himmel selber sey diser treiber.
. Antwort: Nein, denn der Himmel het 311 313111313113 hende vnd klewen
deren, deser demit fessele die rnnde Sternekngeln. 11313 131 31 so subtil,
31311. Reslin 11113111, 33 wirdt er eben 33 1333133113 kngel 1131133 vnd
3113331331, 313 mich zu Ρ133311 wind vber die Bruggen 3111111131. 11333
ich heb so viel gestndiert vnd erwisen, des zwischen Himmel vnd Erden
vil eine 31133313 verwendnis seye‚ als Aristoteles, vnd mit jhme Roeslinns
meinct: vnd sich ger von vnden hineuff argumentirn vnd 1313313 13333.

Es lasset sich eber D. Rdslin vernemen‚ Sonn, Mcnd vnd Sterne
seyen in Himmel eingeschlossen, derhelben sie wcl mit miissen we der
Himmel binenss 33113. Antwort: Reslin wirdt ohn zweifcl nit deriiir halben,
(133 33 3133 33113 Drystellstercke kngel vnd einsehliessung seye, 3333133
13311 ich jne leichtlicht anss dem· hin vnd widerschiessen der Cometen wi-
derlegen‚ 313 wellichen dise Himmlische dicke vberel 3133 stellet, vnd sie
331 311 hindert oder eussschlensset.

Wenn denn die Himlisehe Meteri den Cometen weichet‚ 13311311 33113
313 311 ench den Sternekngeln weichen‚ wie ein Flnes einem stillstehenden
Plel weichet, vnd sich 33 jhme theilet. 11313 13133 333331, dass die Sterne-
kngeln 1111 3131 vnd jhr Meterien 13133331. 3313131 vnd genetiirt seyen 3331
31111313133. “

Ζ1 dem wenn ich ein annd Hcltz in ein Kiibel mit Wesser 111113,
11313333131 dass Hcltz im Wesser obschwimmet‚ so wird doch die gentse
Kirbel vnrb 3113 Pfunds 3311311131. 1131131133 13 31313131 terminis euch der
Himmel, wenn er sehon 3311311113313111131, dennoch schwere Meterien
1133131133, vnd 3133 3131 11 1313 3311111 3311 wurde: Dermit denn nit der
subtile Himmel den dicken kugeln den 1311131311, 33331311 113 gegenspil
die dicke kngeln dem subtilen Himmel den 1311 33113111 mechen wilrden.

Je, 33331 D. Reslin, der Himmel ist nit ein Element wie Wasser oder
Lutt, sonder 311 Forma, die de 3113 Sternkngeln 1313113111.

Antron: Der Himmel ist kein 131133 ohne Meteri, sondern helt in sich
eine greiffliche Meteri, die ken nit sein ein 131113, 31133313311313111113.
11333 verer 311 313 3131111313Μ31311, 33 wer mein vnd Rdslini phile·
333113113113, diewir 11133131, 311 031331 13133 3313 31131333 vnd 113333 ν
enss dem Himmel. 131 3131 33133 311 torma bey der Meteri, so kann doch

 

